# converge-1.x

./: .gitignore  CHANGELOG.md  README.md  pom.xml
documentation/: pom.xml
documentation/administration-guide/: pom.xml
documentation/administration-guide/src/main/assembly/: html.xml
documentation/administration-guide/src/main/wikbook/en/en-US/: about.wiki  app-editorial.wiki  app-mobile-subscriber-server.wiki  book.wiki  bookinfo.xml  building-from-source.wiki  developers.wiki  install.wiki  release-note.wiki
documentation/docstyles/: pom.xml
documentation/docstyles/src/main/resources/css/: base.css  guide.css  print.css  style.css  wikbook.css
documentation/docstyles/src/main/resources/xsl/: html.xsl  htmlCommon.xsl  pdf.xsl  singleHtml.xsl  standaloneHtml.xsl
modules/: pom.xml
modules/converge-core/: pom.xml
modules/converge-core/src/main/java/dk/i2m/converge/core/: Announcement.java  AppVersion.java  BackgroundTask.java  Color.java  Configuration.java  ConfigurationKey.java  ConfigurationNotFoundException.java  DataExistsException.java  DataNotFoundException.java  EnrichException.java  Notification.java
modules/converge-core/src/main/java/dk/i2m/converge/core/activitystream/: Activity.java  ActivityStream.java  ActivityStreamMapper.java  MediaLink.java  (+2 more)
modules/converge-ear/: pom.xml
modules/converge-ejb/: pom.xml
modules/converge-ejb/src/main/java/dk/i2m/converge/domain/: Property.java  SystemTimer.java
modules/converge-ejb/src/main/java/dk/i2m/converge/utils/: CalendarUtils.java
modules/converge-ejb/src/main/resources/dk/i2m/converge/: Configuration.properties
modules/converge-ejb/src/main/resources/dk/i2m/converge/i18n/: ServiceMessages.properties  ServiceMessages_da.properties
modules/converge-ejb/src/test/java/dk/i2m/converge/: EjbTestCase.java
modules/converge-ejb/src/test/java/dk/i2m/converge/utils/: CalendarUtilsTest.java
modules/converge-i18n/: pom.xml
modules/converge-i18n/src/main/resources/dk/i2m/converge/i18n/: Messages.properties
modules/converge-war/: pom.xml
modules/converge-war/src/main/java/dk/i2m/converge/web/: ActiveUserSession.java  UserSessions.java
modules/converge-war/src/main/resources/dk/i2m/converge/: menu.xml
modules/converge-war/src/main/resources/dk/i2m/converge/i18n/: WebUI.properties  WebUI_da.properties
modules/converge-war/src/main/webapp/: CropRendition.jspx  Dashboard.jspx  Editions.jspx  Help.jspx  Inbox.jspx  Listings-ForexRates.jspx  Login.jspx  MyActivity.jspx  MyProfile.jspx  NewsItem.jspx  NewsReader.jspx  Pipeline.jspx  ReportActivity.jspx  Reporting.jspx  Search.jspx
modules/converge-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
modules/converge-war/src/main/webapp/WEB-INF/facelets/: converge.taglib.xml  v.taglib.xml
modules/converge-war/src/main/webapp/WEB-INF/facelets/taglib/converge/: activityStreamModule.xhtml  announcements.xhtml  appInfo.jspx  assignmentBriefingToolTip.jspx  currentAssignmentsModule.xhtml  dialogAssignment.jspx  eventToolTip.jspx  loading.jspx  mediaPlayer.jspx  moduleHeader.jspx  newsItemModuleActors.xhtml  newsItemModuleBrief.xhtml  newsItemModuleBriefing.xhtml  newsItemModuleConcepts.xhtml  newsItemModuleHeadline.xhtml  newsItemModuleHistory.xhtml  newsItemModuleStory.xhtml  newsItemModuleVersions.xhtml  searchResultsPhoto.jspx  searchResultsPhoto2.jspx  userActivityModule.jspx  wysiwyg.xhtml
modules/converge-war/src/main/webapp/WEB-INF/facelets/templates/: administration.xhtml  blank.xhtml  concepts.xhtml  dashboard.xhtml  default.xhtml  inbox.xhtml  listings.xhtml  myprofile.xhtml  newsreader.xhtml  newswireitem.xhtml  newswires.xhtml  planning.xhtml  reporting.xhtml  search.xhtml
modules/converge-war/src/main/webapp/administrator/: Administration.jspx  CalendarCategories.jspx  Languages.jspx  OpenCalais.jspx  Outlets.jspx  Processes.jspx  Roles.jspx  SearchEngine.jspx  System.jspx  Timers.jspx  Users.jspx  Workflows.jspx
modules/converge-war/src/main/webapp/css/: colors.css  converge-activitystream.css  jquery.jcrop.css  login.css  reader.css  template.css
modules/converge-war/src/main/webapp/scripts/: clientrequirementscheck.js  domutils.js  jquery.converge-activitystream.js  jquery.tools.min.js
modules/converge-war/src/main/webapp/scripts/tinymce/: editor_plugin_src.js
modules/converge-war/src/main/webapp/scripts/tinymce/textmetrics/: editor_plugin_src.js
modules/converge-ws/: nb-configuration.xml  pom.xml
modules/converge-ws/src/main/java/com/getconverge/ws/rest/: AbstractRestService.java  ActivityStreamRestService.java  SecurityRole.java
modules/converge-ws/src/main/resources/templates/: operation.hbs
modules/converge-ws/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
modules/converge-ws/src/test/java/com/getconverge/ws/rest/: AbstractRestServiceTest.java
plugins/: pom.xml
plugins/core-actions/: nb-configuration.xml  pom.xml
plugins/core-actions/src/test/resources/: log4j.xml
plugins/core-decoders/: nb-configuration.xml  pom.xml
plugins/core-validators/: pom.xml
plugins/plugin-atompub/: pom.xml
plugins/plugin-atompub/src/main/java/com/getconverge/plugins/atompub/: AtomPubEditionAction.java  NewsItemPlacementToAtomConverter.java  package-info.java
plugins/plugin-atompub/src/main/resources/com/getconverge/plugins/atompub/: Messages.properties
plugins/plugin-atompub/src/test/java/com/getconverge/plugins/atompub/: AtomPubEditionActionTest.java
plugins/plugin-drupal/: pom.xml
plugins/plugin-drupal/src/test/resources/: log4j.xml
plugins/plugin-drupal2/: pom.xml
plugins/plugin-drupal2/src/test/resources/: log4j.xml
plugins/plugin-wordpress/: pom.xml
plugins/plugin-wordpress/src/main/java/com/getconverge/plugins/wordpress/: FileField.java  PostField.java  PostStatus.java  State.java  WpEditionAction.java  WpEditionActionHelper.java  WpXmlRpcClient.java  WpXmlRpcClientException.java  package-info.java
plugins/plugin-wordpress/src/main/resources/com/getconverge/plugins/wordpress/: Messages.properties
plugins/plugin-wordpress/src/test/java/com/getconverge/plugins/wordpress/: WpXmlRpcClientTest.java
(+534 files in other folders)
