<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.i2m.converge</groupId>
    <artifactId>converge</artifactId>
    <version>1.1.12</version>
    <packaging>pom</packaging>
    <name>Converge</name>
    <inceptionYear>2006</inceptionYear>
    <url>http://www.getconverge.com</url>
    <description>Converge is an editorial content management system for small and medium-size media houses who need to manage content for multiple outlets and re-publish it on multiple platforms (e.g. Websites, Mobile, Newsletters).</description>

    <developers>
        <developer>
            <name>Allan Lykke Christensen</name>
            <id>alc</id>
            <email>allan@getconverge.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Fred Ondieki</name>
            <id>fredndk@gmail.com</id>
            <email>fredndk@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/getconverge/converge-1.x</url>
        <developerConnection>scm:git:https://github.com/getconverge/converge-1.x.git</developerConnection>
        <connection>scm:git:https://github.com/getconverge/converge-1.x.git</connection>
        <tag>converge-1.1.12</tag>
    </scm>
    
    <issueManagement>
        <system>Jira</system>
        <url>https://getconverge.atlassian.net/browse/CON/</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.getconverge.com</url>
    </ciManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>mvn.getconverge.com</id>
            <name>GetConverge Maven Artifact Repository</name>
            <url>file:///var/www/mvn</url>
        </repository>
    </distributionManagement>
    
    <modules>
        <module>modules</module>
        <module>plugins</module>
    </modules>
    
    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>