<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/search.xhtml">
        <ui:define name="body">
            <a4j:keepAlive beanName="browse" />

            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmPage">
                <converge:moduleHeader moduleTitle="#{i18n.Search_BROWSE}"  />
                <div class="moduleContent">
                    <h:panelGrid style="width: 100%" columnClasses="left, right" columns="2">
                        <h:outputFormat value="#{i18n.Browse_SEARCH_X_RESULTS_FOUND}" styleClass="searchSummary">
                            <f:param value="#{browse.results.numberOfResults}" />
                            <f:param value="#{browse.results.searchTimeInSeconds}" />
                            <f:param value="#{browse.results.numberOfPages}" />
                        </h:outputFormat>
                        <h:column>
                            <h:outputText value="Browse by&#160;" />
                            <h:selectOneMenu value="#{browse.selectedFacet}">
                                <f:selectItems value="#{browse.facets}" />
                                <a4j:support event="onchange" reRender="frmPage" />
                            </h:selectOneMenu>
                        </h:column>
                    </h:panelGrid>
                </div>
                <converge:moduleSpacer />

                <c:if test="#{browse.selectedFacet != ''}">
                    <h2>Type</h2>
                    <rich:dataTable value="#{browse.results.facets['type']}" var="facet" style="border: 0px;">
                        <rich:column sortBy="#{facet.name}" sortOrder="ASCENDING" style="border: 0px;">
                            <a4j:commandLink actionListener="#{browse.onAddFacet}" reRender="frmPage" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );" rendered="#{!facet.selected}">
                                <f:param name="filterQuery" value="#{facet.query}" />
                                <h:outputText value="#{facet.name} (#{facet.matches})" />
                            </a4j:commandLink>

                            <a4j:commandLink actionListener="#{browse.onRemoveFacet}" style="font-weight: bold; color: red;" reRender="frmPage" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );" rendered="#{facet.selected}">
                                <f:param name="filterQuery" value="#{facet.query}" />
                                <h:outputText value="(-) #{facet.name} (#{facet.matches})" />
                            </a4j:commandLink>
                        </rich:column>
                    </rich:dataTable>
                    <converge:moduleSpacer />
                    <h2 style="text-transform: capitalize;">#{browse.selectedFacet}</h2>
                    <rich:dataTable value="#{browse.results.facets[browse.selectedFacet]}" var="facet" style="border: 0px;">
                        <rich:column sortBy="#{facet.name}" sortOrder="ASCENDING" style="border: 0px;">
                            <a4j:commandLink actionListener="#{browse.onAddFacet}" reRender="frmPage" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );" rendered="#{!facet.selected}">
                                <f:param name="filterQuery" value="#{facet.query}" />
                                <h:outputText value="#{facet.name} (#{facet.matches})" />
                            </a4j:commandLink>

                            <a4j:commandLink actionListener="#{browse.onRemoveFacet}" style="font-weight: bold; color: red;" reRender="frmPage" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );" rendered="#{facet.selected}">
                                <f:param name="filterQuery" value="#{facet.query}" />
                                <h:outputText value="(-) #{facet.name} (#{facet.matches})" />
                            </a4j:commandLink>
                        </rich:column>
                    </rich:dataTable>
                    <converge:moduleSpacer />
                    <h2>#{i18n.Browse_NEWSWIRE_RESULTS}</h2>
                    <ui:repeat value="#{browse.searchResults}" var="item">
                        <h2 style="padding-bottom: 0px;">
                            <h:outputLink value="#{item.link}" target="_blank">
                                <h:outputText value="#{item.title}" escape="false" />
                            </h:outputLink></h2>

                        <p style="margin-top: 1px;">
                            <h:graphicImage url="#{item.previewLink}" rendered="#{item.preview &amp;&amp; !item.video &amp;&amp; !item.audio}" styleClass="searchResultThumb" />
                            <h:panelGroup rendered="#{item.video || item.audio}" styleClass="searchResultThumb">
                            <converge:mediaPlayer id="#{item.id}" value="#{item.directLink}" height="150" width="150" controlbar="none" />
                        </h:panelGroup>

                        <h:outputText value="#{item.description}" escape="false" /><br/>
                        <span class="searchResultDescription"><h:outputText value="#{item.note}" escape="false" /></span>
                        <span class="searchResultDate">#{i18n.Generic_DATE}:&#160;
                            <h:outputText value="#{item.earliestDate}" rendered="#{item.earliestDate != null}">
                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE}" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                            <h:outputText value="#{i18n.Browse_Unknown}" rendered="#{item.earliestDate == null}" />
                        </span>
                    </p>
                    <converge:moduleSpacer />
                </ui:repeat>

                <h:panelGroup styleClass="searchPages" layout="block">
                    <h:outputText value="#{i18n.Browse_SEARCH_PAGES}" />
                    <ui:repeat value="#{browse.pages}" var="page">
                        <a4j:commandLink styleClass="#{((browse.results.currentPage+1) == page.page) ? 'searchPageSelected' : 'searchPage'}" actionListener="#{browse.onChangePage}" reRender="frmPage" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );">
                            <f:param name="changePage" value="#{page.page}" />
                            <h:outputText value="#{page.page}" />
                        </a4j:commandLink>
                    </ui:repeat>
                </h:panelGroup>
            </c:if>

        </h:form>

    </ui:define>

</ui:composition>
</jsp:root>