<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/blank.xhtml">

        <ui:define name="title">#{i18n.Contacts_PAGE_TITLE}</ui:define>

        <ui:define name="body">
            <a4j:keepAlive beanName="contacts" />
            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmPage">
                <a4j:queue requestDelay="1000" ignoreDupResponses="true" />
                <converge:moduleHeader moduleTitle="#{i18n.Contacts_PAGE_TITLE}" />
                <div class="moduleContent">
                    <h:panelGrid columns="1" columnClasses="right" style="width: 100%">
                        <h:column>
                            <a4j:commandButton id="btnRefresh" styleClass="button dynamicButton" value="#{i18n.Generic_REFRESH}" actionListener="#{contacts.onRefresh}" reRender="dtContacts" ajaxSingle="true" />
                            <a4j:commandButton id="btnNew" styleClass="button dynamicButton" style="margin-left: 5px;" value="#{i18n.Contacts_NEW_CONTACT}" actionListener="#{contacts.onNew}" reRender="frmContactDetails" ajaxSingle="true">
                                <rich:componentControl for="mpContactDetails" operation="show" event="oncomplete" />
                            </a4j:commandButton>
                        </h:column>
                    </h:panelGrid>

                    <rich:dataTable id="dtContacts" value="#{contacts.contacts}" var="contact" rows="25" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                        <rich:column styleClass="columnIcon center">
                            <f:facet name="header">
                                <a4j:status id="staProgress">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" title="#{i18n.Generic_UPDATING}" alt="#{i18n.Generic_UPDATING}" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>
                            <h:graphicImage value="#{res.USER_ICON}" />
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{contact.updated.time}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Contacts_UPDATED}" />
                            </f:facet>

                            <h:outputText value="#{contact.updated.time}">
                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                            <converge:contactToolTip value="#{contact}" />

                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{contact.firstName}" filterBy="#{contact.firstName}" filterEvent="onkeyup" >
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Contacts_FIRST_NAME}" />
                            </f:facet>
                            <h:outputText value="#{contact.firstName}" />
                            <converge:contactToolTip value="#{contact}" />
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{contact.lastName}" filterBy="#{contact.lastName}" filterEvent="onkeyup">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Contacts_LAST_NAME}" />
                            </f:facet>
                            <h:outputText value="#{contact.lastName}" />
                            <converge:contactToolTip value="#{contact}" />
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{contact.organisation}" filterBy="#{contact.organisation}" filterEvent="onkeyup">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Contacts_ORGANISATION}" />
                            </f:facet>
                            <h:outputText value="#{contact.organisation}" />
                            <converge:contactToolTip value="#{contact}" />
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{contact.jobTitle}" filterBy="#{contact.jobTitle}" filterEvent="onkeyup">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Contacts_JOB_TITLE}" />
                            </f:facet>
                            <h:outputText value="#{contact.jobTitle}" />
                            <converge:contactToolTip value="#{contact}" />
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{contact.primaryPhone}"  filterBy="#{contact.primaryPhone}" filterEvent="onkeyup">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Contacts_PHONE}" />
                            </f:facet>
                            <h:outputText value="#{contact.primaryPhone.number}" />
                            <converge:contactToolTip value="#{contact}" />
                        </rich:column>

                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CONTACTS_MANAGE']}">
                            <a4j:commandLink onclick="if (confirm('#{i18n.Contacts_PROMPT_DELETE}') != true){ return false; };">
                                <f:setPropertyActionListener value="#{contact}" target="#{contacts.selectedContact}" />
                                <a4j:support event="oncomplete" actionListener="#{contacts.onDelete}" reRender="frmPage" limitToList="true" />
                                <h:graphicImage alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" value="#{i18n.resource_ICON_DELETE}"/>
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CONTACTS_MANAGE']}">
                            <a4j:commandLink id="lnkEditContact" reRender="frmContactDetails">
                                <f:setPropertyActionListener value="#{contact}" target="#{contacts.selectedContact}" />
                                <rich:componentControl for="mpContactDetails" operation="show" event="oncomplete" />
                                <h:graphicImage alt="#{i18n.Generic_UPDATE}" title="#{i18n.Generic_UPDATE}" value="#{res.UPDATE_ICON}"/>
                            </a4j:commandLink>
                        </rich:column>

                    </rich:dataTable>
                    <rich:datascroller id="dsContacts" for="dtContacts" align="center" maxPages="20" renderIfSinglePage="false" reRender="scheduleScroller" />
                </div>
            </h:form>

            <h:form id="frmContactDetails">
                <rich:modalPanel id="mpContactDetails" autosized="true" domElementAttachment="parent">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Contacts_PAGE_TITLE}"></h:outputText>
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage id="imgCloseContactDetails" value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link" />
                            <rich:componentControl for="mpContactDetails" attachTo="imgCloseContactDetails" operation="hide" event="onclick"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid style="width: 480px;" id="pgContactDetails">

                        <rich:tabPanel id="tpContactDetails" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{i18n.Contacts_CONTACT}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:outputText value="#{i18n.Contacts_TITLE}" />
                                    <h:selectOneRadio value="#{contacts.selectedContact.title}">
                                        <f:selectItem itemLabel="Mr" itemValue="Mr." />
                                        <f:selectItem itemLabel="Ms" itemValue="Ms." />
                                        <f:selectItem itemLabel="Mrs" itemValue="Mrs." />
                                        <f:selectItem itemLabel="Dr" itemValue="Dr." />
                                        <f:selectItem itemLabel="Prof" itemValue="Prof." />
                                        <f:selectItem itemLabel="Hon" itemValue="Hon." />
                                    </h:selectOneRadio>

                                    <h:outputText value="#{i18n.Contacts_FIRST_NAME}" />
                                    <h:inputText value="#{contacts.selectedContact.firstName}" styleClass="text mediumInput" />

                                    <h:outputText value="#{i18n.Contacts_LAST_NAME}" />
                                    <h:inputText value="#{contacts.selectedContact.lastName}" styleClass="text mediumInput" />

                                    <h:outputText value="#{i18n.Contacts_JOB_TITLE}" />
                                    <h:inputText value="#{contacts.selectedContact.jobTitle}" styleClass="text mediumInput" />

                                    <h:outputText value="#{i18n.Contacts_ORGANISATION}" />
                                    <h:inputText value="#{contacts.selectedContact.organisation}" styleClass="text mediumInput" />

                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab label="#{i18n.Contacts_PHONES}" disabled="#{contacts.selectedContact.id == null}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:panelGrid columns="5" style="width: 100%;">
                                        <h:outputText value="#{i18n.Contacts_LABEL}" />
                                        <h:inputText id="txtPhoneLabel" value="#{contacts.selectedContactPhone.label}" styleClass="text" />
                                        <h:outputText value="#{i18n.Contacts_PHONE}" />
                                        <h:inputText id="txtPhoneNumber" value="#{contacts.selectedContactPhone.number}" styleClass="text" />
                                        <a4j:commandButton id="btnAddPhone" styleClass="button dynamicButton" value="#{i18n.Generic_SAVE}" reRender="dtContactPhones, txtPhoneLabel, txtPhoneNumber" actionListener="#{contacts.onSavePhone}" />
                                    </h:panelGrid>

                                    <rich:dataTable id="dtContactPhones" value="#{contacts.selectedContact.phones}" var="phone">

                                        <rich:column>
                                            <h:outputText value="#{phone.label}" style="font-weight: bold" />
                                        </rich:column>

                                        <rich:column>
                                            <h:outputText value="#{phone.number}" />
                                        </rich:column>

                                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CONTACTS_MANAGE']}">
                                            <a4j:commandLink ajaxSingle="true">
                                                <f:setPropertyActionListener value="#{phone}" target="#{contacts.moveContactPhone}" />
                                                <a4j:support event="oncomplete" actionListener="#{contacts.onMoveContactPhoneUp}" reRender="dtContactPhones" ajaxSingle="true" />
                                                <h:graphicImage alt="#{i18n.Contacts_MOVE_UP}" title="#{i18n.Contacts_MOVE_UP}" value="#{res.MOVE_UP_ICON}"/>
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CONTACTS_MANAGE']}">
                                            <a4j:commandLink ajaxSingle="true">
                                                <f:setPropertyActionListener value="#{phone}" target="#{contacts.moveContactPhone}" />
                                                <a4j:support event="oncomplete" actionListener="#{contacts.onMoveContactPhoneDown}" reRender="dtContactPhones" ajaxSingle="true" />
                                                <h:graphicImage alt="#{i18n.Contacts_MOVE_DOWN}" title="#{i18n.Contacts_MOVE_DOWN}" value="#{res.MOVE_DOWN_ICON}"/>
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CONTACTS_MANAGE']}">
                                            <a4j:commandLink onclick="if (confirm('#{i18n.Contacts_PROMPT_DELETE_PHONE}') != true){ return false; };">
                                                <f:setPropertyActionListener value="#{phone}" target="#{contacts.selectedContactPhone}" />
                                                <a4j:support event="oncomplete" actionListener="#{contacts.onDeleteContactPhone}" reRender="dtContactPhones" />
                                                <h:graphicImage alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" value="#{i18n.resource_ICON_DELETE}"/>
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:dataTable>

                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab label="#{i18n.Contacts_EMAILS}" disabled="#{contacts.selectedContact.id == null}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:panelGrid columns="5" style="width: 100%;">
                                        <h:outputText value="#{i18n.Contacts_LABEL}" />
                                        <h:inputText id="txtEmailLabel" value="#{contacts.selectedContactEmail.label}" styleClass="text" />
                                        <h:outputText value="#{i18n.Contacts_EMAIL}" />
                                        <h:inputText id="txtEmailEmail" value="#{contacts.selectedContactEmail.email}" styleClass="text" />
                                        <a4j:commandButton id="btnAddEmail"
                                                           styleClass="button dynamicButton"
                                                           value="#{i18n.Generic_SAVE}"
                                                           reRender="dtContactEmails, txtEmailLabel, txtEmailEmail"
                                                           actionListener="#{contacts.onSaveEmail}" />
                                    </h:panelGrid>

                                    <rich:dataTable id="dtContactEmails" value="#{contacts.selectedContact.emails}" var="email">
                                        <rich:column>
                                            <h:outputText value="#{email.label}" style="font-weight: bold" />
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{email.email}" />
                                        </rich:column>

                                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CONTACTS_MANAGE']}">
                                            <a4j:commandLink onclick="if (confirm('#{i18n.Contacts_PROMPT_DELETE_EMAIL}') != true){ return false; };">
                                                <f:setPropertyActionListener value="#{email}" target="#{contacts.selectedContactEmail}" />
                                                <a4j:support event="oncomplete" actionListener="#{contacts.onDeleteContactEmail}" reRender="dtContactEmails" />
                                                <h:graphicImage alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" value="#{i18n.resource_ICON_DELETE}"/>
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:dataTable>

                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab label="#{i18n.Contacts_ADDRESSES}" disabled="#{contacts.selectedContact.id == null}">
                                <h:panelGrid id="pgAddressTab" columnClasses="tabSheet" style="padding: 10px; width: 100%">

                                    <h:outputText value="#{i18n.Contacts_LABEL}" />
                                    <h:inputText value="#{contacts.selectedContactAddress.label}" styleClass="text" />

                                    <h:outputText value="Address Line 1" />
                                    <h:inputText value="#{contacts.selectedContactAddress.address_line1}" styleClass="text" />

                                    <h:outputText value="Address Line 2" />
                                    <h:inputText value="#{contacts.selectedContactAddress.address_line2}" styleClass="text" />

                                    <h:outputText value="City" />
                                    <h:inputText value="#{contacts.selectedContactAddress.city}" styleClass="text" />

                                    <h:outputText value="State" />
                                    <h:inputText value="#{contacts.selectedContactAddress.state}" styleClass="text" />

                                    <h:outputText value="Country" />
                                    <h:inputText value="#{contacts.selectedContactAddress.country}" styleClass="text" />

                                    <a4j:commandButton id="btnAddAddress"
                                                       styleClass="button dynamicButton"
                                                       value="#{i18n.Generic_SAVE}"
                                                       reRender="dtContactAddresses"
                                                       actionListener="#{contacts.onSaveAddress}" />


                                    <rich:dataTable id="dtContactAddresses" value="#{contacts.selectedContact.addresses}" var="address">
                                        <rich:column>
                                            <h:outputText value="#{address.label}" style="font-weight: bold" />
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{address.address_line1}" /><br/>
                                            <h:outputText value="#{address.address_line2}" /><br/>
                                            <h:outputText value="#{address.city}" /><br/>
                                            <h:outputText value="#{address.state}" /><br/>
                                            <h:outputText value="#{address.country}" /><br/>
                                        </rich:column>

                                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CONTACTS_MANAGE']}">
                                            <a4j:commandLink onclick="if (confirm('#{i18n.Contacts_PROMPT_DELETE_ADDRESS}') != true){ return false; };">
                                                <f:setPropertyActionListener value="#{address}" target="#{contacts.selectedContactAddress}" />
                                                <a4j:support event="oncomplete" actionListener="#{contacts.onDeleteContactAddress}" reRender="dtContactAddresses, pgAddressTab" />
                                                <h:graphicImage alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" value="#{i18n.resource_ICON_DELETE}"/>
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:dataTable>

                                </h:panelGrid>
                            </rich:tab>


                                            <rich:tab label="#{i18n.Contacts_NOTES}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:inputTextarea value="#{contacts.selectedContact.note}" styleClass="text mediumTextArea"/>
                                </h:panelGrid>
                            </rich:tab>

                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveContactDetails"
                                             styleClass="dialogButton"
                                             value="#{i18n.Generic_SAVE}"
                                             actionListener="#{contacts.onSave}"
                                             reRender="dtContacts"
                                             oncomplete="if (#{converge:isAllValid()}) { Richfaces.hideModalPanel('mpContactDetails'); return false;}" />

                            <a4j:commandLink id="lnkApplyContactDetails"
                                             styleClass="dialogButton"
                                             value="#{i18n.Generic_APPLY}"
                                             reRender="dtContacts,pgContactDetails"
                                             actionListener="#{contacts.onSave}" />

                            <h:commandLink id="lnkCancelContactDetails"
                                           styleClass="dialogButton"
                                           value="#{i18n.Generic_CANCEL}"
                                           onclick="#{rich:component('mpContactDetails')}.hide(); return false;">
                            </h:commandLink>
                        </h:panelGroup>

                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>


        </ui:define>
    </ui:composition>
</jsp:root>