<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/inbox.xhtml">

        <ui:define name="body">
            <a4j:keepAlive beanName="inbox" />

            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmInbox">
                <converge:moduleHeader moduleTitle="#{inbox.inboxTitle}" />
                <div class="moduleContent">

                    <rich:dataTable id="dtInbox" value="#{inbox.newsItems}" var="item" styleClass="table" headerClass="tableHeader" 
                                    rowClasses="odd, even" rendered="#{inbox.showNewsItem}" rows="20">
                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header">
                                <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml?id=#{item.id}">
                                <h:graphicImage value="#{i18n.resource_ICON_NEWS_ITEM}" rendered="#{!item.locked}" title="#{item.status}" alt="#{item.status}"  />
                                <h:graphicImage value="#{i18n.resource_ICON_LOCK}" rendered="#{item.locked}" 
                                                title="#{converge:messagePattern('i18n', 'Inbox_ITEM_LOCKED', item.checkedOutBy, item.checkedOut, null, null, null)}" />
                            </h:outputLink>
                        </rich:column>

                        <rich:column sortBy="#{item.id}" sortOrder="DESCENDING" styleClass="right columnId">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Inbox_NEWS_ITEM_ID}" title="#{i18n.Inbox_ARTICLE_ID_TOOLTIP}" />
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml?id=#{item.id}">
                                <h:outputText value="#{item.id}">
                                    <f:convertNumber integerOnly="true" type="number" pattern="#{i18n.Generic_FORMAT_ID}" />
                                </h:outputText>
                            </h:outputLink>
                        </rich:column>

                        <rich:column sortBy="#{item.title}" styleClass="left">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Generic_TITLE}" title="#{i18n.Inbox_ARTICLE_TITLE_TOOLTIP}" />
                            </f:facet>
                            <h:panelGrid>
                                <h:outputText value="#{item.slugline}" title="" rendered="#{item.slugline != null || item.slugline != ''}" />
                                <h:outputText value="#{item.title}" title="" />
                                
                                <h:outputFormat value="#{i18n.Inbox_NEWS_ITEM_WORD_COUNT_X}" styleClass="small"
                                                rendered="#{item.targetWordCount &lt;= 0}">
                                    <f:param value="#{item.wordCount}" />
                                </h:outputFormat>
                                
                                <h:outputFormat value="#{i18n.Inbox_NEWS_ITEM_WORD_COUNT_X_TARGET_WORD_COUNT_Y}" styleClass="small"
                                                rendered="#{item.targetWordCount &gt; 0}">
                                    <f:param value="#{item.wordCount}" />
                                    <f:param value="#{item.targetWordCount}" />
                                </h:outputFormat>
                                
                            </h:panelGrid>
                        </rich:column>

                        <rich:column sortBy="#{item.actor}" styleClass="left">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Inbox_NEWSITEM_CURRENT_ACTOR}" title="#{i18n.Inbox_NEWSITEM_CURRENT_ACTOR_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{item.actor}" title="" />
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{item.status}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Inbox_STATUS}" title="#{i18n.Inbox_ARTICLE_STATUS_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{item.status}" />
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{item.outlet}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Inbox_OUTLET}" title="#{i18n.Inbox_ARTICLE_PUBLICATION_TOOLTIP}" />
                            </f:facet>
                            <h:panelGrid>
                                <h:outputText value="#{item.outlet}" />
                            </h:panelGrid>
                        </rich:column>

                        <rich:column styleClass="columnDateTime" sortBy="#{item.deadline}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Inbox_DEADLINE}" title="#{i18n.Inbox_DEADLINE_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{item.deadline}">
                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                        <rich:column sortBy="#{item.updated}" styleClass="columnDateTime">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Inbox_UPDATED}" title="#{i18n.Inbox_ARTICLE_UPDATED_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{item.updated}">
                                <f:convertDateTime type="both" pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                    </rich:dataTable>
                    <rich:datascroller id="scNewsItems" for="dtInbox" align="center" maxPages="99" renderIfSinglePage="false" reRender="scNewsItems" rendered="#{inbox.showNewsItem}"  />



                    <rich:dataTable id="dtInboxMedia" value="#{inbox.mediaItems}" var="item" rows="20"
                                    styleClass="table" headerClass="tableHeader" rowClasses="odd, even" 
                                    rendered="#{inbox.showMediaItem}">
                        <rich:column styleClass="center columnThumbnail">
                            <f:facet name="header">
                                <a4j:status id="staMediaItems" forceId="true">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" />
                                    </f:facet>
                                    <f:facet name="stop">
                                        <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>

                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/MediaItemDetails.xhtml?id=#{item.id}">
                                <h:graphicImage url="#{i18n.resource_IMAGE_EMPTY_FRAME}" rendered="#{!item.renditionsAttached}" />
                                <h:graphicImage url="#{item.preview.absoluteFilename}" rendered="#{item.previewAvailable &amp;&amp; !item.preview.video &amp;&amp; !item.preview.audio}" />
                            </h:outputLink>

                            <h:panelGroup rendered="#{item.renditionsAttached &amp;&amp; (item.preview.video || item.preview.audio)}">
                                <converge:mediaPlayer id="#{item.id}" value="#{item.preview.absoluteFilename}" width="150" height="150" controlbar="none" />
                            </h:panelGroup>
                        </rich:column>

                        <rich:column sortBy="#{item.id}" sortOrder="DESCENDING" styleClass="left">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Inbox_MEDIA_ITEM_DETAILS}" />
                            </f:facet>
                            <h:panelGrid>
                                <h:column>
                                    <h:panelGroup class="inbox_media_item_id" layout="block">
                                        <h:outputLink value="#{facesContext.externalContext.request.contextPath}/MediaItemDetails.xhtml?id=#{item.id}">
                                            <h:outputText value="#{item.id}">
                                                <f:convertNumber integerOnly="true" type="number" pattern="#{i18n.Generic_FORMAT_ID}" />
                                            </h:outputText>
                                        </h:outputLink>
                                    </h:panelGroup>
                                    <h:panelGroup class="inbox_media_item_title" layout="block">
                                        <h:panelGrid>
                                            <h:outputText value="#{item.title}" />
                                            <h:outputFormat class="inbox_media_item_submitter" value="#{i18n.Inbox_SUBMITTED_BY_X_LAST_UPDATED_ON_Y}">
                                                <f:param value="#{item.owner.fullName}" />
                                                <f:param value="#{item.updated.time}" />
                                            </h:outputFormat>
                                        </h:panelGrid>
                                    </h:panelGroup>
                                </h:column>
                                <h:panelGroup class="inbox_media_item_description" layout="block">
                                    <h:outputText value="#{item.description}" />
                                </h:panelGroup>
                                <rich:dataList value="#{item.subjects}" var="subject">
                                    <h:outputText value="#{subject.fullTitle}" title="#{subject.definition}" />
                                </rich:dataList>
                            </h:panelGrid>
                        </rich:column>

                        <rich:column sortBy="#{item.status}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Inbox_STATUS}" />
                            </f:facet>
                            <h:outputText value="#{item.status}" rendered="#{!inbox.catalogueEditor}" />
                            <h:panelGroup layout="block" rendered="#{inbox.catalogueEditor}">
                                <rich:inplaceSelect value="#{item.status}" defaultLabel="#{item.status}" converter="#{converters.enumTypeConverter}">
                                    <f:selectItems value="#{common.mediaItemStatuses}" />
                                    <a4j:support ajaxSingle="true" event="onviewactivated" reRender="dtInboxMedia">
                                        <f:setPropertyActionListener target="#{inbox.updateMediaItem}" value="#{item}" />
                                    </a4j:support>
                                </rich:inplaceSelect>
                            </h:panelGroup>
                        </rich:column>

                    </rich:dataTable>
                    <rich:datascroller id="scInboxMedia" for="dtInboxMedia" align="center" maxPages="99" renderIfSinglePage="false" reRender="scInboxMedia" rendered="#{inbox.showMediaItem}"  />

                </div>
            </h:form>

            <h:form id="frmNewAssignment">
                <a4j:queue name="qAssignment" />
                <rich:modalPanel id="mpNewAssignment" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Inbox_NEW_ASSIGNMENT}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link" >
                                <rich:componentControl for="mpNewAssignment" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 480px;">

                        <rich:tabPanel id="tpNewAssignment" switchType="ajax" immediate="true" activeTabClass="tabActive" inactiveTabClass="tabInactive"
                                       selectedTab="#{inbox.newAssignmentType}">

                            <rich:tab id="tabStory" label="#{i18n.Inbox_TAB_STORY_LABEL}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_TITLE}" />
                                    <h:inputText id="txtStoryTitle" styleClass="text mediumInput" value="#{inbox.newAssignment.title}" 
                                                 required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_TITLE_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_DEADLINE}" />
                                    <rich:calendar popup="true" required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_DEADLINE_REQUIRED}" 
                                                   value="#{inbox.newAssignment.assignment.deadline.time}" 
                                                   datePattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" 
                                                   firstWeekDay="1" timeZone="#{userSession.user.timeZone}"/>

                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_OUTLET}" />
                                    <h:selectOneMenu id="somOutlet" styleClass="text mediumInput" value="#{inbox.newAssignment.newsItem.outlet}" 
                                                     converter="#{converters.outletConverter}">
                                        <f:selectItem itemLabel="" />
                                        <f:selectItems value="#{inbox.privilegedOutlets}" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{i18n.Inbox_ADD_TO_NEXT_EDITION}" />
                                    <h:selectBooleanCheckbox value="#{inbox.newAssignment.nextEdition}" />
                                </h:panelGrid>

                            </rich:tab>
                            <rich:tab id="tabMedia" label="#{i18n.Inbox_TAB_MEDIA_LABEL}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_TITLE}" />
                                    <h:inputText id="txtMediaTitle" styleClass="text mediumInput" value="#{inbox.newAssignment.title}" 
                                                 required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_TITLE_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_MEDIA_REPOSITORY}" />
                                    <h:selectOneMenu id="somMediaRepository" styleClass="text mediumInput" 
                                                     value="#{inbox.newAssignment.mediaItem.catalogue}" 
                                                     converter="#{converters.mediaRepositoryConverter}">
                                        <f:selectItem itemLabel="" />
                                        <f:selectItems value="#{userSession.myCatalogues}" />
                                    </h:selectOneMenu>
                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>
                    </h:panelGrid>

                    <h:panelGroup styleClass="dialogueButtons">

                        <a4j:commandLink id="lnkSaveAssignment"
                                         eventsQueue="qAssignment"
                                         styleClass="dialogButton"
                                         value="#{i18n.Inbox_ASSIGNMENT_CREATE}"
                                         actionListener="#{inbox.onAddAssignment}"
                                         reRender="frmInbox"
                                         oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpNewAssignment')}.hide(); window.location='#{facesContext.externalContext.request.contextPath}/#{inbox.createdItemLink}'; return false; }" />

                        <h:commandLink id="lnkCancelAssignment" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpNewAssignment')}.hide(); return false;" />
                    </h:panelGroup>

                </rich:modalPanel>
            </h:form>


            <h:form id="frmDuplicateAssignment">
                <rich:modalPanel id="mpDuplicateAssignment" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Inbox_DUPLICATE}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 480px;">

                        <rich:tabPanel id="tpDuplicateAssignment" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{i18n.Inbox_DUPLICATE}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:column>
                                        <h:outputText value="#{i18n.Inbox_NEWS_ITEM_TITLE}:" />
                                        <converge:message for="txtNewsItemTitle" />
                                    </h:column>
                                    <h:inputText id="txtNewsItemTitle" styleClass="text mediumInput" value="#{inbox.newAssignment.title}" required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_TITLE_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Inbox_NEWS_ITEM_DEADLINE}:" />
                                    <rich:calendar popup="true"
                                                   required="true"
                                                   requiredMessage="#{i18n.Inbox_NEWS_ITEM_DEADLINE_REQUIRED}"
                                                   value="#{inbox.newAssignment.assignment.deadline.time}"
                                                   datePattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}"
                                                   firstWeekDay="1" timeZone="#{userSession.user.timeZone}"/>


                                    <h:column>
                                        <h:outputText value="#{i18n.Inbox_NEWS_ITEM_OUTLET}:" />
                                        <converge:message for="selOutlet" />
                                    </h:column>
                                    <h:selectOneMenu id="selOutlet"
                                                     styleClass="text mediumInput"
                                                     value="#{inbox.newAssignment.newsItem.outlet}"
                                                     required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_OUTLET_REQUIRED}"
                                                     converter="#{converters.outletConverter}">
                                        <f:selectItem itemLabel="" />
                                        <f:selectItems value="#{inbox.privilegedOutlets}" />
                                    </h:selectOneMenu>

                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>
                    </h:panelGrid>

                    <h:panelGroup styleClass="dialogueButtons">

                        <a4j:commandLink id="lnkCreateAssignment"
                                         styleClass="dialogButton"
                                         value="#{i18n.Inbox_CREATE_NEWS_ITEM_BUTTON_LABEL}"
                                         actionListener="#{inbox.onAddAssignment}"
                                         reRender="frmInbox"
                                         oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpDuplicateAssignment')}.hide(); return false; }" />

                        <h:commandLink id="lnkCancelAssignment"
                                       styleClass="dialogButton"
                                       value="#{i18n.Generic_CANCEL}"
                                       onclick="#{rich:component('mpDuplicateAssignment')}.hide(); return false;" />
                    </h:panelGroup>

                </rich:modalPanel>
            </h:form>
        </ui:define>

    </ui:composition>
</jsp:root>