<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/listings.xhtml">

        <ui:define name="leftColumnBottom">
            <converge:moduleHeader moduleTitle="#{msgs.OPTIONS}" />
            <div class="moduleContent">
                <h:panelGrid columns="2">
                    <h:graphicImage value="#{i18n.resource_ICON_BULLET}" />
                    <h:outputLink value="#{facesContext.externalContext.request.contextPath}/Listings-WeatherForecasts.xhtml">
                        <h:outputText value="#{msgs.listing_WEATHER_FORECASTS}" />
                    </h:outputLink>

                    <h:graphicImage value="#{i18n.resource_ICON_BULLET}" />
                    <a4j:commandLink value="#{msgs.listing_LOCATIONS}" ajaxSingle="true" reRender="frmLocations" onclick="#{rich:component('mpLocations')}.show();" />

                    <h:graphicImage value="#{i18n.resource_ICON_BULLET}" />
                    <a4j:commandLink value="#{msgs.listing_SITUATIONS}" ajaxSingle="true" reRender="frmSituations" onclick="#{rich:component('mpSituations')}.show();" />
                </h:panelGrid>
            </div>
        </ui:define>

        <ui:define name="body">
            <a4j:keepAlive beanName="listings" />
            <a4j:outputPanel ajaxRendered="true"><v:message /></a4j:outputPanel>

            <h:form id="frmPage">
                <converge:moduleHeader moduleTitle="#{msgs.listing_WEATHER_FORECASTS}" />
                <div class="moduleContent">

                    <rich:dataTable id="dtForecasts" value="#{listings.forecasts}" var="item" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even" rows="30">
                        <rich:column styleClass="columnIcon center" headerClass="columnSubIcon">
                            <f:facet name="header">
                                <a4j:status id="staForecasts">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" title="#{msgs.UPDATING}" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>
                            <h:graphicImage value="#{res.WEATHER_FORECAST_ICON}" />
                        </rich:column>

                        <rich:column sortBy="#{item.updated}" sortOrder="DESCENDING" style="width: 115px;">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.UPDATED}" />
                            </f:facet>
                            <h:outputText value="#{item.updated.time}">
                                <f:convertDateTime type="both" dateStyle="short" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                        <rich:column sortBy="#{item.location.name}">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.listing_LOCATION}" />
                            </f:facet>
                            <h:outputText value="#{item.location.name}" />
                        </rich:column>

                        <rich:column sortBy="#{item.situation.name}">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.listing_SITUATION}" />
                            </f:facet>
                            <h:outputText value="#{item.situation.name}" />
                        </rich:column>

                        <rich:column sortBy="#{item.high}">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.listing_HIGH}" />
                            </f:facet>
                            <h:outputText value="#{item.high}" />
                        </rich:column>

                        <rich:column sortBy="#{item.low}">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.listing_LOW}" />
                            </f:facet>
                            <h:outputText value="#{item.low}" />
                        </rich:column>

                        <rich:column styleClass="columnOneButton center" headerClass="columnOneButton">
                            <f:facet name="header">
                                <a4j:commandButton styleClass="button smallButton" value="#{msgs.NEW}" ajaxSingle="true" reRender="frmForecast" actionListener="#{listings.onNewForecast}" oncomplete="#{rich:component('mpForecast')}.show();" />
                            </f:facet>
                            <a4j:commandButton styleClass="button smallButton" value="#{msgs.MODIFY}" ajaxSingle="true" reRender="frmForecast" oncomplete="#{rich:component('mpForecast')}.show();">
                                <f:setPropertyActionListener target="#{listings.selectedForecast}" value="#{item}" />
                            </a4j:commandButton>
                        </rich:column>

                    </rich:dataTable>

                    <rich:datascroller id="scForecasts" for="dtForecasts" align="center" maxPages="20" renderIfSinglePage="false" reRender="scForecasts" />

                </div>
            </h:form>

            <h:form id="frmForecast">
                <rich:modalPanel id="mpForecast" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.listing_WEATHER_FORECAST}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 450px;" rendered="#{listings.selectedForecast != null}">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.listing_WEATHER_FORECAST}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{msgs.listing_LOCATION}" />
                                    <h:selectOneMenu id="somLocations" value="#{listings.selectedForecast.location}" converter="#{converters.weatherLocationConverter}" required="true">
                                        <f:selectItems value="#{common.weatherLocation}" />
                                    </h:selectOneMenu>

                                    <h:selectOneMenu id="somSituations" value="#{listings.selectedForecast.situation}" converter="#{converters.weatherSituationConverter}" required="true">
                                        <f:selectItems value="#{common.weatherSituation}" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{msgs.listing_HIGH}" />
                                    <h:inputText id="txtValue" value="#{listings.selectedForecast.high}" styleClass="text" required="true">
                                        <f:convertNumber/>
                                    </h:inputText>

                                    <h:outputText value="#{msgs.listing_LOW}" />
                                    <h:inputText id="txtChange" value="#{listings.selectedForecast.low}" styleClass="text" required="true">
                                        <f:convertNumber/>
                                    </h:inputText>

                                    <h:outputText value="#{msgs.listing_UPDATED}" />
                                    <rich:calendar id="calUpdated" value="#{listings.selectedForecast.updated}" popup="true" timeZone="#{userSession.user.timeZone}" datePattern="#{msgs.FORMAT_DATE_AND_TIME}" />

                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveForecast" styleClass="dialogButton" value="#{msgs.CREATE}" actionListener="#{listings.onAddForecast}" reRender="dtForecasts" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpForecast')}.hide(); return false; }" rendered="#{listings.selectedForecast.id == null}" />
                            <a4j:commandLink id="lnkUpdateForecast" styleClass="dialogButton" value="#{msgs.UPDATE}" actionListener="#{listings.onUpdateForecast}" reRender="dtForecasts" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpForecast')}.hide(); return false; }" rendered="#{listings.selectedForecast.id != null}" />
                            <a4j:commandLink id="lnkRemoveForecast" styleClass="dialogButton" value="#{msgs.DELETE}" actionListener="#{listings.onDeleteForecast}" reRender="dtForecasts" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpForecast')}.hide(); return false; }" rendered="#{listings.selectedForecast.id != null}" />
                            <h:commandLink id="lnkCancelForecast" styleClass="dialogButton" value="#{msgs.CANCEL}" onclick="#{rich:component('mpForecast')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

            <h:form id="frmLocations">
                <rich:modalPanel id="mpLocations" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.listing_LOCATIONS}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 450px;">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.listing_LOCATIONS}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <rich:dataTable id="dtLocations" value="#{listings.locations}" var="location" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">
                                        <rich:column styleClass="columnIcon center" headerClass="columnSubIcon">
                                            <f:facet name="header">
                                            </f:facet>
                                            <h:graphicImage value="#{res.WEATHER_FORECAST_ICON}" />
                                        </rich:column>

                                        <rich:column sortBy="#{location.id}">
                                            <f:facet name="header">
                                                <h:outputText value="#{msgs.ID}" />
                                            </f:facet>
                                            <h:outputText value="#{location.id}" />
                                        </rich:column>


                                        <rich:column sortBy="#{location.name}">
                                            <f:facet name="header">
                                                <h:outputText value="#{msgs.listing_LOCATION_NAME}" />
                                            </f:facet>
                                            <h:outputText value="#{location.name}" />
                                        </rich:column>

                                        <rich:column sortBy="#{location.active}">
                                            <f:facet name="header">
                                                <h:outputText value="#{msgs.listing_LOCATION_ACTIVE}" />
                                            </f:facet>
                                            <h:outputText value="#{msgs.YES}" rendered="#{location.active}" />
                                            <h:outputText value="#{msgs.NO}" rendered="#{!location.active}" />
                                        </rich:column>

                                        <rich:column styleClass="columnOneButton center" headerClass="columnOneButton">
                                            <f:facet name="header">
                                                <a4j:commandButton styleClass="button smallButton" value="#{msgs.NEW}" ajaxSingle="true" reRender="frmLocation" actionListener="#{listings.onNewLocation}" oncomplete="#{rich:component('mpLocation')}.show();" />
                                            </f:facet>
                                            <a4j:commandButton styleClass="button smallButton" value="#{msgs.MODIFY}" ajaxSingle="true" reRender="frmLocation" oncomplete="#{rich:component('mpLocation')}.show();">
                                                <f:setPropertyActionListener target="#{listings.selectedLocation}" value="#{location}" />
                                            </a4j:commandButton>
                                        </rich:column>
                                    </rich:dataTable>
                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <h:commandLink id="lnkCloseLocation" styleClass="dialogButton" value="#{msgs.CLOSE}" onclick="#{rich:component('mpLocations')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

            <h:form id="frmLocation">
                <rich:modalPanel id="mpLocation" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.listing_LOCATION}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 450px;" rendered="#{listings.selectedLocation != null}">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.listing_LOCATION}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{msgs.listing_LOCATION_NAME}" />
                                    <h:inputText id="txtLocationName" value="#{listings.selectedLocation.name}" styleClass="text" required="true" />

                                    <h:outputText value="#{msgs.listing_LOCATION_ACTIVE}" />
                                    <h:selectOneRadio id="sorLocationActive" value="#{listings.selectedLocation.active}">
                                        <f:selectItem itemLabel="#{msgs.YES}" itemValue="#{true}" />
                                        <f:selectItem itemLabel="#{msgs.NO}" itemValue="#{false}" />
                                    </h:selectOneRadio>
                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveLocation" styleClass="dialogButton" value="#{msgs.CREATE}" actionListener="#{listings.onAddLocation}" reRender="dtLocations" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpLocation')}.hide(); return false; }" rendered="#{listings.selectedLocation.id == null}" />
                            <a4j:commandLink id="lnkUpdateLocation" styleClass="dialogButton" value="#{msgs.UPDATE}" actionListener="#{listings.onUpdateLocation}" reRender="dtLocations" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpLocation')}.hide(); return false; }" rendered="#{listings.selectedLocation.id != null}" />
                            <a4j:commandLink id="lnkRemoveLocation" styleClass="dialogButton" value="#{msgs.DELETE}" actionListener="#{listings.onDeleteLocation}" reRender="dtLocations" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpLocation')}.hide(); return false; }" rendered="#{listings.selectedLocation.id != null}" />
                            <h:commandLink id="lnkCancelLocation" styleClass="dialogButton" value="#{msgs.CANCEL}" onclick="#{rich:component('mpLocation')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>


            <h:form id="frmSituations">
                <rich:modalPanel id="mpSituations" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.listing_SITUATIONS}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 450px;">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.listing_SITUATIONS}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <rich:dataTable id="dtSituations" value="#{listings.situations}" var="situation" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">
                                        <rich:column styleClass="columnIcon center" headerClass="columnSubIcon">
                                            <f:facet name="header">
                                            </f:facet>
                                            <h:graphicImage value="#{res.WEATHER_FORECAST_ICON}" />
                                        </rich:column>

                                        <rich:column sortBy="#{situation.name}">
                                            <f:facet name="header">
                                                <h:outputText value="#{msgs.listing_SITUATION_NAME}" />
                                            </f:facet>
                                            <h:outputText value="#{situation.name}" />
                                        </rich:column>

                                        <rich:column styleClass="columnOneButton center" headerClass="columnOneButton">
                                            <f:facet name="header">
                                                <a4j:commandButton styleClass="button smallButton" value="#{msgs.NEW}" ajaxSingle="true" reRender="frmSituation" actionListener="#{listings.onNewSituation}" oncomplete="#{rich:component('mpSituation')}.show();" />
                                            </f:facet>
                                            <a4j:commandButton styleClass="button smallButton" value="#{msgs.MODIFY}" ajaxSingle="true" reRender="frmSituation" oncomplete="#{rich:component('mpSituation')}.show();">
                                                <f:setPropertyActionListener target="#{listings.selectedSituation}" value="#{situation}" />
                                            </a4j:commandButton>
                                        </rich:column>
                                    </rich:dataTable>
                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <h:commandLink id="lnkCloseSituations" styleClass="dialogButton" value="#{msgs.CLOSE}" onclick="#{rich:component('mpSituations')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

            <h:form id="frmSituation">
                <rich:modalPanel id="mpSituation" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.listing_SITUATION}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 450px;" rendered="#{listings.selectedSituation != null}">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.listing_SITUATION}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{msgs.listing_SITUATION_NAME}" />
                                    <h:inputText id="txtSituationName" value="#{listings.selectedSituation.name}" styleClass="text" required="true" />

                                    <h:outputText value="#{msgs.listing_SITUATION_FIGURE_URL}" />
                                    <h:inputText id="txtSituationFigureUrl" value="#{listings.selectedSituation.figureUrl}" styleClass="text" required="true" />
                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveSituation" styleClass="dialogButton" value="#{msgs.CREATE}" actionListener="#{listings.onAddSituation}" reRender="dtSituations" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpSituation')}.hide(); return false; }" rendered="#{listings.selectedSituation.id == null}" />
                            <a4j:commandLink id="lnkUpdateSituation" styleClass="dialogButton" value="#{msgs.UPDATE}" actionListener="#{listings.onUpdateSituation}" reRender="dtSituations" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpSituation')}.hide(); return false; }" rendered="#{listings.selectedSituation.id != null}" />
                            <a4j:commandLink id="lnkRemoveSituation" styleClass="dialogButton" value="#{msgs.DELETE}" actionListener="#{listings.onDeleteSituation}" reRender="dtSituations" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpSituation')}.hide(); return false; }" rendered="#{listings.selectedSituation.id != null}" />
                            <h:commandLink id="lnkCancelSituation" styleClass="dialogButton" value="#{msgs.CANCEL}" onclick="#{rich:component('mpSituation')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

        </ui:define>
    </ui:composition>
</jsp:root>