<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/newsitem_archive.xhtml">
        <ui:define name="title">#{newsItemArchive.selectedNewsItem.title}</ui:define>
        <ui:define name="body">
            <a4j:keepAlive beanName="newsItemArchive" />

            <div id="story">
                <div id="controls">
                    <h:graphicImage url="/images/icons/print.png" title="#{i18n.NewsItemArchive_PRINT_STORY}" alt="#{i18n.NewsItemArchive_PRINT_STORY}" onclick="javascript:window.print();" />
                    <h:graphicImage url="/images/icons/remove.gif" title="Close" alt="Close" onclick="javascript:window.close();" />
                </div>

                <h1>#{newsItemArchive.selectedNewsItem.title}</h1>
                <h2>#{newsItemArchive.selectedNewsItem.byLine}</h2>

                <c:if test="#{newsItemArchive.selectedNewsItem.brief != ''}">
                    <p style="font-style: italic;">#{newsItemArchive.selectedNewsItem.brief}</p>
                </c:if>

                <h:outputText value="#{newsItemArchive.selectedNewsItem.story}" escape="false" />

                <c:if test="#{!empty newsItemArchive.selectedNewsItem.mediaAttachments}">

                    <h3>#{i18n.NewsItemArchive_MEDIA_ITEMS}</h3>

                    <table>
                        <ui:repeat var="attachment" value="#{newsItemArchive.selectedNewsItem.mediaAttachments}" >
                            <tr>
                                <td>
                                    <h:outputLink value="#{attachment.mediaItem.original.absoluteFilename}" target="_blank">
                                        <h:outputText value="#{i18n.NewsItemArchive_DOWNLOAD_MEDIA_FILE}" rendered="#{!attachment.mediaItem.previewAvailable}" />
                                        <h:graphicImage url="#{attachment.mediaItem.preview.absoluteFilename}" rendered="#{attachment.mediaItem.previewAvailable}" style="border: 1px solid black;" />
                                    </h:outputLink>
                                </td>
                                <td>
                                    <h:outputText value="Credit" style="text-transform: uppercase; font-weight: bold; font-size: 0.8em; padding-right: 5px;" />
                                    <h:outputText value="#{attachment.mediaItem.byLine}" rendered="#{attachment.mediaItem.byLine != ''}" style="font-size: 0.8em;" />
                                    <h:outputText value="#{attachment.mediaItem.owner.fullName}" rendered="#{attachment.mediaItem.byLine == ''}" style="font-size: 0.8em;" />
                                    <br/>
                                    <h:outputText value="#{attachment.caption}" />
                                </td>
                            </tr>
                        </ui:repeat>
                    </table>

                </c:if>

                <c:if test="#{!empty newsItemArchive.selectedNewsItem.concepts}">
                    <h3>#{i18n.NewsItemArchive_CLASSIFICATION}</h3>

                    <ul>
                        <ui:repeat var="concept" value="#{newsItemArchive.selectedNewsItem.concepts}">
                            <c:set var="key" value="#{concept.type}_NAME" />
                            <li><h:outputText value="#{concept.fullTitle} (#{msgs[key]})" /></li>
                        </ui:repeat>
                    </ul>
                </c:if>

                    <h3>#{i18n.NewsItemArchive_ACTORS}</h3>

                <ul>
                    <ui:repeat var="actor" value="#{newsItemArchive.selectedNewsItem.actors}" >
                        <li><h:outputText value="#{actor.role.name}, #{actor.user.fullName}" /></li>
                    </ui:repeat>
                </ul>

                    <h3>#{i18n.NewsItemArchive_PLACEMENTS}</h3>

                <ul>
                    <ui:repeat value="#{newsItemArchive.selectedNewsItem.placements}" var="placement">
                        <li>
                            <h:outputText value="#{placement.edition.outlet.title} - " />
                            <h:outputText value="#{placement.edition.publicationDate.time}">
                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                            <h:outputText value=" - #{placement.section.name} - " />
                            <h:outputText value=" (#{i18n.NewsItemArchive_PAGE} #{placement.start}/#{placement.position})" />                        
                        </li>
                    </ui:repeat>
                </ul>

            </div>
        </ui:define>
    </ui:composition>

</jsp:root>