<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/newswireitem.xhtml">
        <ui:define name="title">#{newswireitem.selectedItem.title}</ui:define>
        <ui:define name="body">
            <a4j:keepAlive beanName="newswireitem" />

            <div id="story">
                <div id="controls">
                    <h:graphicImage url="/images/icons/print.png" title="#{i18n.NewswireItem_PRINT}" alt="#{i18n.NewswireItem_PRINT}" onclick="javascript:window.print();" />
                    <h:graphicImage url="/images/icons/remove.gif" title="#{i18n.NewswireItem_CLOSE}" alt="#{i18n.NewswireItem_CLOSE}" onclick="javascript:window.close();" />
                </div>

                <h1 style="margin-bottom: 0px;">#{newswireitem.selectedItem.title}</h1>
                <h2 style="font-size: 16px; margin-top: 0px; text-transform: uppercase;">
                    <span style="color:#0E774A; padding-right: 10px;">#{newswireitem.selectedItem.newswireService.source}</span> 
                    <span style="color:#FF0000; padding-right: 10px;">#{newswireitem.selectedItem.author}</span> 
                    <span style="color:#4272DB;"><h:outputText value="#{newswireitem.selectedItem.date.time}"  >
                            <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                        </h:outputText></span></h2>

                <c:if test="#{newswireitem.selectedItem.newswireService.copyright != ''}">
                    <p class="newswireServiceCopyright"><h:outputText value="#{newswireitem.selectedItem.newswireService.copyright}" escape="false" /></p>
                </c:if>

                <c:if test="#{newswireitem.selectedItem.url != ''}">
                    <h:outputLink value="#{newswireitem.selectedItem.url}">#{i18n.NewswireItem_FULL_STORY}</h:outputLink>
                </c:if>


                <c:if test="#{newswireitem.selectedItem.summary != ''}">
                    <p style="font-style: italic;" ><h:outputText value="#{newswireitem.selectedItem.summary}" escape="false" /></p>
                </c:if>

                <h:outputText value="#{newswireitem.selectedItem.content}" escape="false" />

                <c:if test="#{!empty newswireitem.selectedItem.tags}">
                    <p class="contentTags">
                        <ui:repeat value="#{newswireitem.selectedItem.tags}" var="tag">
                            <span class="contentTag">#{tag.tag}</span>
                        </ui:repeat>
                    </p>
                </c:if>

                <c:if test="#{!empty newswireitem.selectedItem.imageAttachments}">
                    <h3>#{i18n.NewswireItem_ATTACHMENTS_IMAGES}</h3>
                    <div style="display:block;clear: both; "></div>

                    <a4j:repeat value="#{newswireitem.selectedItem.imageAttachments}" var="attachment">
                        <div class="imgAttachment">
                            <h:outputLink rendered="#{!attachment.storedInCatalogue}" target="_blank" value="#{facesContext.externalContext.request.contextPath}/NewswireItemAttachment?aid=#{attachment.id}&amp;nid=#{newswireitem.selectedItem.id}"><img style="border: 1px solid #333333; width: 250px;" src="#{facesContext.externalContext.request.contextPath}/NewswireItemAttachment?aid=#{attachment.id}&amp;nid=#{newswireitem.selectedItem.id}" alt="#{attachment.filename}" title="#{attachment.filename}" /></h:outputLink>
                            <h:outputLink rendered="#{attachment.storedInCatalogue}" target="_blank" value="#{attachment.catalogueUrl}"><img style="border: 1px solid #333333; width: 250px;" src="#{attachment.catalogueUrl}" alt="#{attachment.filename}" title="#{attachment.filename}" /></h:outputLink>
                            <div class="imgAttachmentDescription">#{attachment.description}</div>
                        </div>
                    </a4j:repeat>
                    <div style="display:block;clear: both; "></div>
                </c:if>

                <c:if test="#{!empty newswireitem.selectedItem.attachments}">
                    <h3>#{i18n.NewswireItem_ATTACHMENTS}</h3>
                    <ul>
                        <ui:repeat value="#{newswireitem.selectedItem.attachments}" var="attachment">
                            <li><h:outputLink rendered="#{!attachment.storedInCatalogue}" target="_blank" value="#{facesContext.externalContext.request.contextPath}/NewswireItemAttachment?aid=#{attachment.id}&amp;nid=#{newswireitem.selectedItem.id}">#{attachment.filename}</h:outputLink>
                                <h:outputLink rendered="#{attachment.storedInCatalogue}" target="_blank" value="#{attachment.catalogueUrl}">#{attachment.filename}</h:outputLink>&#160;&#160;(<h:outputText value="#{converge:displaySize(attachment.size)}" />) #{attachment.description}</li>
                            </ui:repeat>
                    </ul>
                </c:if>

                <c:if test="#{newswireitem.importReady &amp;&amp; userSession.catalogueEditor}">
                    <h3>#{i18n.NewswireItem_IMPORT}</h3>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:message for="frmPage" style="color: green; font-weight: bold;"  />
                    </a4j:outputPanel>
                    <div style="display:block;clear: both; "></div>

                    <h:panelGrid columns="3">
                        <h:outputText value="#{i18n.NewswireItem_IMPORT_CATALOGUE}" />
                        <h:selectOneMenu id="somImportCatalogue" value="#{newswireitem.importCatalogue}" converter="#{converters.mediaRepositoryConverter}">
                            <f:selectItems value="#{userSession.myCatalogues}" />
                        </h:selectOneMenu>
                        <a4j:commandButton process="somImportCatalogue" ajaxSingle="true" reRender="frmPage" actionListener="#{newswireitem.onAddToCatalogue}" value="#{i18n.NewswireItem_IMPORT_TO_CATALOGUE}" />
                    </h:panelGrid>
                    <h:outputText style="font-style: italic; font-size: 0.9em;" value="#{i18n.NewswireItem_IMPORT_HELP}" />
                </c:if>

            </div>
        </ui:define>
    </ui:composition>

</jsp:root>