<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/newswires.xhtml">

        <ui:define name="leftColumnTop">

            <h:form id="frmOptions">
                <converge:moduleHeader moduleTitle="#{i18n.Newswire_OPTIONS}" />
                <div class="moduleContent">
                    <h:panelGrid columns="2">
                        <h:graphicImage value="#{i18n.resource_ICON_BULLET}" alt="" title="" />
                        <a4j:commandLink ajaxSingle="true">
                            <a4j:support event="oncomplete" actionListener="#{newswire.onShowTodaysNews}" reRender="frmPage,frmQuery" />
                            <h:outputText value="#{i18n.Newswire_OPTION_SHOW_LATEST_NEWS}" />
                        </a4j:commandLink>
                        <h:graphicImage value="#{i18n.resource_ICON_BULLET}" alt="" title="" />
                        <a4j:commandLink ajaxSingle="true" reRender="frmMyNewswireSubscriptions" oncomplete="#{rich:component('mpMyNewswireSubscriptions')}.show();">
                            <h:outputText value="#{i18n.Newswire_OPTION_SUBSCRIBE_TO_NEWSWIRES}" />
                        </a4j:commandLink>
                        <h:graphicImage value="#{i18n.resource_ICON_BULLET}" alt="" title="" />
                        <a4j:commandLink ajaxSingle="true" reRender="frmBasketDetail" actionListener="#{newswire.onNewBasket}" oncomplete="#{rich:component('mpBasketDetail')}.show();">
                            <h:outputText value="#{i18n.Newswire_OPTION_CREATE_BASKET}" />
                        </a4j:commandLink>
                    </h:panelGrid>
                </div>
            </h:form>

            <converge:moduleSpacer />

            <h:form id="frmBaskets">
                <converge:moduleHeader moduleTitle="#{i18n.Newswire_BASKETS}" />
                <div class="moduleContent">

                    <h:dataTable value="#{newswire.baskets}" var="basket" rendered="#{newswire.baskets.rowCount &gt; 0}">
                        <h:column>
                            <h:graphicImage value="#{i18n.resource_ICON_BASKET}" alt="" title="" />
                        </h:column>
                        <h:column>
                            <a4j:commandLink ajaxSingle="true">
                                <f:setPropertyActionListener value="#{basket}" target="#{newswire.selectedBasket}" />
                                <a4j:support event="oncomplete" actionListener="#{newswire.onSelectBasket}" reRender="frmPage,frmQuery" />
                                <h:outputText value="#{basket.title}" />
                            </a4j:commandLink>
                        </h:column>
                        <h:column>
                            <a4j:commandLink ajaxSingle="true" reRender="frmBasketDetail" oncomplete="#{rich:component('mpBasketDetail')}.show();">
                                <f:setPropertyActionListener value="#{basket}" target="#{newswire.selectedBasket}" />
                                <h:outputText value="#{i18n.Newswire_BASKET_EDIT}" />
                            </a4j:commandLink>
                        </h:column>
                    </h:dataTable>

                    <h:panelGrid columns="2" rendered="#{newswire.baskets.rowCount&lt;1}">
                        <h:graphicImage value="#{i18n.resource_ICON_BULLET}" alt="" title="" />
                        <h:outputText value="#{i18n.Newswire_BASKETS_NONE}" />                        
                    </h:panelGrid>
                </div>
            </h:form>

            <converge:moduleSpacer />

            <h:form id="frmSubscriptions">
                <converge:moduleHeader moduleTitle="#{i18n.Newswire_SUBSCRIPTIONS}" />
                <div class="moduleContent">
                    <h:dataTable value="#{newswire.services}" var="service">
                        <h:column>
                            <h:graphicImage value="#{i18n.resource_ICON_BULLET}" alt="#{service.source}" title="#{service.source}" />
                        </h:column>
                        <h:column>
                            <a4j:commandLink ajaxSingle="true">
                                <f:setPropertyActionListener value="#{service}" target="#{newswire.selectedService}" />
                                <a4j:support event="oncomplete" actionListener="#{newswire.onSelectService}" reRender="frmPage,frmQuery" />
                                <h:outputText value="#{service.source}" />
                            </a4j:commandLink>
                        </h:column>
                    </h:dataTable>
                </div>
            </h:form>

        </ui:define>

        <ui:define name="body">
            <a4j:keepAlive beanName="newswire" />
            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmQuery">
                <converge:moduleHeader moduleTitle="#{i18n.Newswire_SEARCH}" />
                <div class="moduleContent">
                    <h:panelGrid columns="3" style="width: 100%" columnClasses="left,btnC,btnC">
                        <h:inputText id="txtSearchKeyword" styleClass="text searchInput" value="#{newswire.keyword}" title="" />
                        <a4j:commandButton type="submit" styleClass="button dynamicButton searchButton" value="#{i18n.Newswire_SEARCH_BUTTON_LABEL}" actionListener="#{newswire.onSearch}" reRender="frmPage,frmQuery" />
                        <a4j:commandButton styleClass="button dynamicButton searchButton" value="#{i18n.Newswire_CLEAR}" actionListener="#{newswire.onClear}" reRender="frmPage,frmQuery" />
                    </h:panelGrid>

                    <div style="float: left;">
                        <h:outputText value="#{i18n.Newswire_SHOW}" />
                        <h:selectOneMenu id="somShow" value="#{newswire.show}">
                            <f:selectItem  itemLabel="10" itemValue="10" />
                            <f:selectItem  itemLabel="20" itemValue="20" />
                            <f:selectItem  itemLabel="30" itemValue="30" />
                            <f:selectItem  itemLabel="40" itemValue="40" />
                            <f:selectItem  itemLabel="50" itemValue="50" />
                            <f:selectItem  itemLabel="60" itemValue="60" />
                            <f:selectItem  itemLabel="70" itemValue="70" />
                            <f:selectItem  itemLabel="80" itemValue="80" />
                            <f:selectItem  itemLabel="90" itemValue="90" />
                            <f:selectItem  itemLabel="100" itemValue="100" />
                            <a4j:support event="onchange" actionListener="#{newswire.onSearch}" reRender="frmPage,frmQuery" />
                        </h:selectOneMenu>
                        <h:outputText value=" #{i18n.Newswire_SORTBY} " />
                        <h:selectOneMenu id="somSearchSortField" value="#{newswire.sortField}">
                            <f:selectItem  itemLabel="#{i18n.Search_SORT_BY_SCORE}" itemValue="score" />
                            <f:selectItem  itemLabel="#{i18n.Search_SORT_BY_DATE}" itemValue="date" />
                            <a4j:support event="onchange" actionListener="#{newswire.onSearch}" reRender="frmPage,frmQuery" />
                        </h:selectOneMenu>
                        <h:selectOneMenu id="somSearchSortOrder" value="#{newswire.sortOrder}">
                            <f:selectItem  itemLabel="#{i18n.Search_SORT_ORDER_ASCENDING}" itemValue="true" />
                            <f:selectItem  itemLabel="#{i18n.Search_SORT_ORDER_DESCENDING}" itemValue="false" />
                            <a4j:support event="onchange" actionListener="#{newswire.onSearch}" reRender="frmPage,frmQuery" />
                        </h:selectOneMenu>
                        <h:outputText value="#{i18n.Newswire_DISPLAY_TAGS}" />
                        <h:selectBooleanCheckbox value="#{newswire.displayContentTags}">
                            <a4j:support event="onclick" ajaxSingle="true" />
                        </h:selectBooleanCheckbox>
                    </div>

                </div>
            </h:form>

            <converge:moduleSpacer />

            <h:form id="frmPage">
                <converge:moduleHeader moduleTitle="#{i18n.Newswire_RESULTS}" />
                <div class="moduleContent">

                    <h:panelGrid style="width: 100%;" columns="2" columnClasses="results, facets">
                        <h:column>


                            <div style="text-align: left;">
                                <h:outputFormat value="#{i18n.Search_X_RESULTS_FOUND}  -  " style="color: #0E774A;" rendered="#{newswire.results.numberOfResults &gt; 0}">
                                    <f:param value="#{newswire.results.numberOfResults}" />
                                    <f:param value="#{newswire.results.searchTimeInSeconds}" />
                                    <f:param value="#{newswire.results.numberOfPages}" />
                                </h:outputFormat>

                                <h:outputFormat value="#{i18n.Newswire_SEARCH_SHOWING}" style="color: #0E774A;" rendered="#{newswire.results.numberOfResults &gt; 0}">
                                    <f:param value="#{newswire.results.start+1}" />
                                    <f:param value="#{newswire.results.start+newswire.searchResults.rowCount}" />
                                </h:outputFormat>
                            </div>
                            <div style="clear: both; padding: 9px;" />

                            <h:dataTable value="#{newswire.searchResults}" var="item">
                                <h:column>
                                    <h2 style="padding-bottom: 0px;">
                                        <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewswireItem.xhtml?id=#{item.id}" target="_blank">
                                            <h:outputText value="#{item.title}" escape="false" />
                                        </h:outputLink>
                                    </h2>

                                    <p style="margin-top: 1px; margin-bottom: 2px;">
                                        <h:graphicImage url="#{item.previewLink}" rendered="#{item.preview}" style="border: 1px solid black; margin-right: 5px; margin-top: 5px; float: left; max-width: 120px;" />
                                        <h:outputText value="#{item.description}" escape="false" />
                                    </p>

                                    <div style="clear: both;">
                                    </div>

                                    <h:panelGroup layout="block" rendered="#{newswire.displayContentTags}">
                                        <p class="contentTags">
                                            <a4j:repeat value="#{item.tags}" var="tag">
                                                <a4j:commandLink ajaxSingle="true">
                                                    <f:setPropertyActionListener value="tag:&quot;#{tag}&quot;" target="#{newswire.keyword}" />
                                                    <a4j:support event="oncomplete" actionListener="#{newswire.onSearch}" reRender="frmQuery, frmPage" />
                                                    <span class="contentTag">#{tag}</span>
                                                </a4j:commandLink>
                                            </a4j:repeat>
                                        </p>
                                    </h:panelGroup>

                                    <p style="margin-top: 0px;">
                                        <span class="searchResultDescription" style="font-weight: bold; text-transform: uppercase;"><h:outputText value="#{item.note}" escape="false" /></span>
                                        <span class="searchResultDate" style="text-transform:  uppercase;">&#160;
                                            <h:outputText value="#{item.earliestDate}" rendered="#{item.earliestDate != null}">
                                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                            </h:outputText>
                                        </span>

                                        <h:panelGroup layout="block" rendered="#{userSession.privileged['NEWSWIRE_ITEM_ASSIGN']}">
                                            <span class="searchResultDescription" style="text-transform: uppercase;">
                                                <a4j:commandLink ajaxSingle="true" reRender="frmNewswireItemDetail" oncomplete="#{rich:component('mpNewswireItemDetail')}.show();">
                                                    <h:outputText value="#{i18n.Newswire_ASSIGN}" escape="false" style="text-decoration: uppercase;" />
                                                    <f:setPropertyActionListener target="#{newswire.selectedSearchResult}" value="#{item}" />
                                                </a4j:commandLink>  
                                            </span>
                                        </h:panelGroup>
                                        <h:panelGroup layout="block" rendered="#{userSession.privileged['NEWSWIRE_ITEM_REMOVE']}">
                                            <span class="searchResultDescription" style="text-transform: uppercase;">
                                                <a4j:commandLink ajaxSingle="true" reRender="frmPage" oncomplete="alert('#{i18n.Newswire_REMOVE_CONFIRM}');">
                                                    <h:outputText value="#{i18n.Newswire_REMOVE}" escape="false" style="text-decoration: uppercase; color: red" />
                                                    <f:setPropertyActionListener target="#{newswire.removeItem}" value="#{item}" />
                                                </a4j:commandLink>  
                                            </span>
                                        </h:panelGroup>
                                    </p>

                                </h:column>
                            </h:dataTable>

                            <h:panelGroup styleClass="searchPages" layout="block">
                                <h:outputText value="#{i18n.Search_PAGES}" />
                                <ui:repeat value="#{newswire.pages}" var="page">
                                    <a4j:commandLink styleClass="#{((newswire.results.currentPage+1) == page.page) ? 'searchPageSelected' : 'searchPage'}" actionListener="#{newswire.onChangePage}" reRender="frmQuery, frmPage" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );">
                                        <f:param name="changePage" value="#{page.page}" />
                                        <h:outputText value="#{page.page}" />
                                    </a4j:commandLink>
                                </ui:repeat>
                            </h:panelGroup>
                        </h:column>
                        <h:column rendered="#{newswire.results.facetsAvailable}">

                            <h:outputText value="#{i18n.Newswire_SEARCH_FILTER_RESULTS}" style="font-weight: bold; font-size: 1.3em; text-align: center;" /><br/>

                            <ui:repeat value="#{newswire.results.availableFacets}" var="facetName">
                                <h:outputText value="#{facetName}" style="font-weight: bold; text-decoration: underline; text-transform: capitalize;" />
                                <rich:dataList value="#{newswire.results.facets[facetName]}" var="facet" style="margin-top: 5px;">
                                    <a4j:commandLink actionListener="#{newswire.onAddFacet}" reRender="frmQuery, frmPage" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );" rendered="#{!facet.selected}">
                                        <f:param name="addFacet" value="#{facet.query}" />
                                        <h:outputFormat value="#{i18n.Newswire_SEARCH_FILTER_FACET_EXPAND_X_WITH_Y_RESULTS}">
                                            <f:param value="#{facet.name}" />
                                            <f:param value="#{facet.matches}" />
                                        </h:outputFormat>
                                    </a4j:commandLink>

                                    <a4j:commandLink actionListener="#{newswire.onRemoveFacet}" style="font-weight: bold; color: red;" reRender="frmQuery, frmPage" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );" rendered="#{facet.selected}">
                                        <f:param name="filterQuery" value="#{facet.query}" />
                                        <h:outputFormat value="#{i18n.Newswire_SEARCH_FILTER_FACET_COLLAPSE_X_WITH_Y_RESULTS}">
                                            <f:param value="#{facet.name}" />
                                            <f:param value="#{facet.matches}" />
                                        </h:outputFormat>
                                    </a4j:commandLink>
                                </rich:dataList>
                            </ui:repeat>
                        </h:column>
                    </h:panelGrid>
                </div>
            </h:form>


            <h:form id="frmMyNewswireSubscriptions">

                <rich:modalPanel id="mpMyNewswireSubscriptions" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Newswire_MY_NEWSWIRE_SUBSCRIPTIONS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage id="imgCloseMyNewswireSubscriptions" value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link" />
                            <rich:componentControl for="mpMyNewswireSubscriptions" attachTo="imgCloseMyNewswireSubscriptions" operation="hide" event="onclick"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid id="pgMyNewswireSubscriptions" styleClass="dlgBody">
                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">
                            <rich:tab label="#{i18n.Newswire_MY_NEWSWIRE_SUBSCRIPTIONS_SERVICES}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <rich:pickList value="#{userSession.user.newswireServices}" 
                                                   converter="#{converters.newswireServiceConverter}" 
                                                   listsHeight="280" 
                                                   sourceListWidth="200" 
                                                   targetListWidth="200" 
                                                   copyAllControlLabel="#{i18n.Newswire_MY_NEWSWIRE_SUBSCRIPTIONS_SUBSCRIBE_TO_ALL}" 
                                                   copyControlLabel="#{i18n.Newswire_MY_NEWSWIRE_SUBSCRIPTIONS_SUBSCRIBE}" 
                                                   removeAllControlLabel="#{i18n.Newswire_MY_NEWSWIRE_SUBSCRIPTIONS_UNSUBSCRIBE_ALL}" 
                                                   removeControlLabel="#{i18n.Newswire_MY_NEWSWIRE_SUBSCRIPTIONS_UNSUBSCRIBE}">
                                        <f:selectItems value="#{newswire.availableServices}" />
                                    </rich:pickList>
                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>
                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveSubscriptions" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{newswire.onSaveSubscriptions}" reRender="frmPage,frmQuery,frmSubscriptions">
                                <rich:componentControl for="mpMyNewswireSubscriptions" operation="hide" event="oncomplete" />
                            </a4j:commandLink>
                            <h:commandLink id="lnkClose" styleClass="dialogButton" value="#{i18n.Generic_CLOSE}" onclick="#{rich:component('mpMyNewswireSubscriptions')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>

            <h:form id="frmNewswireItemDetail">
                <rich:modalPanel id="mpNewswireItemDetail" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{newswire.selectedItem.title}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage id="imgCloseNewswireItemDetail" value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link" />
                            <rich:componentControl for="mpNewswireItemDetail" attachTo="imgCloseNewswireItemDetail" operation="hide" event="onclick"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid style="width: 450px;" id="pgNewswireItemDetail" rendered="#{newswire.selectedItem != null}">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="Story">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:column>
                                        <h:outputText value="#{newswire.selectedItem.date.time}" style="font-style: italic;"  >
                                            <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                        </h:outputText>
                                        <h:outputText value=" - #{newswire.selectedItem.newswireService.source}" escape="false" style="font-style: italic; font-weight: bold; text-transform: uppercase;" />
                                        <h:outputText value=" - #{newswire.selectedItem.author}" escape="false" style="font-style: italic; font-weight: bold; text-transform: uppercase;" />
                                    </h:column>
                                    <h:column rendered="#{newswire.selectedItem.summarised}" >
                                        <h:outputLink target="_blank" value="#{newswire.selectedItem.url}" rendered="#{newswire.selectedItem.summarised}">
                                            <h:outputText value="Read full story" escape="false" />
                                        </h:outputLink>
                                    </h:column>

                                    <h:column>
                                        <p class="contentTags">
                                            <ui:repeat value="#{newswire.selectedItem.tags}" var="tag">
                                                <span class="contentTag">#{tag.tag}</span>
                                            </ui:repeat>
                                        </p>
                                    </h:column>

                                    <h:panelGrid styleClass="pluginPropertiesList">
                                        <h:outputText value="#{newswire.selectedItem.summary}" escape="false" rendered="#{newswire.selectedItem.summarised}" />
                                        <h:outputText value="#{newswire.selectedItem.content}" escape="false" rendered="#{!newswire.selectedItem.summarised}" />
                                    </h:panelGrid>
                                </h:panelGrid>

                            </rich:tab>


                            <rich:tab label="Attachments" rendered="#{!empty newswire.selectedItem.attachments}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">

                                    <rich:dataTable value="#{newswire.selectedItem.attachments}" var="attachment" styleClass="pluginPropertiesList">
                                        <rich:column>
                                            <h:outputLink target="_blank" value="#{facesContext.externalContext.request.contextPath}/NewswireItemAttachment?aid=#{attachment.id}&amp;nid=#{newswire.selectedItem.id}">#{attachment.filename}</h:outputLink>
                                        </rich:column>
                                        <rich:column>
                                            <h:outputText value="#{attachment.size/1024/1024}">
                                                <f:convertNumber maxFractionDigits="1" />
                                            </h:outputText> MB
                                        </rich:column>
                                    </rich:dataTable>

                                </h:panelGrid>
                            </rich:tab>

                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">

                            <a4j:commandLink id="lnkAssign" styleClass="dialogButton" value="#{i18n.Generic_ASSIGN}">
                                <a4j:support event="oncomplete" actionListener="#{newswire.onAssign}" reRender="frmAssignmentDetails">
                                    <rich:componentControl for="mpAssignmentDetails" operation="show" event="oncomplete" />
                                </a4j:support>
                            </a4j:commandLink>


                            <h:commandLink id="lnkClose" styleClass="dialogButton" value="#{i18n.Generic_CLOSE}" onclick="#{rich:component('mpNewswireItemDetail')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>

            <converge:dialogAssignment bean="#{newswire.dialogAssignment}" enableRemoveEvent="#{true}" />
            <converge:dialogEventSelection bean="#{newswire.dialogEventSelection}" reRenderOnSelect="txtStoryTitle, pgEvent, grpAssignmentDetailsButtons" />

            <h:form id="frmBasketDetail">
                <rich:modalPanel id="mpBasketDetail" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{newswire.selectedBasket.title}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage id="imgCloseBasketDetail" value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link" />
                            <rich:componentControl for="mpBasketDetail" attachTo="imgCloseBasketDetail" operation="hide" event="onclick"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid style="width: 450px;" id="pgBasketDetail" rendered="#{newswire.selectedBasket != null}">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{i18n.Newswire_BASKET_SEARCH_TERMS}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.Newswire_BASKET_TITLE}" />
                                    <h:inputText value="#{newswire.selectedBasket.title}" styleClass="mediumInput" />

                                    <h:outputText value="#{i18n.Newswire_BASKET_FREE_TEXT_SEARCH_TERMS}" />
                                    <h:inputTextarea rows="6" cols="60" styleClass="mediumTextArea" value="#{newswire.selectedBasket.searchTerm}" />
                                </h:panelGrid>

                            </rich:tab>

                            <rich:tab label="#{i18n.Newswire_BASKET_TAGS}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">

                                    <h:panelGrid columns="3">
                                        <h:inputText id="txtNewTag" styleClass="text mediumInput" value="#{newswire.basketTag}" />
                                        <a4j:commandButton id="btnAdd" value="#{i18n.Generic_ADD}" actionListener="#{newswire.onAddTagSuggestion}" reRender="dtBasketTags,txtNewTag,sbNewTag" styleClass="button dynamicButton" />
                                        <rich:suggestionbox id="sbNewTag" for="txtNewTag" var="result" suggestionAction="#{newswire.onTagSuggestion}" ajaxSingle="true" fetchValue="#{result.tag}" minChars="2" nothingLabel="#{i18n.Newswire_BASKET_TAG_NO_MATCH}">
                                            <h:column>
                                                <h:outputText value="#{result.tag}" />
                                            </h:column>
                                        </rich:suggestionbox>
                                    </h:panelGrid>

                                    <h:selectOneRadio value="#{newswire.selectedBasket.anyTags}" layout="pageDirection">
                                        <f:selectItem itemLabel="#{i18n.Newswire_MATCH_ANY_TAG}" itemValue="#{true}" />
                                        <f:selectItem itemLabel="#{i18n.Newswire_MATCH_ALL_TAG}" itemValue="#{false}" />
                                    </h:selectOneRadio>

                                    <rich:dataTable id="dtBasketTags" value="#{newswire.selectedBasket.tags}" var="tag" styleClass="table pluginPropertiesList" headerClass="tableHeader" rowClasses="odd, even">
                                        <rich:column sortBy="#{tag.tag}" sortOrder="ASCENDING">
                                            <h:outputText value="#{tag.tag}" />
                                        </rich:column>
                                        <rich:column styleClass="center columnIcon">
                                            <a4j:commandLink id="lnkRemoveTag" reRender="dtBasketTags" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{newswire.deleteTag}" value="#{tag}" />
                                                <h:graphicImage value="#{i18n.resource_ICON_DELETE}" alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" />
                                            </a4j:commandLink>
                                        </rich:column>
                                    </rich:dataTable>

                                </h:panelGrid>
                            </rich:tab>


                            <rich:tab label="#{i18n.Newswire_BASKET_SERVICES}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:panelGrid styleClass="pluginPropertiesList">
                                        <rich:pickList value="#{newswire.selectedBasket.appliesTo}" 
                                                       converter="#{converters.newswireServiceConverter}" 
                                                       listsHeight="280" sourceListWidth="200" targetListWidth="200" 
                                                       copyAllControlLabel="#{i18n.pickList_ADD_ALL}" copyControlLabel="#{i18n.pickList_ADD}" removeAllControlLabel="#{i18n.pickList_REMOVE_ALL}" removeControlLabel="#{i18n.pickList_REMOVE}">
                                            <f:selectItems value="#{newswire.availableServices}" />
                                        </rich:pickList>
                                    </h:panelGrid>
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab label="#{i18n.Newswire_BASKET_EMAIL_DELIVERY}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.Newswire_BASKET_DELIVER_RESULTS_VIA_EMAIL}" />
                                    <h:selectBooleanCheckbox value="#{newswire.selectedBasket.mailDelivery}">
                                        <a4j:support event="onchange" ajaxSingle="true" reRender="mailFrequency,startHour" />
                                    </h:selectBooleanCheckbox>

                                    <h:outputText value="#{i18n.Newswire_BASKET_DELIVERED_TO}" />
                                    <h:outputText value="#{userSession.user.email}" />

                                    <h:outputText value="#{i18n.Newswire_BASKET_EMAIL_DELIVERY_FREQUENCY}" />
                                    <rich:inputNumberSpinner id="mailFrequency" value="#{newswire.selectedBasket.mailFrequency}" minValue="1" maxValue="1000" enableManualInput="true" disabled="#{!newswire.selectedBasket.mailDelivery}"  />

                                    <h:outputText value="#{i18n.Newswire_BASKET_EMAIL_DELIVERY_START}" />
                                    <rich:inputNumberSpinner id="startHour" value="#{newswire.selectedBasket.hourFirstDelivery}" minValue="0" maxValue="23" enableManualInput="true" disabled="#{!newswire.selectedBasket.mailDelivery}"  />

                                    <h:outputText value="#{i18n.Newswire_BASKET_EMAIL_DELIVERY_LAST_DELIVERY}" />
                                    <h:outputText value="#{i18n.Newswire_BASKET_EMAIL_DELIVERY_LAST_DELIVERY_NOT_YET_DELIVERED}" rendered="#{newswire.selectedBasket.lastDelivery == null}" styleClass="italic" />

                                    <h:outputText value="#{newswire.selectedBasket.lastDelivery}" rendered="#{newswire.selectedBasket.lastDelivery != null}">
                                        <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                    </h:outputText>

                                    <h:outputText value="#{i18n.Newswire_BASKET_EMAIL_DELIVERY_NEXT_DELIVERY}" />
                                    <h:outputText value="#{i18n.Newswire_BASKET_EMAIL_DELIVERY_NEXT_DELIVERY_NOT_ENABLED}" rendered="#{newswire.selectedBasket.nextDelivery == null}" styleClass="italic" />

                                    <h:outputText value="#{newswire.selectedBasket.nextDelivery}" rendered="#{newswire.selectedBasket.nextDelivery != null}">
                                        <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                    </h:outputText>

                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkTestDispatchBasket" styleClass="dialogButton" value="#{i18n.Newswire_TEST_DISPATCH_BASKET}" actionListener="#{newswire.onDispatchBasket}" reRender="frmPage,frmQuery,frmBaskets" rendered="#{newswire.selectedBasket.id != null}" />
                            <a4j:commandLink id="lnkSaveBasket" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{newswire.onSaveBasket}" reRender="frmPage,frmQuery,frmBaskets" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpBasketDetail')}.hide(); return false; }" rendered="#{newswire.selectedBasket.id == null}" />
                            <a4j:commandLink id="lnkUpdateBasket" styleClass="dialogButton" value="#{i18n.Generic_UPDATE}" actionListener="#{newswire.onSaveBasket}" reRender="frmPage,frmQuery,frmBaskets" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpBasketDetail')}.hide(); return false; }" rendered="#{newswire.selectedBasket.id != null}" />
                            <a4j:commandLink id="lnkDeleteBasket" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" actionListener="#{newswire.onDeleteBasket}" reRender="frmPage,frmQuery,frmBaskets" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpBasketDetail')}.hide(); return false; }" rendered="#{newswire.selectedBasket.id != null}" />
                            <h:commandLink id="lnkCloseBasket" styleClass="dialogButton" value="#{i18n.Generic_CLOSE}" onclick="#{rich:component('mpBasketDetail')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>

        </ui:define>

    </ui:composition>

</jsp:root>