<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.05.17 at 08:23:26 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://iptc.org/std/NewsML/2003-10-10/">
    <schemaBindings map="false"/>
    <bindings scd="tns:NewsML">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.NewsML"/>
    </bindings>
    <bindings scd="~tns:NewsComponentType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.NewsComponentType"/>
    </bindings>
    <bindings scd="~tns:NewsItemType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.NIType"/>
    </bindings>
    <bindings scd="~tns:TopicSetType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.TopicSetType"/>
    </bindings>
    <bindings scd="~tns:CatalogType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.CatalogType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.StatusType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.PropertyType"/>
    </bindings>
    <bindings scd="~tns:OriginType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.OriginType"/>
    </bindings>
    <bindings scd="~tns:CommentType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.CommentType"/>
    </bindings>
    <bindings scd="~tns:ContributionType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.ContributionType"/>
    </bindings>
    <bindings scd="~tns:DateAndTimeType">
      <class ref="dk.i2m.converge.plugins.decoders.newsml12.binding.DateAndTimeType"/>
    </bindings>
    <bindings scd="~tns:updateType">
      <typesafeEnumClass ref="dk.i2m.converge.plugins.decoders.newsml12.binding.UpdateType"/>
    </bindings>
  </bindings>
</bindings>

