<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">
    <ui:composition>
        <h:form id="frmUserActivity#{id}">

            <converge:moduleHeader moduleTitle="#{i18n.userActivityModule_TITLE}" />

            <div class="moduleContent">

                <h:panelGroup layout="block">
                    <h:outputText value="#{i18n.userActivityModule_STORIES}" styleClass="myActivityTitle" />
                </h:panelGroup>
                <h:panelGrid columns="6" styleClass="myActivityTable" >
                    <h:outputText value="&#160;" styleClass="myActivityTableHeader" />
                    <h:outputText value="#{i18n.userActivityModule_SUBMITTED_ABBREVIATION}" title="#{i18n.userActivityModule_SUBMITTED_TOOLTIP}" styleClass="myActivityTableHeader" />
                    <h:outputText value="&#160;" styleClass="myActivityTableHeader" />
                    <h:outputText value="#{i18n.userActivityModule_PUBLISHED_ABBREVIATION}" title="#{i18n.userActivityModule_PUBLISHED_TOOLTIP}" styleClass="myActivityTableHeader" />
                    <h:outputText value="&#160;" styleClass="myActivityTableHeader" />
                    <h:outputText value="#{i18n.userActivityModule_EFFICIENCY_ABBREVIATION}" title="#{i18n.userActivityModule_EFFICIENCY_TOOLTIP}" styleClass="myActivityTableHeader" />
                    <h:outputText value="#{i18n.userActivityModule_THIS_MONTH}" styleClass="myActivityMonthLabel" />
                    <h:outputText value="#{userSession.thisMonthActivity.numberOfNewsItemsSubmitted}" />
                    <h:outputText value="/" />
                    <h:outputText value="#{userSession.thisMonthActivity.numberOfNewsItemsUsed}" title="#{i18n.userActivityModule_THIS_MONTH_PUBLISHED_STORIES_TOOLTIP}" />
                    <h:outputText value="/" />
                    <h:outputText value="#{userSession.thisMonthActivity.usage}">
                        <f:convertNumber type="percent"/>
                    </h:outputText>
                    <h:outputText value="#{i18n.userActivityModule_LAST_MONTH}" styleClass="myActivityMonthLabel"/>
                    <h:outputText value="#{userSession.lastMonthActivity.numberOfNewsItemsSubmitted}"  />
                    <h:outputText value="/" />
                    <h:outputText value="#{userSession.lastMonthActivity.numberOfNewsItemsUsed}" />
                    <h:outputText value="/" />
                    <h:outputText value="#{userSession.lastMonthActivity.usage}">
                        <f:convertNumber type="percent"/>
                    </h:outputText>
                </h:panelGrid>

                <h:outputLink rendered="#{showMoreStatistics}" value="#{facesContext.externalContext.request.contextPath}/MyActivity.xhtml">#{i18n.userActivityModule_SHOW_MORE}</h:outputLink>
                </div>
        </h:form>
        <converge:moduleSpacer />
    </ui:composition>
</jsp:root>
