# -----------------------------------------------------------------------------
# - APPLICATION SETTINGS ------------------------------------------------------
# -----------------------------------------------------------------------------

# Current version of the application
VERSION=${pom.version}

# Time when the application was built. This property is automatically set
# during the building processing.
BUILD_TIME=${build.time}

APPLICATION_NEWSFEED=http://converge.i2m.dk/rss/latestnews.xml

CONVERGE_HOME_URL=http://converge.mytimes.com/converge/

# Directory where to store working data such as search engine indexes and newswire items
WORKING_DIRECTORY=/Users/converge/

XML_MESSAGE_PACKAGE=dk.i2m.converge.server.ws.messages

MESSAGE_BUNDLE=dk.i2m.converge.i18n.Messages

# -----------------------------------------------------------------------------
# - LOCALISATION & INTERNATIONALISATION ---------------------------------------
# -----------------------------------------------------------------------------

# Language of the application
# ISO-639: http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt
LANGUAGE=EN

# Country of the application
# ISO-3166: http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
COUNTRY=DA

# Timezone of the application
TIME_ZONE=CET

# -----------------------------------------------------------------------------
# - LDAP SETTINGS -------------------------------------------------------------
# -----------------------------------------------------------------------------

# Connection

# OpenDS
LDAP_CONNECTION_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
LDAP_PROVIDER_URL=ldap://localhost:1389/
LDAP_BASE=dc=mytimes,dc=com
LDAP_SECURITY_PRINCIPAL=cn=Directory Manager
LDAP_SECURITY_CREDENTIALS=secret
LDAP_SECURITY_AUTHENTICATION=simple
LDAP_GROUP_MAPPING_MEMBEROF=uniquemember
LDAP_USER_MAPPING_USERNAME=uid


# Active Directory
#LDAP_CONNECTION_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#LDAP_PROVIDER_URL=ldap://172.16.76.10:389
#LDAP_BASE=dc=smallbusiness,dc=local
#LDAP_SECURITY_PRINCIPAL=CN=Administrator,CN=Users,dc=smallbusiness,dc=local
#LDAP_SECURITY_CREDENTIALS=abcd1234!
#LDAP_SECURITY_AUTHENTICATION=simple
#LDAP_GROUP_MAPPING_MEMBEROF=member
#LDAP_USER_MAPPING_USERNAME=sAMAccountName

# Timeout
LDAP_CONNECT_TIMEOUT=5000
LDAP_READ_TIMEOUT=5000

# Fixed groups
LDAP_GROUP_USERS=cn=converge,ou=groups,dc=mytimes,dc=com
LDAP_GROUP_ADMINISTRATORS=cn=converge-administrator,ou=groups,dc=mytimes,dc=com

# Group mappings
LDAP_GROUP_MAPPING_NAME=cn

# User mappings
LDAP_USER_MAPPING_FIRST_NAME=givenName
LDAP_USER_MAPPING_LAST_NAME=sn
LDAP_USER_MAPPING_COMMON_NAME=cn
LDAP_USER_MAPPING_JOB_TITLE=title
LDAP_USER_MAPPING_MOBILE=mobile
LDAP_USER_MAPPING_PHONE=telephoneNumber
LDAP_USER_MAPPING_EMAIL=mail
LDAP_USER_MAPPING_LANGUAGE=preferredLanguage
LDAP_USER_MAPPING_EMPLOYEE_TYPE=employeeType
LDAP_USER_MAPPING_FEE_TYPE=businessCategory
LDAP_USER_MAPPING_JPEG_PHOTO=jpegPhoto
LDAP_USER_MAPPING_ORGANISATION=o

LDAP_FEE_TYPE_MAPPING_STORY=Story
LDAP_FEE_TYPE_MAPPING_WORD=Word
LDAP_FEE_TYPE_MAPPING_FIXED=Fixed

LDAP_EMPLOYMENT_TYPE_MAPPING_PERMANENT=Permanent
LDAP_EMPLOYMENT_TYPE_MAPPING_FREELANCE=Freelance

# -----------------------------------------------------------------------------
# - NEWSWIRE ------------------------------------------------------------------
# -----------------------------------------------------------------------------

# Number of hours that a newsitem is relevant. News items older than x number of hours will not be displayed
# NOTE: Will be outdated when working on the Newswire service
NEWSWIRE_LONGEVITY=48

# Sender of the newswire baskets
NEWSWIRE_BASKET_MAIL=noreply@i2m.dk

# -----------------------------------------------------------------------------
# - SEARCH ENGINE -------------------------------------------------------------
# -----------------------------------------------------------------------------

# URL of the Apache Solr search engine used
SEARCH_ENGINE_URL=http://localhost:8080/apache-solr-1.4.1/newsitems

SEARCH_ENGINE_NEWSWIRE_URL=http://localhost:8080/apache-solr-1.4.1/newswires

# -----------------------------------------------------------------------------
# - TIMERS --------------------------------------------------------------------
# -----------------------------------------------------------------------------

# Number of minutes between updates of the newswire
NEWSWIRE_INTERVAL=15

# How often should be purge routine be executed
NEWSWIRE_PURGE_INTERVAL=1440

# Number of minutes between updates of the newswire
EDITION_INTERVAL=1

# Number of minutes between watching for changes in the catalogue drop locations
CATALOGUE_WATCH_INTERVAL=1

SEARCH_ENGINE_INDEXING_INTERVAL=1

# Number of minutes between dispatching newswire baskets via e-mail
NEWSWIRE_BASKET_INTERVAL=60

# Search engine socket timeout in ms
SEARCH_ENGINE_SOCKET_TIMEOUT=30000

# Search engine connection timeout in ms
SEARCH_ENGINE_CONNECTION_TIMEOUT=30000

# Max number of connections per host
SEARCH_ENGINE_MAX_TOTAL_CONNECTIONS_PER_HOST=100

SEARCH_ENGINE_MAX_TOTAL_CONNECTIONS=100

# Max number of connection retries
SEARCH_ENGINE_MAX_RETRIES=1

# Follow redirects
SEARCH_ENGINE_FOLLOW_REDIRECTS=false

# Allow compression in communication
SEARCH_ENGINE_ALLOW_COMPRESSION=true

# API key for accessing OPEN_CALAIS
OPEN_CALAIS_API_KEY=

# Auto save interval
AUTO_SAVE_INTERVAL=120000
