<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/listings.xhtml">

        <ui:define name="leftColumnBottom">
            <converge:moduleHeader moduleTitle="#{msgs.OPTIONS}" />
            <div class="moduleContent">
                <h:panelGrid columns="2">
                    <h:graphicImage value="#{i18n.resource_ICON_BULLET}" />
                    <h:outputLink value="#{facesContext.externalContext.request.contextPath}/Listings-ForexRates.xhtml">
                        <h:outputText value="#{msgs.listing_RATES}" />
                    </h:outputLink>

                    <h:graphicImage value="#{i18n.resource_ICON_BULLET}" />
                    <a4j:commandLink value="#{msgs.listing_CURRENCIES}" ajaxSingle="true" reRender="frmCurrencies" onclick="#{rich:component('mpCurrencies')}.show();" />
                </h:panelGrid>
            </div>
        </ui:define>


        <ui:define name="body">
            <a4j:keepAlive beanName="listings" />
            <a4j:outputPanel ajaxRendered="true"><v:message /></a4j:outputPanel>

            <h:form id="frmPage">
                <converge:moduleHeader moduleTitle="#{msgs.listing_FOREX_RATES}" />
                <div class="moduleContent">

                    <rich:dataTable id="dtForexRates" value="#{listings.forexRates}" var="item" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even" rows="30">
                        <rich:column styleClass="columnIcon center" headerClass="columnSubIcon">
                            <f:facet name="header">
                                <a4j:status id="staForexRates">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" title="#{msgs.UPDATING}" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>
                            <h:graphicImage value="#{res.FOREX_VALUE_ICON}" />
                        </rich:column>

                        <rich:column sortBy="#{item.updated}" sortOrder="DESCENDING" style="width: 115px;">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.UPDATED}" />
                            </f:facet>
                            <h:outputText value="#{item.updated.time}">
                                <f:convertDateTime type="both" dateStyle="short" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                        <rich:column sortBy="#{item.currency.name}">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.listing_CURRENCY}" />
                            </f:facet>
                            <h:outputText value="#{item.currency.name} (#{item.currency.shortName})" />
                        </rich:column>

                        <rich:column sortBy="#{item.value}">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.listing_RATE}" />
                            </f:facet>
                            <h:outputText value="#{item.value}" />
                        </rich:column>

                        <rich:column sortBy="#{item.change}">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.listing_CHANGE}" />
                            </f:facet>
                            <h:outputText value="#{item.change}" />
                        </rich:column>

                        <rich:column styleClass="columnOneButton center" headerClass="columnOneButton">
                            <f:facet name="header">
                                <a4j:commandButton styleClass="button smallButton" value="#{msgs.NEW}" ajaxSingle="true" reRender="frmForexRate" actionListener="#{listings.onNewForexRate}" oncomplete="#{rich:component('mpForexRate')}.show();" />
                            </f:facet>
                            <a4j:commandButton styleClass="button smallButton" value="#{msgs.MODIFY}" ajaxSingle="true" reRender="frmForexRate" oncomplete="#{rich:component('mpForexRate')}.show();">
                                <f:setPropertyActionListener target="#{listings.selectedForexRate}" value="#{item}" />
                            </a4j:commandButton>
                        </rich:column>

                    </rich:dataTable>

                    <rich:datascroller id="scForexRates" for="dtForexRates" align="center" maxPages="20" renderIfSinglePage="false" reRender="scForexRates" />

                </div>
            </h:form>

            <h:form id="frmForexRate">
                <rich:modalPanel id="mpForexRate" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.listing_FOREX_RATE}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 450px;" id="pgPlacement" rendered="#{listings.selectedForexRate != null}">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.listing_FOREX_RATE}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{msgs.listing_CURRENCY}" />
                                    <h:selectOneMenu id="somCurrencies" value="#{listings.selectedForexRate.currency}" converter="#{converters.currencyConverter}" required="true">
                                        <f:selectItems value="#{common.currencies}" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{msgs.listing_RATE}" />
                                    <h:inputText id="txtRate" value="#{listings.selectedForexRate.value}" styleClass="text" required="true">
                                        <f:convertNumber/>
                                    </h:inputText>

                                    <h:outputText value="#{msgs.listing_CHANGE}" />
                                    <h:inputText id="txtChange" value="#{listings.selectedForexRate.change}" styleClass="text" required="true">
                                        <f:convertNumber/>
                                    </h:inputText>

                                    <h:outputText value="#{msgs.listing_UPDATED}" />
                                    <rich:calendar id="calUpdated" value="#{listings.selectedForexRate.updated}" popup="true" timeZone="#{userSession.user.timeZone}" datePattern="#{msgs.FORMAT_DATE_AND_TIME}" />

                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveForexRate" styleClass="dialogButton" value="#{msgs.CREATE}" actionListener="#{listings.onAddForexRate}" reRender="dtForexRates" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpForexRate')}.hide(); return false; }" rendered="#{listings.selectedForexRate.id == null}" />
                            <a4j:commandLink id="lnkUpdateForexRate" styleClass="dialogButton" value="#{msgs.UPDATE}" actionListener="#{listings.onUpdateForexRate}" reRender="dtForexRates" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpForexRate')}.hide(); return false; }" rendered="#{listings.selectedForexRate.id != null}" />
                            <a4j:commandLink id="lnkRemoveForexRate" styleClass="dialogButton" value="#{msgs.DELETE}" actionListener="#{listings.onDeleteForexRate}" reRender="dtForexRates" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpForexRate')}.hide(); return false; }" rendered="#{listings.selectedForexRate.id != null}" />
                            <h:commandLink id="lnkCancelForexRate" styleClass="dialogButton" value="#{msgs.CANCEL}" onclick="#{rich:component('mpForexRate')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

            <h:form id="frmCurrencies">
                <rich:modalPanel id="mpCurrencies" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.listing_CURRENCIES}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 450px;" id="pgPlacement">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.listing_CURRENCIES}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <rich:dataTable id="dtCurrencies" value="#{listings.currencies}" var="currency" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">
                                        <rich:column styleClass="columnIcon center" headerClass="columnSubIcon">
                                            <f:facet name="header">
                                            </f:facet>
                                            <h:graphicImage value="#{res.FOREX_VALUE_ICON}" />
                                        </rich:column>

                                        <rich:column sortBy="#{currency.name}">
                                            <f:facet name="header">
                                                <h:outputText value="#{msgs.listing_CURRENCY_NAME}" />
                                            </f:facet>
                                            <h:outputText value="#{currency.name}" />
                                        </rich:column>

                                        <rich:column sortBy="#{currency.shortName}">
                                            <f:facet name="header">
                                                <h:outputText value="#{msgs.listing_CURRENCY_SHORT_NAME}" />
                                            </f:facet>
                                            <h:outputText value="#{currency.shortName}" />
                                        </rich:column>

                                        <rich:column sortBy="#{currency.symbol}">
                                            <f:facet name="header">
                                                <h:outputText value="#{msgs.listing_CURRENCY_SYMBOL}" />
                                            </f:facet>
                                            <h:outputText value="#{currency.symbol}" />
                                        </rich:column>

                                        <rich:column sortBy="#{currency.active}">
                                            <f:facet name="header">
                                                <h:outputText value="#{msgs.listing_CURRENCY_ACTIVE}" />
                                            </f:facet>
                                            <h:outputText value="#{msgs.YES}" rendered="#{currency.active}" />
                                            <h:outputText value="#{msgs.NO}" rendered="#{!currency.active}" />
                                        </rich:column>

                                        <rich:column styleClass="columnOneButton center" headerClass="columnOneButton">
                                            <f:facet name="header">
                                                <a4j:commandButton styleClass="button smallButton" value="#{msgs.NEW}" ajaxSingle="true" reRender="frmCurrency" actionListener="#{listings.onNewCurrency}" oncomplete="#{rich:component('mpCurrency')}.show();" />
                                            </f:facet>
                                            <a4j:commandButton styleClass="button smallButton" value="#{msgs.MODIFY}" ajaxSingle="true" reRender="frmCurrency" oncomplete="#{rich:component('mpCurrency')}.show();">
                                                <f:setPropertyActionListener target="#{listings.selectedCurrency}" value="#{currency}" />
                                            </a4j:commandButton>
                                        </rich:column>
                                    </rich:dataTable>


                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <h:commandLink id="lnkCloseCurrencies" styleClass="dialogButton" value="#{msgs.CLOSE}" onclick="#{rich:component('mpCurrencies')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

            <h:form id="frmCurrency">
                <rich:modalPanel id="mpCurrency" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.listing_CURRENCY}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 450px;" rendered="#{listings.selectedCurrency != null}">

                        <rich:tabPanel switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.listing_CURRENCY}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{msgs.listing_CURRENCY_NAME}" />
                                    <h:inputText id="txtCurrencyName" value="#{listings.selectedCurrency.name}" styleClass="text" required="true" />

                                    <h:outputText value="#{msgs.listing_CURRENCY_SHORT_NAME}" />
                                    <h:inputText id="txtCurrencyShortName" value="#{listings.selectedCurrency.shortName}" styleClass="text" required="true" />

                                    <h:outputText value="#{msgs.listing_CURRENCY_SYMBOL}" />
                                    <h:inputText id="txtCurrencySymbol" value="#{listings.selectedCurrency.symbol}" styleClass="text" />

                                    <h:outputText value="#{msgs.listing_CURRENCY_ACTIVE}" />
                                    <h:selectOneRadio id="sorCurrencyActive" value="#{listings.selectedCurrency.active}">
                                        <f:selectItem itemLabel="#{msgs.YES}" itemValue="#{true}" />
                                        <f:selectItem itemLabel="#{msgs.NO}" itemValue="#{false}" />
                                    </h:selectOneRadio>
                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveCurrency" styleClass="dialogButton" value="#{msgs.CREATE}" actionListener="#{listings.onAddCurrency}" reRender="dtCurrencies" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpCurrency')}.hide(); return false; }" rendered="#{listings.selectedCurrency.id == null}" />
                            <a4j:commandLink id="lnkUpdateCurrency" styleClass="dialogButton" value="#{msgs.UPDATE}" actionListener="#{listings.onUpdateCurrency}" reRender="dtCurrencies" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpCurrency')}.hide(); return false; }" rendered="#{listings.selectedCurrency.id != null}" />
                            <a4j:commandLink id="lnkRemoveCurrency" styleClass="dialogButton" value="#{msgs.DELETE}" actionListener="#{listings.onDeleteCurrency}" reRender="dtCurrencies" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpCurrency')}.hide(); return false; }" rendered="#{listings.selectedCurrency.id != null}" />
                            <h:commandLink id="lnkCancelCurrency" styleClass="dialogButton" value="#{msgs.CANCEL}" onclick="#{rich:component('mpCurrency')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>


        </ui:define>
    </ui:composition>
</jsp:root>