<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">

    <ui:composition template="/WEB-INF/facelets/templates/my_activity.xhtml">

        <ui:define name="title">
            <h:outputText value="#{i18n.MyActivity_PAGE_TITLE}" />
        </ui:define>

        <ui:define name="leftColumn">
            <h:form id="frmFilter">
                <a4j:status onstart="Richfaces.showModalPanel('mpLoading')" onstop="Richfaces.hideModalPanel('mpLoading')" />
                <converge:moduleHeader moduleTitle="#{i18n.MyActivity_FILTER_TITLE}" />
                <div class="moduleContent">
                    <h:panelGrid columns="2">
                        <h:outputText value="#{i18n.MyActivity_FILTER_FROM}" />
                        <rich:calendar id="calFrom" value="#{myActivity.from}" popup="true" timeZone="#{common.systemTimeZone}" datePattern="#{i18n.Generic_FORMAT_DATE}" />

                        <h:outputText value="#{i18n.MyActivity_FILTER_TO}" />
                        <rich:calendar id="calTo" value="#{myActivity.to}" popup="true" timeZone="#{common.systemTimeZone}" datePattern="#{i18n.Generic_FORMAT_DATE}" />

                        <h:outputText value="&#160;" />
                        <a4j:commandButton actionListener="#{myActivity.onRefresh}" value="#{i18n.MyActivity_REFRESH}" ajaxSingle="true" reRender="frmOutput, frmFilterSummary" styleClass="button dynamicButton" />
                    </h:panelGrid>
                </div>
            </h:form>
            <converge:moduleSpacer />
            <h:form id="frmFilterSummary">
                <h:panelGroup layout="block" rendered="#{myActivity.userActivity != null}">
                    <converge:moduleHeader moduleTitle="#{i18n.MyActivity_MY_CONTRIBUTIONS_SUMMARY}" />
                    <div class="moduleContent">
                        <h:panelGrid columns="2">
                            <h:outputText value="#{i18n.MyActivity_TOTAL_WORD_COUNT}" />
                            <h:outputText value="#{myActivity.userActivity.totalWordCount}" />

                            <h:outputText value="#{i18n.MyActivity_SUBMITTED}" />
                            <h:outputText value="#{myActivity.userActivity.numberOfNewsItemsSubmitted}" />

                            <h:outputText value="#{i18n.MyActivity_USED}" />
                            <h:column>
                                <h:outputText value="#{myActivity.userActivity.numberOfNewsItemsUsed}" />
                                <h:outputText value="&#160;(" />
                                <h:outputText value="#{myActivity.userActivity.usage}">
                                    <f:convertNumber type="percent"/>
                                </h:outputText>
                                <h:outputText value=")" />
                            </h:column>

                            <h:outputText value="#{i18n.MyActivity_SUBMITTED_WITH_MEDIA}" />
                            <h:outputText value="#{myActivity.userActivity.numberOfNewsItemsSubmittedWithMediaItems}" />
                            <h:outputText value="#{i18n.MyActivity_USED_WITH_MEDIA}" />
                            <h:column>
                                <h:outputText value="#{myActivity.userActivity.numberOfNewsItemsUsedWithMedia}" />
                                <h:outputText value="&#160;(" />
                                <h:outputText value="#{myActivity.userActivity.usageWithMedia}">
                                    <f:convertNumber type="percent"/>
                                </h:outputText>
                                <h:outputText value=")" />
                            </h:column>

                        </h:panelGrid>
                    </div>
                </h:panelGroup>
            </h:form>

        </ui:define>

        <ui:define name="body">

            <h:form id="frmOutput">
                <converge:moduleHeader moduleTitle="#{i18n.MyActivity_MY_CONTRIBUTIONS}" />

                <div class="moduleContent">

                    <rich:dataTable id="dtContributions" value="#{myActivity.userActivity.submitted}" var="item" styleClass="table" headerClass="tableHeader" rowClasses="odd, even" rows="20" rendered="#{!empty myActivity.userActivity.submitted}">
                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header">
                                <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml?id=#{item.id}">
                                <h:graphicImage value="#{res.NEWS_ITEM_ICON}"  />
                            </h:outputLink>
                        </rich:column>

                        <rich:column sortBy="#{item.id}" sortOrder="DESCENDING" styleClass="right columnId">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.MyActivity_NEWS_ITEM_ID}" title="#{i18n.MyActivity_NEWS_ITEM_ID_TOOLTIP}" />
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml?id=#{item.id}">
                                <h:outputText value="#{item.id}">
                                    <f:convertNumber integerOnly="true" type="number" pattern="#{i18n.Generic_FORMAT_ID}" />
                                </h:outputText>
                            </h:outputLink>
                        </rich:column>

                        <rich:column sortBy="#{item.title}" styleClass="left">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.MyActivity_NEWS_ITEM_TITLE}" title="#{i18n.MyActivity_NEWS_ITEM_TITLE_TOOLTIP}" />
                            </f:facet>
                            <h:panelGrid>
                                <h:outputText value="#{item.title}" title="#{item.brief}" />
                            </h:panelGrid>
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{item.precalculatedWordCount}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.MyActivity_NEWS_ITEM_WORD_COUNT}" title="#{i18n.MyActivity_NEWS_ITEM_WORD_COUNT_TOOLTIP}" />
                            </f:facet>
                            <h:panelGrid>
                                <h:outputText value="#{item.precalculatedWordCount}" />
                            </h:panelGrid>
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.MyActivity_NEWS_ITEM_USED}" title="#{i18n.MyActivity_NEWS_ITEM_USED_TOOLTIP}" />
                            </f:facet>
                            <h:panelGrid>
                                <rich:subTable value="#{item.placements}" var="placement">
                                    <rich:column>
                                        <h:outputText value="#{placement.edition.publicationDate.time}" title="#{i18n.MyActivity_USED_TIME_TOOLTIP}">
                                            <f:convertDateTime pattern="#{i18n.Generic_FORMAT_SHORT_DATE_AND_TIME}" timeZone="#{common.systemTimeZone}" />
                                        </h:outputText>
                                    </rich:column>
                                    <rich:column>
                                        <h:outputText value="#{placement.outlet.title}" title="#{i18n.MyActivity_USED_OUTLET_TOOLTIP}" />
                                    </rich:column>

                                    <rich:column>
                                        <h:outputText value="#{placement.section.name}" title="#{i18n.MyActivity_USED_SECTION_TOOLTIP}" />
                                    </rich:column>

                                    <rich:column>
                                        <h:outputText value="#{placement.start}" title="#{i18n.MyActivity_USED_START_TOOLTIP}" />
                                    </rich:column>

                                    <rich:column>
                                        <h:outputText value="#{placement.position}" title="#{i18n.MyActivity_USED_POSITION_TOOLTIP}" />
                                    </rich:column>
                                </rich:subTable>
                            </h:panelGrid>
                        </rich:column>

                    </rich:dataTable>
                    <rich:datascroller id="scNewsItems" for="dtContributions" align="center" maxPages="99" renderIfSinglePage="false" reRender="scNewsItems" />
                </div>
            </h:form>
        </ui:define>

    </ui:composition>
</jsp:root>