<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:v="http://converge.i2m.dk" xmlns:converge="http://com.interactivemediamanagement.converge/tags">

    <ui:composition template="/WEB-INF/facelets/templates/planning.xhtml">
        <ui:define name="body">
            <a4j:keepAlive beanName="planning" />

            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmPage" rendered="#{userSession.privileged['OUTLET_PLANNING']}">
                <converge:moduleHeader moduleTitle="#{i18n.Pipeline_PIPELINE}" />
                <div class="moduleContent">

                    <h:panelGrid columns="2" columnClasses="right" style="width: 100%">
                        <h:column>
                            <h:outputText value="#{i18n.Pipeline_SHOW_NEWS_ITEMS_IN}&#160;" />

                            <h:selectOneMenu id="somOutlets" value="#{planning.selectedOutlet}" converter="#{converters.outletConverter}">
                                <f:selectItem itemLabel="#{i18n.Pipeline_SELECT_OUTLET}" />
                                <f:selectItems value="#{common.outlets}" />
                                <a4j:support event="onchange" reRender="somDepartments, somStates" />
                            </h:selectOneMenu>

                            <h:outputText value="&#160;#{i18n.Pipeline_WITH_STATUS}&#160;" />

                            <h:selectOneMenu id="somStates" value="#{planning.selectedState}" converter="#{converters.workflowStateConverter}">
                                <f:selectItem itemLabel="#{i18n.Pipeline_SELECT_STATE}" />
                                <f:selectItems value="#{planning.outletWorkflowStates}" />
                            </h:selectOneMenu>
                            &#160;
                            <a4j:commandButton styleClass="button mediumButton" value="#{i18n.Pipeline_REFRESH}" reRender="dtPipeline" actionListener="#{planning.onRefreshPipeline}" />
                        </h:column>
                    </h:panelGrid>

                    <rich:dataTable id="dtPipeline" value="#{planning.pipeline}" var="ni" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">
                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header">
                                <a4j:status id="staNewsItems">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" />
                                    </f:facet>
                                    <f:facet name="stop">
                                        <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>

                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml">
                                <f:param value="#{ni.id}" name="id" />
                                <h:graphicImage value="#{res.NEWS_ITEM_ICON}" rendered="#{!ni.locked}" title="#{ni.currentState.name}" alt="#{ni.currentState.name}"  />
                                <h:graphicImage value="#{res.LOCK_ICON}" rendered="#{ni.locked}" title="This item was checked-out by #{ni.checkedOutBy.fullName} on #{ni.checkedOut.time}" />
                            </h:outputLink>

                        </rich:column>

                        <rich:column sortBy="#{ni.title}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Generic_TITLE}" />
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml">
                                <f:param value="#{ni.id}" name="id" />
                                <h:outputText value="#{ni.title}" />
                            </h:outputLink>
                            <rich:toolTip styleClass="tooltip" style="width: 400px;">
                                <h:panelGrid>
                                    <h:outputText value="#{ni.story}" escape="false" />
                                </h:panelGrid>
                            </rich:toolTip>
                        </rich:column>

                        <rich:column styleClass="left" sortBy="#{ni.currentActor}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Pipeline_ACTOR}" />
                            </f:facet>
                            <h:outputText value="#{ni.currentActor}" />
                            <converge:actorsToolTip value="#{ni.actors}" />
                        </rich:column>

                        <rich:column>
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Pipeline_EVENT}" />
                            </f:facet>

                            <h:outputText value="#{ni.event.summary}" />
                            <converge:eventToolTip value="#{ni.event}" />
                        </rich:column>

                        <rich:column sortBy="#{ni.wordCount}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Pipeline_WORD_COUNT}" />
                            </f:facet>
                            <h:outputText value="#{ni.wordCount}" rendered="#{ni.targetWordCount &lt;= 0}" />
                            <h:outputText value="#{ni.wordCount} (#{ni.targetWordCount})" rendered="#{ni.targetWordCount &gt; 0}" />
                        </rich:column>

                        <rich:column sortBy="#{ni.currentState.name}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Pipeline_STATUS}" />
                            </f:facet>
                            <h:outputText value="#{ni.currentState.name}" />
                        </rich:column>

                        <rich:column sortBy="#{ni.deadline}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Pipeline_NEWSITEM_DEADLINE}" />
                            </f:facet>
                            <h:outputText value="#{ni.deadline.time}">
                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header"></f:facet>
                            <a4j:commandLink id="lnkBriefing" ajaxSingle="true">
                                <f:setPropertyActionListener target="#{planning.selectedAssignment}" value="#{ni}"  />
                                <a4j:support event="oncomplete" reRender="frmAssignmentDetails" actionListener="#{planning.onShowBriefing}">
                                    <rich:componentControl event="oncomplete" for="mpAssignmentDetails" operation="show"  />
                                </a4j:support>
                                <h:graphicImage value="#{res.BRIEFING_EXIST_ICON}" alt="#{i18n.Pipeline_BRIEFING_EXIST}" title="#{i18n.Pipeline_BRIEFING_EXIST}" rendered="#{ni.assignmentBriefing != ''}" />
                                <h:graphicImage value="#{res.BRIEFING_NOT_EXIST_ICON}" alt="#{i18n.Pipeline_BRIEFING_NOT_EXIST}" title="#{i18n.Pipeline_BRIEFING_NOT_EXIST}" rendered="#{ni.assignmentBriefing == ''}" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header"></f:facet>
                            <a4j:commandLink id="lnkUpdateAssignment" ajaxSingle="true">
                                <f:setPropertyActionListener value="#{ni}" target="#{planning.selectedAssignment}" />
                                <a4j:support event="oncomplete" reRender="frmAssignmentDetails" actionListener="#{planning.onShowAssignment}">
                                    <rich:componentControl for="mpAssignmentDetails" operation="show" event="oncomplete" />
                                </a4j:support>
                                <h:graphicImage value="#{res.UPDATE_ICON}" alt="#{i18n.Generic_UPDATE}" title="#{i18n.Generic_UPDATE}" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header"></f:facet>
                            <a4j:commandLink onclick="if (confirm('#{i18n.Pipeline_PROMPT_DELETE}') != true){ return false; };">
                                <f:setPropertyActionListener value="#{ni}" target="#{planning.selectedAssignment}" />
                                <a4j:support event="oncomplete" actionListener="#{planning.onDeleteAssignment}" reRender="frmPage" />
                                <h:graphicImage value="#{i18n.resource_ICON_DELETE}" alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" />
                            </a4j:commandLink>
                        </rich:column>
                    </rich:dataTable>
                </div>
            </h:form>

            <converge:dialogAssignment bean="#{planning.dialogAssignment}" enableRemoveEvent="#{true}" />
            <converge:dialogEventSelection bean="#{planning.dialogEventSelection}" reRenderOnSelect="txtStoryTitle, pgEvent, grpAssignmentDetailsButtons" />

        </ui:define>
    </ui:composition>
</jsp:root>