<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">
    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{i18n.Configuration_ADMINISTRATE}</ui:define>
        <ui:define name="body">
            <a4j:keepAlive beanName="administrator_Configuration" />
            <converge:loading for="regMainContent" />
            <a4j:region id="regMainContent">
                <h:form id="frmConfiguration">
                    <converge:moduleHeader moduleTitle="#{i18n.Configuration_TITLE}" />
                    <div class="moduleContent">
                        <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                            <converge:message for="frmTimers" />
                            <a4j:commandButton id="btnUpdateProperties" styleClass="button dynamicButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Configuration.onUpdateProperties}" reRender="frmConfiguration"/>
                        </h:panelGrid>

                        <rich:dataTable id="dtConfiguration" value="#{administrator_Configuration.properties}" var="property" styleClass="table" headerClass="tableHeader">
                            <rich:column styleClass="center columnIcon">
                                <f:facet name="header">
                                    <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                                </f:facet>
                                <h:graphicImage title="#{i18n.Configuration_PROPERTY}" alt="#{i18n.Configuration_PROPERTY}" value="#{res.PROPERTY_ICON}" />
                            </rich:column>
                            <rich:column>
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.Configuration_PROPERTY_KEY}" />
                                </f:facet>
                                <c:set var="key" value="PROPERTY_KEY_#{property.key}" />
                                <h:outputText value="#{property.key}" title="#{msgs[key]}"/>
                            </rich:column>
                            <rich:column>
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.Configuration_PROPERTY_VALUE}" />
                                </f:facet>
                                <h:inputTextarea value="#{property.value}" styleClass="propertyValue" />
                            </rich:column>
                        </rich:dataTable>
                    </div>
                </h:form>
            </a4j:region>

        </ui:define>
    </ui:composition>
</jsp:root>