<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">

    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{i18n.Renditions_RENDITIONS}</ui:define>

        <ui:define name="body">

            <a4j:keepAlive beanName="administrator_Renditions" />

            <a4j:outputPanel ajaxRendered="true">
                <converge:message for="frmPage" />
            </a4j:outputPanel>

            <h:form id="frmPage">
                <converge:moduleHeader moduleTitle="#{i18n.Renditions_RENDITIONS}" />
                <div class="moduleContent">
                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                        <h:outputText value="" />
                        <a4j:commandButton id="btnNewMediaItemVersionLabel" styleClass="button dynamicButton" value="#{i18n.Renditions_NEW}" actionListener="#{administrator_Renditions.onNewMediaItemVersionLabel}" reRender="frmMediaItemVersionLabelDetails" ajaxSingle="true">
                            <rich:componentControl for="mpMediaItemVersionLabelDetails" operation="show" event="oncomplete" />
                        </a4j:commandButton>
                    </h:panelGrid>

                    <rich:dataTable id="dtRenditions" value="#{administrator_Renditions.labels}" var="label" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header">&#160;</f:facet>
                            <a4j:commandLink reRender="frmMediaItemVersionLabelDetails" ajaxSingle="true">
                                <f:setPropertyActionListener target="#{administrator_Renditions.selectedLabel}" value="#{label}" />
                                <rich:componentControl for="mpMediaItemVersionLabelDetails" operation="show" event="oncomplete" />
                                <h:graphicImage alt="#{i18n.Renditions_RENDITION}" title="#{i18n.Renditions_RENDITION}" value="#{res.RENDITION_ICON}" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column id="colLabel" sortBy="#{label.label}" sortOrder="ASCENDING">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Renditions_LABEL}" title="#{i18n.Renditions_LABEL_TOOLTIP}" />
                            </f:facet>
                            <a4j:commandLink reRender="frmMediaItemVersionLabelDetails" ajaxSingle="true">
                                <f:setPropertyActionListener target="#{administrator_Renditions.selectedLabel}" value="#{label}" />
                                <rich:componentControl for="mpMediaItemVersionLabelDetails" operation="show" event="oncomplete" />
                                <h:outputText value="#{label.label}" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column id="colName" sortBy="#{label.name}" sortOrder="ASCENDING">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Renditions_NAME}" title="#{i18n.Renditions_NAME_TOOLTIP}" />
                            </f:facet>
                            <a4j:commandLink reRender="frmMediaItemVersionLabelDetails" ajaxSingle="true">
                                <f:setPropertyActionListener target="#{administrator_Renditions.selectedLabel}" value="#{label}" />
                                <rich:componentControl for="mpMediaItemVersionLabelDetails" operation="show" event="oncomplete" />
                                <h:outputText value="#{label.name}" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column id="colDescription">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Renditions_DESCRIPTION}" title="#{i18n.Renditions_DESCRIPTION_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{label.description}" />
                        </rich:column>
                    </rich:dataTable>

                    <rich:spacer height="30" />
                </div>
            </h:form>

            <h:form id="frmMediaItemVersionLabelDetails">
                <rich:modalPanel id="mpMediaItemVersionLabelDetails" autosized="true" domElementAttachment="parent" rendered="#{administrator_Renditions.selectedLabel != null}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Renditions_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid id="pgMediaItemVersionLabelDetails" style="width: 480px;">

                        <rich:tabPanel id="tpMediaItemVersionLabel" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab id="tabMediaItemVersionLabel" label="#{i18n.Renditions_RENDITION}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.Renditions_LABEL}:" />
                                    <h:inputText id="txtLabel" styleClass="text mediumInput" value="#{administrator_Renditions.selectedLabel.label}" required="true" requiredMessage="#{i18n.Renditions_LABEL_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Renditions_NAME}:" />
                                    <h:inputText id="txtTitle" styleClass="text mediumInput" value="#{administrator_Renditions.selectedLabel.name}" required="true" requiredMessage="#{i18n.Renditions_NAME_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Renditions_DESCRIPTION}:" />
                                    <h:inputTextarea id="txtDescription" styleClass="text mediumInput" value="#{administrator_Renditions.selectedLabel.description}" />
                                </h:panelGrid>
                            </rich:tab>
                            <rich:tab label="#{i18n.administrator_Renditions_RENDITION_IMAGE_DEFAULTS}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.administrator_Renditions_RENDITION_IMAGE_DEFAULTS_WIDTH}:" />
                                    <h:inputText styleClass="text shortInput" value="#{administrator_Renditions.selectedLabel.defaultWidth}" />

                                    <h:outputText value="#{i18n.administrator_Renditions_RENDITION_IMAGE_DEFAULTS_HEIGHT}:" />
                                    <h:inputText styleClass="text shortInput" value="#{administrator_Renditions.selectedLabel.defaultHeight}" />

                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveLabel" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Renditions.onSaveMediaItemVersionLabel}" reRender="frmPage">
                                <rich:componentControl for="mpMediaItemVersionLabelDetails" operation="hide" event="oncomplete" />
                            </a4j:commandLink>
                            <a4j:commandLink id="lnkApplyLabel" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Renditions.onSaveMediaItemVersionLabel}" reRender="frmPage" />
                            <a4j:commandLink id="lnkDeleteLabel" rendered="#{administrator_Renditions.editMode}" onclick="if (confirm('#{i18n.Renditions_DELETE_CONFIRM}') != true){ return false; };" actionListener="#{administrator_Renditions.onDeleteMediaItemVersionLabel}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="frmPage">
                                <rich:componentControl for="mpMediaItemVersionLabelDetails" operation="hide" event="oncomplete" />
                            </a4j:commandLink>
                            <h:commandLink id="lnkCloseOutletForm" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpMediaItemVersionLabelDetails')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

        </ui:define>

    </ui:composition>
</jsp:root>