<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{i18n.administrator_UserSessions_PAGE_TITLE}</ui:define>

        <ui:define name="body">
            <a4j:keepAlive beanName="administrator_UserSessions" />

            <h:form id="frmUserSessions">
                <a4j:outputPanel ajaxRendered="true">
                    <v:message />
                </a4j:outputPanel>

                <converge:moduleHeader moduleTitle="#{i18n.administrator_UserSessions_USER_SESSIONS}" />
                <div class="moduleContent">

                    <h:panelGrid>
                        <h:outputFormat value="#{i18n.administrator_UserSessions_X_NUMBER_OF_AUTHENTICATED_SESSIONS_AND_Y_NUMBER_OF_ANONYMOUS_SESSIONS}">
                            <f:param value="#{administrator_UserSessions.sessions.rowCount}" />
                            <f:param value="#{administrator_UserSessions.anonymousSessions}" />
                        </h:outputFormat>
                    </h:panelGrid>

                    <rich:dataTable id="dtUserSessions" value="#{administrator_UserSessions.sessions}" var="activeSession" styleClass="table" headerClass="tableHeader" rowClasses="odd, even" columnClasses="columnIcon center, columnDateTime, columnDateTime, left, left, left, columnSmallNumber, columnOneButton">

                        <rich:column>
                            <f:facet name="header">
                                <a4j:status id="dtUserSessionsLoading">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" />
                                    </f:facet>
                                    <f:facet name="stop">
                                        <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>
                            <h:graphicImage alt="" title="" value="#{i18n.resource_ICON_USER}" />
                        </rich:column>

                        <rich:column sortBy="#{activeSession.start.time}" sortOrder="DESCENDING">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_UserSessions_SESSION_START}" title="#{i18n.administrator_UserSessions_SESSION_START_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{activeSession.start.time}">
                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{common.systemTimeZone}" />
                            </h:outputText>
                        </rich:column>

                        <rich:column sortBy="#{activeSession.lastActivity.time}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_UserSessions_LAST_ACTIVITY}" title="#{i18n.administrator_UserSessions_LAST_ACTIVITY_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{activeSession.lastActivity.time}" >
                                <f:converter converterId="com.ocpsoft.PrettyTimeConverter"/>
                            </h:outputText>
                        </rich:column>

                        <rich:column sortBy="#{activeSession.ipAddress}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_UserSessions_IP_ADDRESS}" />
                            </f:facet>
                            <h:outputText value="#{activeSession.ipAddress}" />
                        </rich:column>

                        <rich:column sortBy="#{activeSession.userAccount.username}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_UserSessions_USER}" />
                            </f:facet>
                            <h:outputText value="#{activeSession.userAccount.username}" />
                        </rich:column>

                        <rich:column sortBy="#{activeSession.userAccount.fullName}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_UserSessions_NAME}" />
                            </f:facet>
                            <h:outputText value="#{activeSession.userAccount.fullName}" />
                        </rich:column>

                        <rich:column sortBy="#{activeSession.numberOfLocks}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_UserSessions_LOCKS}" />
                            </f:facet>
                            <h:outputText value="#{activeSession.numberOfLocks}" />
                            <rich:toolTip showDelay="500" style="width: 300px;" styleClass="tooltip" rendered="#{activeSession.numberOfLocks > 0}">
                                <rich:dataTable id="dtLocks" value="#{activeSession.locks}" var="lock" styleClass="table" rowClasses="odd, even">
                                    <rich:column>
                                        <h:outputText value="#{lock.id}">
                                            <f:convertNumber integerOnly="true" type="number" pattern="#{i18n.Generic_FORMAT_ID}" />
                                        </h:outputText>
                                    </rich:column>

                                    <rich:column>
                                        <h:outputText value="#{lock.title}" />
                                    </rich:column>
                                </rich:dataTable>
                            </rich:toolTip>
                        </rich:column>

                        <rich:column>
                            <f:facet name="header">
                                <h:outputText value="&#160;" />
                            </f:facet>
                            <a4j:commandButton id="logoff" value="#{i18n.administrator_UserSessions_LOGOFF}" styleClass="button dynamicButton" ajaxSingle="true">
                                <f:setPropertyActionListener target="#{administrator_UserSessions.invalidateSession}" value="#{activeSession}" />
                                <a4j:support event="oncomplete" reRender="frmUserSessions"/>
                            </a4j:commandButton>
                        </rich:column>

                    </rich:dataTable>
                </div>
            </h:form>
        </ui:define>
    </ui:composition>
</jsp:root>