<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>dk.i2m.converge</groupId>
        <version>1.1.11-SNAPSHOT</version>
    </parent>
    <artifactId>converge-core</artifactId>
    <name>Converge - Core</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.mime-util</groupId>
            <artifactId>mime-util</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sanselan</groupId>
            <artifactId>sanselan</artifactId>
            <version>0.97-incubator</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmp-core</artifactId>
            <version>4.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.blinkenlights.jid3</groupId>
            <artifactId>JID3</artifactId>
            <version>0.46</version>
        </dependency>


        <dependency>
            <groupId>dk.i2m.converge</groupId>
            <artifactId>converge-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>1.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dk.i2m.commons</groupId>
            <artifactId>i2m-commons</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.3</version>
                <executions>
                    <execution>
                        <id>newsml_g2_core</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>dk/i2m/converge/nar/newsml/g2/schema/NewsML-G2_2.7-spec-NewsItem-Core.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.nar.newsml.g2.core</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>newsml_g2_power</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/nar/newsml/g2/schema/NewsML-G2_2.7-spec-NewsItem-Power.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.nar.newsml.g2.power</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>newsml_g2_power_knowledgeitem</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/nar/newsml/g2/schema/NAR_1.8-spec-KnowledgeItem-Power.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.nar.newsml.g2.power</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>nitf_3_4</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/nar/nitf/v3_4/schema/nitf-3-4.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.nar.nitf.v3_4</generatePackage>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>newsml_1_2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/nar/newsml/v1_2/schema/NewsML_1.2.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.nar.newsml.v1_2</generatePackage>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>newsml_1_0</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/nar/newsml/v1_0/schema/NewsMLv1.0.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.nar.newsml.v1_0</generatePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>
</project>
