<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.05.17 at 08:23:08 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="ContentItem">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.ContentItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SizeInBytes">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SizeInBytes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InsertBefore">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.InsertBefore"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Creator">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Creator"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectQualifier">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SubjectQualifier"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsItemId">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsItemId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Instruction">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Instruction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Characteristics">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Characteristics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AdministrativeMetadata">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.AdministrativeMetadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Catalog">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Catalog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FutureStatus">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.FutureStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Geography">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Geography"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FirstCreated">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.FirstCreated"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsIdentifier">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsIdentifier"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Description">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Description"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DateAndTime">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.DateAndTime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DefaultVocabularyFor">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.DefaultVocabularyFor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Property">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Replace">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Replace"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EndDate">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.EndDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Party">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Party"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CopyrightDate">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.CopyrightDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Format">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Format"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Status">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Status"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CopyrightLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.CopyrightLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RevisionId">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.RevisionId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Role">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Role"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TopicUse">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.TopicUse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Limitations">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Limitations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsService">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsService"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Origin">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Origin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsLineText">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsLineText"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsManagement">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Metadata">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Metadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Urgency">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Urgency"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RevisionStatus">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.RevisionStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TopicSetRef">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.TopicSetRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Urn">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Urn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SystemIdentifier">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SystemIdentifier"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Identification">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Identification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsML">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsML"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Resource">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Resource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HeadLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.HeadLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Relevance">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Relevance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StartDate">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.StartDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LabelText">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.LabelText"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CopyrightHolder">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.CopyrightHolder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsItemType">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Source">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Source"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Language">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Language"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SeriesLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SeriesLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LabelType">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.LabelType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectCode">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SubjectCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DataContent">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.DataContent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Comment">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Comment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Genre">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Genre"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StatusWillChange">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.StatusWillChange"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TopicSet">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.TopicSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Provider">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Provider"/>
    </jaxb:bindings>
    <jaxb:bindings scd="UsageType">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.UsageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="UsageRights">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.UsageRights"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FormalName">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.FormalName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RightsLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.RightsLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Url">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Url"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsProduct">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsProduct"/>
    </jaxb:bindings>
    <jaxb:bindings scd="KeywordLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.KeywordLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Encoding">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Encoding"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Label">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Label"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SlugLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SlugLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubHeadLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SubHeadLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Update">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Update"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ProviderId">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.ProviderId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TopicType">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.TopicType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AssociatedWith">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.AssociatedWith"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ThisRevisionCreated">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.ThisRevisionCreated"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Notation">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Notation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BasisForChoice">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.BasisForChoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DateLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.DateLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OfInterestTo">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.OfInterestTo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectDetail">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SubjectDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreditLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.CreditLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsLineType">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsLineType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RevisionHistory">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.RevisionHistory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Subject">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Subject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Priority">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Priority"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SubjectMatter">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SubjectMatter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RightsMetadata">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.RightsMetadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NameLabel">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NameLabel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MediaType">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.MediaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SentTo">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SentTo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Copyright">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Copyright"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsItemRef">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsItemRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DerivedFrom">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.DerivedFrom"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MimeType">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.MimeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TransmissionId">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.TransmissionId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DateLabel">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.DateLabel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ByLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.ByLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Delete">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Delete"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsLines">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsLines"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SentFrom">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.SentFrom"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TopicOccurrence">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.TopicOccurrence"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Contributor">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Contributor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsLine">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RightsHolder">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.RightsHolder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MetadataType">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.MetadataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsItem">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Topic">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.Topic"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DescriptiveMetadata">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.DescriptiveMetadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FileName">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.FileName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsComponent">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsComponent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NewsEnvelope">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.NewsEnvelope"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InsertAfter">
      <jaxb:class ref="dk.i2m.converge.nar.newsml.v1_0.InsertAfter"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

