<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.05.17 at 08:23:35 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~ApplicationType">
      <jaxb:class ref="dk.i2m.model.applications.ApplicationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="applications">
      <jaxb:class ref="dk.i2m.model.applications.Applications"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

