<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">

        <ui:define name="title">#{i18n.administrator_Outlets_PAGE_TITLE}</ui:define>

        <ui:define name="body">

            <a4j:keepAlive beanName="administrator_Outlets" />

            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmPage">
                <a4j:status onstart="Richfaces.showModalPanel('mpLoading')" onstop="Richfaces.hideModalPanel('mpLoading')" />

                <converge:moduleHeader moduleTitle="#{i18n.administrator_Outlets_PAGE_TITLE}" />
                <div class="moduleContent">

                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                        <h:outputText value="" />
                        <a4j:commandButton id="btnNewOutlet" styleClass="button dynamicButton" value="#{i18n.Outlets_NEW}" title="#{i18n.Outlets_NEW_TOOLTIP}" actionListener="#{administrator_Outlets.onNewOutlet}" reRender="frmOutletDetails" ajaxSingle="true">
                            <rich:componentControl for="mpOutletDetails" operation="show" event="oncomplete" />
                        </a4j:commandButton>
                    </h:panelGrid>

                    <rich:dataTable id="dtOutlets" value="#{administrator_Outlets.outlets}" var="outlet" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header">&#160;</f:facet>
                            <a4j:commandLink reRender="frmOutletDetails" ajaxSingle="true">
                                <f:setPropertyActionListener value="#{outlet}" target="#{administrator_Outlets.selectedOutlet}" />
                                <f:setPropertyActionListener value="tabOutlet" target="#{administrator_Outlets.selectedOutletTab}" />
                                <rich:componentControl for="mpOutletDetails" operation="show" event="oncomplete" />
                                <h:graphicImage alt="#{i18n.Outlets_OUTLET}" title="#{i18n.Outlets_OUTLET}" value="/images/icons/outlet.gif" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column styleClass="right columnId" sortBy="#{outlet.id}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Outlets_OUTLET_ID}" title="#{i18n.Outlets_ID_TOOLTIP}" />
                            </f:facet>
                            <a4j:commandLink reRender="frmOutletDetails" ajaxSingle="true">
                                <f:setPropertyActionListener value="#{outlet}" target="#{administrator_Outlets.selectedOutlet}" />
                                <f:setPropertyActionListener value="tabOutlet" target="#{administrator_Outlets.selectedOutletTab}" />
                                <rich:componentControl for="mpOutletDetails" operation="show" event="oncomplete" />
                                <h:outputText value="#{outlet.id}">
                                    <f:convertNumber integerOnly="true" type="number" pattern="#{i18n.Generic_FORMAT_ID}" />
                                </h:outputText>
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column id="colTitle" sortBy="#{outlet.title}" sortOrder="ASCENDING">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Outlets_OUTLET_TITLE}" title="#{i18n.administrator_Outlets_OUTLET_TITLE_TOOLTIP}" />
                            </f:facet>
                            <a4j:commandLink reRender="frmOutletDetails" ajaxSingle="true">
                                <f:setPropertyActionListener value="#{outlet}" target="#{administrator_Outlets.selectedOutlet}" />
                                <f:setPropertyActionListener value="tabOutlet" target="#{administrator_Outlets.selectedOutletTab}" />
                                <rich:componentControl for="mpOutletDetails" operation="show" event="oncomplete" />
                                <h:outputText value="#{outlet.title}" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column sortBy="#{outlet.type}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Outlets_TYPE}" title="#{i18n.Outlets_TYPE_TOOLTIP}" />
                            </f:facet>
                            <c:set var="key" value="Generic_OUTLET_TYPE_#{outlet.type}" />
                            <h:outputText value="#{i18n[key]}" />
                        </rich:column>

                        <rich:column id="colLanguage" sortBy="#{outlet.language.name}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Outlets_LANGUAGE}" />
                            </f:facet>
                            <h:outputText value="#{outlet.language.name}" />
                        </rich:column>

                        <rich:column sortBy="#{outlet.workflow}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.Outlets_WORKFLOW}" title="#{i18n.Outlets_WORKFLOW_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{outlet.workflow.name}" title="#{outlet.workflow.description}" />
                        </rich:column>

                        <rich:column>
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Outlets_OUTLET_STATUS}" title="#{i18n.administrator_Outlets_OUTLET_STATUS_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{i18n.administrator_Outlets_OUTLET_STATUS_VALID}" rendered="#{outlet.valid}" styleClass="validOutlet" />
                            <h:outputText value="#{i18n.administrator_Outlets_OUTLET_STATUS_INVALID}" rendered="#{!outlet.valid}" styleClass="invalidOutlet" />
                        </rich:column>
                    </rich:dataTable>

                    <rich:spacer height="30" />
                </div>
            </h:form>

            <h:form id="frmOutletDetails">
                <rich:modalPanel id="mpOutletDetails" autosized="true" domElementAttachment="parent" rendered="#{administrator_Outlets.selectedOutlet != null}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Outlets_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpOutletDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid id="pgOutletDetails" style="width: 480px;">

                        <rich:tabPanel id="tpOutlet" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive" selectedTab="#{administrator_Outlets.selectedOutletTab}">

                            <rich:tab id="tabOutlet" label="#{i18n.Outlets_OUTLET}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.administrator_Outlets_OUTLET_TITLE}:" />
                                    <h:inputText id="txtTitle" styleClass="text mediumInput" value="#{administrator_Outlets.selectedOutlet.title}" title="#{i18n.administrator_Outlets_OUTLET_TITLE_TOOLTIP}" required="true" requiredMessage="#{i18n.Outlets_TITLE_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Outlets_TYPE}:" />
                                    <h:selectOneRadio id="radOutletType" value="#{administrator_Outlets.selectedOutlet.type}" title="#{i18n.Outlets_TYPE_TOOLTIP}" required="true" requiredMessage="#{i18n.Outlets_TYPE_REQUIRED}">
                                        <f:converter converterId="i2m.enumTypeConverter" />
                                        <f:selectItems value="#{common.outletTypes}" />
                                    </h:selectOneRadio>

                                    <h:outputText value="#{i18n.Outlets_LANGUAGE}:" />
                                    <h:selectOneMenu id="somLanguage" value="#{administrator_Outlets.selectedOutlet.language}" converter="#{converters.languageConverter}" required="true" requiredMessage="#{i18n.Outlets_LANGUAGE_REQUIRED}">
                                        <f:selectItem itemLabel=""  />
                                        <f:selectItems value="#{common.languages}" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{i18n.Outlets_WORKFLOW}:" />
                                    <h:selectOneMenu id="selWorkflow" value="#{administrator_Outlets.selectedOutlet.workflow}" title="#{i18n.Outlets_WORKFLOW_TOOLTIP}" converter="#{converters.workflowConverter}" required="false" requiredMessage="#{i18n.Outlets_WORKFLOW_REQUIRED}">
                                        <f:selectItem itemLabel=""  />
                                        <f:selectItems value="#{common.workflows}" />
                                    </h:selectOneMenu>
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabRoles" label="#{i18n.Outlets_USER_ROLES}" disabled="#{administrator_Outlets.outletAddMode}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:outputText value="#{i18n.Outlets_USER_ROLES}:" />
                                    <converge:message for="plUserRoles" />
                                    <rich:pickList id="plUserRoles"
                                                   value="#{administrator_Outlets.selectedOutlet.roles}"
                                                   showButtonsLabel="false"
                                                   sourceListWidth="350"
                                                   targetListWidth="350"
                                                   converter="#{converters.userRoleConverter}">
                                        <f:selectItems value="#{common.userRoles}" />
                                    </rich:pickList>
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabSections" label="#{i18n.Outlets_SECTIONS}" disabled="#{administrator_Outlets.outletAddMode}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">

                                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                                        <h:outputText value="" />
                                        <a4j:commandButton styleClass="button mediumButton" value="#{i18n.Generic_NEW}" reRender="frmSectionDetails" ajaxSingle="true" actionListener="#{administrator_Outlets.onNewSection}" >
                                            <rich:componentControl for="mpSectionDetails" operation="show" event="oncomplete" />
                                        </a4j:commandButton>
                                    </h:panelGrid>

                                    <rich:dataTable id="dtSections" value="#{administrator_Outlets.selectedOutlet.sections}" var="section" styleClass="table pluginPropertiesList" headerClass="tableHeader" rowClasses="odd, even">

                                        <rich:column styleClass="center columnIcon">
                                            <f:facet name="header">&#160;</f:facet>
                                            <a4j:commandLink reRender="frmSectionDetails" ajaxSingle="true">
                                                <rich:componentControl for="mpSectionDetails" operation="show" event="oncomplete" />
                                                <f:setPropertyActionListener value="#{section}" target="#{administrator_Outlets.selectedSection}" />
                                                <h:graphicImage value="/images/icons/edition_template.png" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column styleClass="left" sortBy="#{section.fullName}" sortOrder="ASCENDING">
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.Outlets_SECTION}" />
                                            </f:facet>
                                            <a4j:commandLink reRender="frmSectionDetails" ajaxSingle="true">
                                                <rich:componentControl for="mpSectionDetails" operation="show" event="oncomplete" />
                                                <f:setPropertyActionListener value="#{section}" target="#{administrator_Outlets.selectedSection}" />
                                                <h:outputText value="#{section.fullName}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column styleClass="left" sortBy="#{section.id}">
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Outlets_SECTION_ID}" />
                                            </f:facet>
                                            <h:outputText value="#{section.id}" />
                                        </rich:column>

                                    </rich:dataTable>
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabEditionPatterns" label="#{i18n.Outlets_EDITIONS}" disabled="#{administrator_Outlets.outletAddMode}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                                        <h:outputText value="" />
                                        <a4j:commandButton styleClass="button dynamicButton" value="#{i18n.Generic_NEW}" reRender="frmEditionPatternDetails" ajaxSingle="true" actionListener="#{administrator_Outlets.onNewEditionPattern}">
                                            <rich:componentControl for="mpEditionPatternDetails" operation="show" event="oncomplete" />
                                        </a4j:commandButton>
                                    </h:panelGrid>

                                    <rich:dataTable id="dtEditionPatterns" value="#{administrator_Outlets.selectedOutlet.editionPatterns}" var="editionPattern" styleClass="table pluginPropertiesList" headerClass="tableHeader" rowClasses="odd, even">

                                        <rich:column styleClass="columnIcon center">
                                            <f:facet name="header">&#160;</f:facet>
                                            <a4j:commandLink reRender="frmEditionPatternDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Outlets.selectedEditionPattern}" value="#{editionPattern}" />
                                                <rich:componentControl for="mpEditionPatternDetails" operation="show" event="oncomplete" />
                                                <h:graphicImage value="#{i18n.resource_ICON_EDITION_OPEN}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column styleClass="left">
                                            <f:facet name="header">#{i18n.Outlets_EDITION_PATTERN_TITLE}</f:facet>
                                            <a4j:commandLink reRender="frmEditionPatternDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Outlets.selectedEditionPattern}" value="#{editionPattern}" />
                                                <rich:componentControl for="mpEditionPatternDetails" operation="show" event="oncomplete" />
                                                <h:outputText value="#{editionPattern.title}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column styleClass="left">
                                            <f:facet name="header">#{i18n.Outlets_EDITION_PATTERN_DAY}</f:facet>
                                            <c:set var="key" value="Outlets_DAY_#{editionPattern.day}" />
                                            <h:outputText value="#{i18n[key]}" />
                                        </rich:column>

                                        <rich:column styleClass="left">
                                            <f:facet name="header">#{i18n.Outlets_EDITION_PATTERN_START_TIME_SHORT}</f:facet>
                                            <h:outputText value="#{editionPattern.startHour}">
                                                <f:convertNumber maxFractionDigits="0"
                                                                 maxIntegerDigits="2"
                                                                 minIntegerDigits="2"
                                                                 type="number"/>
                                            </h:outputText>
                                            <h:outputText value=":" />
                                            <h:outputText value="#{editionPattern.startMinute}">
                                                <f:convertNumber maxFractionDigits="0"
                                                                 maxIntegerDigits="2"
                                                                 minIntegerDigits="2"
                                                                 type="number"/>
                                            </h:outputText>
                                        </rich:column>

                                        <rich:column styleClass="left">
                                            <f:facet name="header">#{i18n.Outlets_EDITION_PATTERN_END_AFTER_SHORT}</f:facet>
                                            <h:outputText value="#{editionPattern.endHour}h" />
                                            <h:outputText value=" " />
                                            <h:outputText value="#{editionPattern.endMinute}">
                                                <f:convertNumber maxFractionDigits="0"
                                                                 maxIntegerDigits="2"
                                                                 minIntegerDigits="2"
                                                                 type="number"/>
                                            </h:outputText>
                                            <h:outputText value="m " />
                                        </rich:column>

                                    </rich:dataTable>
                                    <rich:spacer width="450" height="1" />
                                </h:panelGrid>

                            </rich:tab>


                            <rich:tab id="tabSubscribers" label="#{i18n.administrator_Outlets_SUBSCRIBERS}" disabled="#{administrator_Outlets.outletAddMode}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">

                                    <rich:dataTable id="dtSubscribers" value="#{administrator_Outlets.selectedOutletSubscribers}" var="subscriber" styleClass="table subscribers" headerClass="tableHeader" rowClasses="odd, even">

                                        <rich:column styleClass="columnIcon center">
                                            <f:facet name="header">&#160;</f:facet>
                                            <a4j:commandLink ajaxSingle="true">
                                                <h:graphicImage value="#{i18n.resource_ICON_OUTLET_SUBSCRIBER}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_NAME}" />
                                            </f:facet>
                                            <h:outputText value="#{subscriber.name}" />
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_STATUS}" />
                                            </f:facet>
                                            <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_STATUS_SUBSCRIBED}" rendered="#{subscriber.subscribed}" />
                                            <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_STATUS_UNSUBSCRIBED}" rendered="#{!subscriber.subscribed}" />
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_SUBSCRIBED}" title="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_SUBSCRIBED_TOOLTIP}" />
                                            </f:facet>
                                            <h:outputText value="#{subscriber.subscriptionDate}" rendered="#{subscriber.subscribed}">
                                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_SHORT_DATE_AND_TIME}" />
                                            </h:outputText>
                                            <h:outputText value="#{subscriber.unsubscriptionDate}" styleClass="unsubscribed" rendered="#{!subscriber.subscribed}">
                                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_SHORT_DATE_AND_TIME}" />
                                            </h:outputText>
                                        </rich:column>


                                        <rich:column styleClass="columnIcon center">
                                            <f:facet name="header"><a4j:commandButton styleClass="button smallButton" value="#{i18n.Generic_NEW}" ajaxSingle="true" reRender="frmOutletSubscriber" actionListener="#{administrator_Outlets.onNewOutletSubscriber}" oncomplete="#{rich:component('mpOutletSubscriber')}.show();" /></f:facet>
                                            <a4j:commandButton styleClass="button smallButton" value="#{i18n.Generic_MODIFY}" ajaxSingle="true" reRender="frmOutletSubscriber" oncomplete="#{rich:component('mpOutletSubscriber')}.show();">
                                                <f:setPropertyActionListener target="#{administrator_Outlets.selectedOutletSubscriber}" value="#{subscriber}" />
                                            </a4j:commandButton>
                                        </rich:column>
                                    </rich:dataTable>
                                    <rich:spacer width="450" height="1" />
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabEvents" label="#{i18n.Outlets_ACTIONS}" disabled="#{administrator_Outlets.outletAddMode}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                                        <h:outputText value="" />
                                        <a4j:commandButton styleClass="button dynamicButton" value="#{i18n.Outlets_ACTIONS_NEW}" reRender="frmOutletEventDetails" ajaxSingle="true" actionListener="#{administrator_Outlets.onNewOutletAction}">
                                            <rich:componentControl for="mpOutletEventDetails" operation="show" event="oncomplete" />
                                            <f:setPropertyActionListener target="#{administrator_Outlets.selectedOutletEditionDetailsTab}" value="tabOutletEvent" />
                                        </a4j:commandButton>
                                    </h:panelGrid>

                                    <rich:dataTable id="dtEvents" value="#{administrator_Outlets.selectedOutlet.editionActions}" var="action" styleClass="table pluginPropertiesList" headerClass="tableHeader" rowClasses="odd, even">

                                        <rich:column styleClass="columnIcon center">
                                            <f:facet name="header">&#160;</f:facet>
                                            <a4j:commandLink reRender="frmOutletEventDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Outlets.selectedOutletEditionAction}" value="#{action}" />
                                                <f:setPropertyActionListener target="#{administrator_Outlets.selectedOutletEditionDetailsTab}" value="tabOutletEvent" />
                                                <rich:componentControl for="mpOutletEventDetails" operation="show" event="oncomplete" />
                                                <h:graphicImage value="#{i18n.resource_ICON_WORKFLOW_STEP_ACTION}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.Outlets_WORKFLOW_STEP_ACTION_LABEL}" />
                                            </f:facet>
                                            <a4j:commandLink reRender="frmOutletEventDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Outlets.selectedOutletEditionAction}" value="#{action}" />
                                                <f:setPropertyActionListener target="#{administrator_Outlets.selectedOutletEditionDetailsTab}" value="tabOutletEvent" />
                                                <rich:componentControl for="mpOutletEventDetails" operation="show" event="oncomplete" />
                                                <h:outputText value="#{action.label}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.Outlets_WORKFLOW_STEP_ACTION_TYPE}" />
                                            </f:facet>
                                            <h:outputText value="#{action.action.name}" />
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Outlets_WORKFLOW_STEP_EXECUTION}" />
                                            </f:facet>
                                            <h:outputText value="#{i18n.administrator_Outlets_WORKFLOW_STEP_EXECUTION_MANUAL}" rendered="#{action.manualAction}" />
                                            <h:outputText value="#{i18n.administrator_Outlets_WORKFLOW_STEP_EXECUTION_AUTOMATIC}" rendered="#{!action.manualAction}" />
                                        </rich:column>


                                        <rich:column styleClass="columnIcon center">
                                            <f:facet name="header">
                                                <a4j:commandLink id="lnkRecloseOutlet" title="#{i18n.Outlets_EXECUTE_ALL_ACTIONS}" actionListener="#{administrator_Outlets.onRecloseEditions}" reRender="pgOutletDetails, frmPage" >
                                                    <h:graphicImage value="#{i18n.resource_ICON_RUN_ALL_ACTIONS}" />
                                                </a4j:commandLink>
                                            </f:facet>
                                            <a4j:commandLink ajaxSingle="true" title="#{i18n.Outlets_EXECUTE_ACTION}">
                                                <f:setPropertyActionListener target="#{administrator_Outlets.executeAction}" value="#{action}" />
                                                <h:graphicImage value="#{i18n.resource_ICON_RUN_ACTION}" />
                                            </a4j:commandLink>
                                        </rich:column>
                                    </rich:dataTable>
                                    <rich:spacer width="450" height="1" />
                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveOutlet" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Outlets.onSaveOutlet}" reRender="frmPage" oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpOutletDetails')}.hide(); return false; }" />
                            <a4j:commandLink id="lnkApplyOutlet" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Outlets.onSaveOutlet}" reRender="pgOutletDetails, frmPage"  />
                            <a4j:commandLink id="lnkDeleteOutlet" rendered="#{administrator_Outlets.outletEditMode}" onclick="if (confirm('#{i18n.Outlets_PROMPT_DELETE}') != true){ return false; };" actionListener="#{administrator_Outlets.onDeleteOutlet}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="frmPage">
                                <rich:componentControl for="mpOutletDetails" operation="hide" event="oncomplete" />
                            </a4j:commandLink>
                            <h:commandLink id="lnkCloseOutletForm" styleClass="dialogButton" value="#{i18n.Generic_CLOSE}" onclick="#{rich:component('mpOutletDetails')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

            <h:form id="frmOutletDepartmentDetails">
                <rich:modalPanel id="mpOutletDepartmentDetails" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Outlets_DEPARTMENT_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpOutletDepartmentDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid id="pgOutletDepartmentDetails" style="width: 480px;">

                        <rich:tabPanel id="tpOutletDepartment" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{i18n.Outlets_DEPARTMENT}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:column>
                                        <h:outputText value="#{i18n.Outlets_DEPARTMENT_NAME}:" />
                                        <converge:message for="txtDepartmentName" />
                                    </h:column>
                                    <h:inputText id="txtDepartmentName"
                                                 styleClass="text mediumInput"
                                                 value="#{administrator_Outlets.selectedDepartment.name}"
                                                 title="#{i18n.Outlets_DEPARTMENT_NAME_TOOLTIP}"
                                                 required="true" requiredMessage="#{i18n.Outlets_DEPARTMENT_NAME_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Outlets_DEPARTMENT_ACTIVE}:" />
                                    <h:selectBooleanCheckbox value="#{administrator_Outlets.selectedDepartment.active}"
                                                             title="#{i18n.Outlets_DEPARTMENT_ACTIVE_TOOLTIP}" />

                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab label="#{i18n.Outlets_USERS}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:column>
                                        <h:outputText value="#{i18n.Outlets_USERS}:" />
                                        <converge:message for="plEditors" />
                                    </h:column>
                                    <rich:pickList id="plEditors"
                                                   value="#{administrator_Outlets.selectedDepartment.userAccounts}"
                                                   showButtonsLabel="false"
                                                   sourceListWidth="350"
                                                   targetListWidth="350"
                                                   converter="#{converters.userAccountConverter}">
                                        <f:selectItems value="#{common.users}" />
                                    </rich:pickList>
                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>
                    </h:panelGrid>

                    <h:panelGroup styleClass="dialogueButtons">
                        <a4j:commandLink id="lnkSaveOutletDepartment"
                                         styleClass="dialogButton"
                                         value="#{i18n.Generic_SAVE}"
                                         actionListener="#{administrator_Outlets.onSaveOutletDepartment}"
                                         reRender="dtDepartments">
                            <rich:componentControl for="mpOutletDepartmentDetails"
                                                   operation="hide"
                                                   event="oncomplete" />
                        </a4j:commandLink>

                        <a4j:commandLink id="lnkApplyOutletDepartment"
                                         styleClass="dialogButton"
                                         value="#{i18n.Generic_APPLY}"
                                         actionListener="#{administrator_Outlets.onSaveOutletDepartment}"
                                         reRender="dtDepartments" />

                        <a4j:commandLink id="lnkDeleteOutletDepartment"
                                         rendered="#{administrator_Outlets.departmentEditMode}"
                                         onclick="if (confirm('#{i18n.Outlets_DEPARTMENT_PROMPT_DELETE}') != true){ return false; };"
                                         actionListener="#{administrator_Outlets.onDeleteOutletDepartment}"
                                         styleClass="dialogButton"
                                         value="#{i18n.Generic_DELETE}"
                                         reRender="dtDepartments">
                            <rich:componentControl for="mpOutletDepartmentDetails"
                                                   operation="hide"
                                                   event="oncomplete" />
                        </a4j:commandLink>


                        <h:commandLink id="lnkCloseOutletDepartmentForm"
                                       styleClass="dialogButton"
                                       value="#{i18n.Generic_CANCEL}"
                                       onclick="#{rich:component('mpOutletDepartmentDetails')}.hide(); return false;" />
                    </h:panelGroup>

                </rich:modalPanel>
            </h:form>

            <h:form id="frmSectionDetails">
                <rich:modalPanel id="mpSectionDetails" autosized="true" domElementAttachment="parent" rendered="#{administrator_Outlets.selectedSection != null}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Outlets_SECTION_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpSectionDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid id="pgSectionDetails" style="width: 480px;">

                        <rich:tabPanel id="tpSection" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">
                            <rich:tab label="#{i18n.Outlets_SECTION}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.Outlets_SECTION_NAME}:" />
                                    <h:inputText id="txtName" styleClass="text mediumInput" value="#{administrator_Outlets.selectedSection.name}" required="true" requiredMessage="#{i18n.Outlets_SECTION_NAME_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Outlets_SECTION_DESCRIPTION}:" />
                                    <h:inputTextarea id="txtDescription" styleClass="text mediumInput" value="#{administrator_Outlets.selectedSection.description}" />

                                    <h:outputText value="#{i18n.Outlets_SECTION_PARENT}:" />
                                    <h:selectOneMenu id="somSectionParent" value="#{administrator_Outlets.selectedSection.parent}" styleClass="mediumInput" converter="#{converters.sectionConverter}">
                                        <f:selectItem itemLabel="None" />
                                        <f:selectItems value="#{administrator_Outlets.activeSections}" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{i18n.Outlets_SECTION_ACTIVE}:" />
                                    <h:selectBooleanCheckbox value="#{administrator_Outlets.selectedSection.active}" />
                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>
                    </h:panelGrid>

                    <h:panelGroup styleClass="dialogueButtons">
                        <a4j:commandLink id="lnkSaveSection" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Outlets.onSaveSection}" reRender="dtSections">
                            <rich:componentControl for="mpSectionDetails" operation="hide" event="oncomplete" />
                        </a4j:commandLink>
                        <a4j:commandLink id="lnkApplySection" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Outlets.onSaveSection}" reRender="dtSections" />
                        <a4j:commandLink id="lnkDeleteSection" rendered="#{administrator_Outlets.sectionEditMode}" onclick="if (confirm('#{i18n.Outlets_SECTION_PROMPT_DELETE}') != true){ return false; };" actionListener="#{administrator_Outlets.onDeleteSection}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="dtSections">
                            <rich:componentControl for="mpSectionDetails" operation="hide" event="oncomplete" />
                        </a4j:commandLink>
                        <h:commandLink id="lnkCloseSectionDetails" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpSectionDetails')}.hide(); return false;" />
                    </h:panelGroup>

                </rich:modalPanel>
            </h:form>


            <h:form id="frmOutletEventDetails">

                <rich:modalPanel id="mpOutletEventDetails" autosized="true" domElementAttachment="parent" rendered="#{administrator_Outlets.selectedOutletEditionAction != null}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpOutletEventDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid id="pgOutletEventDetails">
                        <rich:tabPanel id="tpOutletEventDetails" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive" selectedTab="#{administrator_Outlets.selectedOutletEditionDetailsTab}">
                            <rich:tab id="tabOutletEvent" label="#{i18n.administrator_Outlets_EDITION_ACTION_ACTION}">
                                <h:panelGrid columns="2" columnClasses="dialogueFieldLabel nowrap, dialogueFieldValue" styleClass="dialogue">
                                    <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_LABEL}" />
                                    <h:inputText styleClass="text mediumInput" value="#{administrator_Outlets.selectedOutletEditionAction.label}" />

                                    <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_MANUAL}" />
                                    <h:selectBooleanCheckbox value="#{administrator_Outlets.selectedOutletEditionAction.manualAction}" />

                                    <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_ORDER_OF_EXECUTION}" />
                                    <rich:inputNumberSpinner id="insExecutionOrder" value="#{administrator_Outlets.selectedOutletEditionAction.executeOrder}" disableBrowserAutoComplete="true" enableManualInput="true" minValue="1" step="1" required="true" requiredMessage="#{i18n.Outlets_WORKFLOW_STEP_ACTION_EXECUTION_ORDER_REQUIRED}" />

                                    <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_TYPE}" />
                                    <h:selectOneMenu id="somActions" value="#{administrator_Outlets.selectedOutletEditionAction.actionClass}">
                                        <f:selectItems value="#{common.outletActions}" />
                                        <a4j:support event="onchange" reRender="pgActionProperties, aboutAction" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_ABOUT}" />
                                    <h:panelGroup id="aboutAction" styleClass="pluginInstanceAbout mediumInput" layout="block">
                                        <h:outputText value="#{administrator_Outlets.selectedOutletEditionAction.action.about}" escape="false" />
                                    </h:panelGroup>
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabOutletEventProperties" label="#{i18n.administrator_Outlets_EDITION_ACTION_PROPERTIES}">
                                <h:panelGrid id="pgActionProperties" columns="1" styleClass="dialogue">
                                    <h:column>
                                        <h:panelGrid columns="3">

                                            <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_PROPERTY_INPUT}" />
                                            <h:selectOneMenu id="somActionProperties" value="#{administrator_Outlets.selectedOutletEditionActionProperty.key}" styleClass="text mediumInput">
                                                <f:selectItem itemLabel="#{i18n.administrator_Outlets_EDITION_ACTION_SELECT_PROPERTY}" />
                                                <f:selectItems value="#{administrator_Outlets.selectedOutletEditionAction.action.availableProperties}" />
                                                <a4j:support event="onchange" reRender="colHelp" />
                                            </h:selectOneMenu>

                                            <h:panelGroup id="colHelp">
                                                <c:set var="help_key" value="#{administrator_Outlets.selectedOutletEditionActionProperty.key}_HELP" />
                                                <c:set var="help_text" value="#{converge:message(administrator_Outlets.selectedOutletEditionAction.action.bundle, help_key)}" />
                                                <h:graphicImage url="#{i18n.resource_ICON_HELP}" title="#{help_text}" rendered="#{help_text != ''}" />
                                                <h:outputText value="&#160;" rendered="#{help_text == ''}" />
                                            </h:panelGroup>

                                            <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_PROPERTY_VALUE_INPUT}" />
                                            <h:inputText styleClass="text mediumInput" value="#{administrator_Outlets.selectedOutletEditionActionProperty.value}" />
                                            <a4j:commandButton id="btnAdd" value="#{i18n.administrator_Outlets_EDITION_ACTION_PROPERTY_ADD}" actionListener="#{administrator_Outlets.onAddActionProperty}" reRender="pgActionProperties" styleClass="button dynamicButton" />
                                        </h:panelGrid>
                                    </h:column>

                                    <rich:dataTable value="#{administrator_Outlets.outletEditionActionProperties}" var="property" styleClass="table pluginPropertiesList" headerClass="tableHeader" rowClasses="odd, even">
                                        <rich:column sortBy="#{property.key}" sortOrder="ASCENDING">
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_PROPERTY}" />
                                            </f:facet>
                                            <c:set var="help_key" value="#{property.key}_HELP" />
                                            <h:outputText value="#{converge:message(administrator_Outlets.selectedOutletEditionAction.action.bundle, property.key)}" title="#{converge:message(administrator_Outlets.selectedOutletEditionAction.action.bundle, help_key)}" />
                                        </rich:column>

                                        <rich:column sortyBy="#{property.value}">
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Outlets_EDITION_ACTION_PROPERTY_VALUE}" />
                                            </f:facet>
                                            <rich:inplaceInput required="true" value="#{property.value}" viewClass="propertyInplace" viewHoverClass="propertyInplaceHover" />
                                        </rich:column>

                                        <rich:column styleClass="center columnIcon">
                                            <a4j:commandLink id="lnkRemoveActionProperty" reRender="pgActionProperties" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Outlets.deleteProperty}" value="#{property}" />
                                                <h:graphicImage value="#{i18n.resource_ICON_DELETE}" alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:dataTable>

                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveAction" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Outlets.onSaveOutletAction}" reRender="dtEvents" oncomplete="#{rich:component('mpOutletEventDetails')}.hide(); return false;" />
                            <a4j:commandLink id="lnkApplyAction" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Outlets.onSaveOutletAction}" reRender="dtEvents,pgOutletEventDetails" />
                            <a4j:commandLink id="lnkDeleteAction" ajaxSingle="true" rendered="#{administrator_Outlets.actionEditMode}" onclick="if (confirm('Are you sure that you want to remove this action?') != true){ return false; };" actionListener="#{administrator_Outlets.onDeleteOutletAction}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="dtEvents">
                                <rich:componentControl for="mpOutletEventDetails" operation="hide" event="oncomplete" />
                            </a4j:commandLink>
                            <h:commandLink id="lnkCloseActionDetails" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpOutletEventDetails')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>


            <h:form id="frmEditionPatternDetails">
                <rich:modalPanel id="mpEditionPatternDetails" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Outlets_EDITION_PATTERN_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpEditionPatternDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid id="pgEditionPatternDetails" style="width: 480px;">

                        <rich:tabPanel id="tpEditionPattern" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive" rendered="#{administrator_Outlets.selectedEditionPattern != null}">

                            <rich:tab label="#{i18n.Outlets_EDITION_PATTERN}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:outputText value="#{i18n.Outlets_EDITION_PATTERN_TITLE}:" />
                                    <h:inputText id="txtEditionPatternTitle" styleClass="text mediumInput" value="#{administrator_Outlets.selectedEditionPattern.title}" title="#{i18n.Outlets_EDITION_PATTERN_TITLE_TOOLTIP}" required="true" requiredMessage="#{i18n.Outlets_EDITION_PATTERN_TITLE_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Outlets_EDITION_PATTERN_ACTIVE_FROM}:" />
                                    <rich:calendar id="calActiveFrom" value="#{administrator_Outlets.selectedEditionPattern.activeFrom}" popup="true" timeZone="#{userSession.user.timeZone}" datePattern="#{i18n.Generic_FORMAT_DATE}" />

                                    <h:outputText value="#{i18n.Outlets_EDITION_PATTERN_ACTIVE_TO}:" />
                                    <rich:calendar id="calActiveTo" value="#{administrator_Outlets.selectedEditionPattern.activeTo}" popup="true" timeZone="#{userSession.user.timeZone}" datePattern="#{i18n.Generic_FORMAT_DATE}" />

                                    <h:outputText value="#{i18n.Outlets_EDITION_PATTERN_DAY}:" />
                                    <h:selectOneMenu id="somDay" value="#{administrator_Outlets.selectedEditionPattern.day}" required="true" requiredMessage="#{i18n.Outlets_EDITION_PATTERN_DAY_REQUIRED}">
                                        <f:selectItem itemLabel="#{i18n.Outlets_DAY_1}" itemValue="1" />
                                        <f:selectItem itemLabel="#{i18n.Outlets_DAY_2}" itemValue="2" />
                                        <f:selectItem itemLabel="#{i18n.Outlets_DAY_3}" itemValue="3" />
                                        <f:selectItem itemLabel="#{i18n.Outlets_DAY_4}" itemValue="4" />
                                        <f:selectItem itemLabel="#{i18n.Outlets_DAY_5}" itemValue="5" />
                                        <f:selectItem itemLabel="#{i18n.Outlets_DAY_6}" itemValue="6" />
                                        <f:selectItem itemLabel="#{i18n.Outlets_DAY_7}" itemValue="7" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{i18n.Outlets_EDITION_PATTERN_START_TIME}:" />
                                    <h:panelGrid columns="3">
                                        <rich:inputNumberSpinner value="#{administrator_Outlets.selectedEditionPattern.startHour}" minValue="0" maxValue="23" enableManualInput="true" inputSize="2" />:
                                        <rich:inputNumberSpinner value="#{administrator_Outlets.selectedEditionPattern.startMinute}" minValue="0" maxValue="59" enableManualInput="true" inputSize="2" />
                                    </h:panelGrid>

                                    <h:outputText value="#{i18n.Outlets_EDITION_PATTERN_END_AFTER}:" />

                                    <h:panelGrid columns="3">
                                        <rich:inputNumberSpinner value="#{administrator_Outlets.selectedEditionPattern.endHour}" minValue="0" maxValue="99999" enableManualInput="true" inputSize="2" />:
                                        <rich:inputNumberSpinner value="#{administrator_Outlets.selectedEditionPattern.endMinute}" minValue="0" maxValue="59" enableManualInput="true" inputSize="2" />
                                    </h:panelGrid>

                                    <h:outputText value="#{i18n.Outlets_EDITION_PATTERN_CLOSE_AFTER}:" />
                                    <h:panelGrid columns="3">
                                        <rich:inputNumberSpinner value="#{administrator_Outlets.selectedEditionPattern.closeHour}" minValue="-100" maxValue="99999" enableManualInput="true" inputSize="2" />:
                                        <rich:inputNumberSpinner value="#{administrator_Outlets.selectedEditionPattern.closeMinute}" minValue="0" maxValue="59" enableManualInput="true" inputSize="2" />
                                    </h:panelGrid>
                                </h:panelGrid>
                            </rich:tab>

                        </rich:tabPanel>
                    </h:panelGrid>

                    <h:panelGroup styleClass="dialogueButtons">
                        <a4j:commandLink id="lnkSaveEditionPattern" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Outlets.onSaveEditionPattern}" reRender="pgEditionPatternDetails,dtEditionPatterns" oncomplete="if (#{converge:isAllValid()}) { Richfaces.hideModalPanel('mpEditionPatternDetails'); return false;}" />
                        <a4j:commandLink id="lnkApplyEditionPattern" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Outlets.onSaveEditionPattern}" reRender="pgEditionPatternDetails,dtEditionPatterns" />
                        <a4j:commandLink id="lnkDeleteEditionPattern" rendered="#{administrator_Outlets.editionPatternEditMode}" onclick="if (confirm('#{i18n.Outlets_EDITION_PATTERN_PROMPT_DELETE}') != true){ return false; };" actionListener="#{administrator_Outlets.onDeleteEditionPattern}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="dtEditionPatterns">
                            <rich:componentControl for="mpEditionPatternDetails" operation="hide" event="oncomplete" />
                        </a4j:commandLink>
                        <h:commandLink id="lnkCloseEditionPatternForm" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpEditionPatternDetails')}.hide(); return false;" />
                    </h:panelGroup>

                </rich:modalPanel>
            </h:form>


            <h:form id="frmOutletSubscriber">
                <rich:modalPanel id="mpOutletSubscriber" autosized="true" domElementAttachment="parent" rendered="#{administrator_Outlets.selectedOutletSubscriber != null}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpOutletSubscriber" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid id="pgOutletSubscriberDetails" style="width: 480px;">

                        <rich:tabPanel id="tpOutletSubscriber" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">
                            <rich:tab label="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_PROFILE}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_NAME}:" />
                                    <h:inputText id="txtName" styleClass="text mediumInput" value="#{administrator_Outlets.selectedOutletSubscriber.name}" />
                                    <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_EMAIL}:" />
                                    <h:inputText id="txtEmail" styleClass="text mediumInput" value="#{administrator_Outlets.selectedOutletSubscriber.email}" />
                                    <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_PHONE}:" />
                                    <h:inputText id="txtPhone" styleClass="text mediumInput" value="#{administrator_Outlets.selectedOutletSubscriber.phone}" />
                                    <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_LOCATION}:" />
                                    <h:inputText id="txtLocation" styleClass="text mediumInput" value="#{administrator_Outlets.selectedOutletSubscriber.location}" />
                                    <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_SOURCE}:" />
                                    <h:inputText id="txtSource" styleClass="text mediumInput" value="#{administrator_Outlets.selectedOutletSubscriber.source}" />
                                    <h:outputText value="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_STATUS}:" />
                                    <h:selectOneRadio value="#{administrator_Outlets.selectedOutletSubscriber.subscribed}">
                                        <f:selectItem itemLabel="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_STATUS_SUBSCRIBED}" itemValue="#{true}" />
                                        <f:selectItem itemLabel="#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_STATUS_UNSUBSCRIBED}" itemValue="#{false}" />
                                    </h:selectOneRadio>
                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>
                    </h:panelGrid>

                    <h:panelGroup styleClass="dialogueButtons">
                        <a4j:commandLink id="lnkSaveOutletSubscriber" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Outlets.onSaveOutletSubscriber}" reRender="dtSubscribers">
                            <rich:componentControl for="mpOutletSubscriber" operation="hide" event="oncomplete" />
                        </a4j:commandLink>
                        <a4j:commandLink id="lnkApplyOutletSubscriber" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Outlets.onSaveOutletSubscriber}" reRender="dtSubscribers" />
                        <a4j:commandLink id="lnkDeleteOutletSubscriber" rendered="#{!administrator_Outlets.outletSubscriberAddMode}" onclick="if (confirm('#{i18n.administrator_Outlets_OUTLET_SUBSCRIBER_PROMPT_DELETE}') != true){ return false; };" actionListener="#{administrator_Outlets.onDeleteOutletSubscriber}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="dtSubscribers">
                            <rich:componentControl for="mpOutletSubscriber" operation="hide" event="oncomplete" />
                        </a4j:commandLink>
                        <h:commandLink id="lnkCloseOutletSubscriber" styleClass="dialogButton" value="#{i18n.Generic_CLOSE}" onclick="#{rich:component('mpOutletSubscriber')}.hide(); return false;" />
                    </h:panelGroup>

                </rich:modalPanel>
            </h:form>


        </ui:define>
    </ui:composition>
</jsp:root>