<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">
    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{i18n.SearchEngine_PAGE_TITLE}</ui:define>
        <ui:define name="body">
            <a4j:keepAlive beanName="administrator_SearchEngine" />
            <converge:loading for="regMainContent" />
            <a4j:region id="regMainContent">
                <h:form id="frmPage">

                    <converge:moduleHeader moduleTitle="#{i18n.SearchEngine_SEARCH_ENGINE}" />
                    <div class="moduleContent">
                        <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                            <converge:message for="frmPage" />
                            <h:column>
                                <a4j:commandButton styleClass="button dynamicButton" value="#{i18n.SearchEngine_OPTIMIZE}" actionListener="#{administrator_SearchEngine.onOptimize}" reRender="frmPage" />
                                <a4j:commandButton styleClass="button dynamicButton" style="margin-left: 10px;" value="#{i18n.SearchEngine_REFRESH}" actionListener="#{administrator_SearchEngine.onRefresh}" reRender="frmPage"/>
                            </h:column>
                        </h:panelGrid>

                            <rich:dataTable id="dtQueue" value="#{administrator_SearchEngine.indexQueue}" var="queue" styleClass="table" headerClass="tableHeader">
                            <rich:column styleClass="center columnIcon">
                                <f:facet name="header">
                                    <a4j:status forceId="true" id="staQueue">
                                        <f:facet name="start">
                                            <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" />
                                        </f:facet>
                                        <f:facet name="stop">
                                            <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                                        </f:facet>
                                    </a4j:status>
                                </f:facet>
                                <h:graphicImage title="" alt="" value="/images/icons/news-item.gif" />
                            </rich:column>
                            <rich:column>
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.SearchEngine_TYPE}" />
                                </f:facet>
                                <h:outputText value="#{queue.type}" />
                            </rich:column>
                            <rich:column>
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.SearchEngine_ID}" />
                                </f:facet>
                                <h:outputText value="#{queue.entryId}" />
                            </rich:column>
                            <rich:column>
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.SearchEngine_OPERATION}" />
                                </f:facet>
                                <h:outputText value="#{queue.operation}" />
                            </rich:column>
                        </rich:dataTable>
                    </div>
                </h:form>
            </a4j:region>

        </ui:define>
    </ui:composition>
</jsp:root>