<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">

    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{i18n.User_USER_ADMINISTRATION}</ui:define>

        <ui:define name="body">
            <a4j:keepAlive beanName="administrator_Users" />
            <a4j:region id="regMainContent">
                <converge:message for="frmPage" />
                <h:form id="frmPage">

                    <converge:moduleHeader moduleTitle="#{i18n.User_USERS}" />
                    <div class="moduleContent">

                        <h:panelGrid columns="1" columnClasses="right" style="width: 100%">
                            <a4j:commandButton id="btnSynchronise" actionListener="#{administrator_Users.onSynchroniseWithDirectory}" reRender="dtUsers" value="Synchronise with directory" styleClass="button dynamicButton" />
                        </h:panelGrid>

                        <rich:dataTable id="dtUsers" value="#{administrator_Users.users}" var="user" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                            <rich:column id="colIcon" styleClass="center columnIcon">
                                <f:facet name="header">
                                    <a4j:status id="staUsersLoading">
                                        <f:facet name="start">
                                            <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" />
                                        </f:facet>
                                        <f:facet name="stop">
                                            <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                                        </f:facet>
                                    </a4j:status>
                                </f:facet>
                                <a4j:commandLink id="lnkDisplayUserFromIcon" actionListener="#{administrator_Users.onDisplayUser}" reRender="frmUserDetails" ajaxSingle="true" oncomplete="#{rich:component('mpUserDetails')}.show()">
                                    <f:param name="uid" value="#{user.username}" />
                                    <h:graphicImage alt="#{i18n.User_USER}" title="#{i18n.User_USER}" value="#{res.USER_ICON}" />
                                </a4j:commandLink>
                            </rich:column>

                            <rich:column id="colUsername"
                                         sortBy="#{user.username}"
                                         sortOrder="ASCENDING"
                                         filterBy="#{user.username}"
                                         filterEvent="onkeyup">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.User_USER_NAME}" />
                                </f:facet>
                                <a4j:commandLink id="lnkDisplayUserFromUid" ajaxSingle="true" actionListener="#{administrator_Users.onDisplayUser}" reRender="frmUserDetails" oncomplete="#{rich:component('mpUserDetails')}.show()">
                                    <f:param name="uid" value="#{user.username}" />
                                    <h:outputText value="#{user.username}" />
                                </a4j:commandLink>
                            </rich:column>

                            <rich:column id="colFirstName"
                                         sortBy="#{user.givenName}"
                                         filterBy="#{user.givenName}"
                                         filterEvent="onkeyup">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.User_FIRST_NAME}" />
                                </f:facet>
                                <h:outputText value="#{user.givenName}" />
                            </rich:column>

                            <rich:column id="colLastName"
                                         sortBy="#{user.surname}"
                                         filterBy="#{user.surname}"
                                         filterEvent="onkeyup">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.User_LAST_NAME}" />
                                </f:facet>
                                <h:outputText value="#{user.surname}" />
                            </rich:column>

                            <rich:column id="colEmail" sortBy="#{user.email}" filterBy="#{user.email}" filterEvent="onkeyup">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.User_EMAIL}" />
                                </f:facet>
                                <h:outputText value="#{user.email}" />
                            </rich:column>
                        </rich:dataTable>
                    </div>
                </h:form>




                <h:form id="frmUserDetails">
                    <rich:modalPanel id="mpUserDetails" autosized="true" domElementAttachment="parent" rendered="#{administrator_Users.displayUser != null}" >
                        <f:facet name="header">
                            <h:panelGroup>
                                <h:outputText value="#{i18n.User_DETAILS}" />
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGrid>

                            <rich:tabPanel switchType="client" inactiveTabClass="tabInactive" activeTabClass="tabActive">

                                <rich:tab id="tabDetails" label="#{i18n.User_TAB_USER_DETAILS}">
                                    <h:panelGrid columns="2" columnClasses="userDetailsInfoColumn, userDetailsPhotoColumn">
                                        <h:panelGrid columns="2" columnClasses="dialogueFieldLabel nowrap, dialogueFieldValue nowrap" styleClass="dialogue">
                                            <h:outputText value="#{i18n.User_PROFILE_FIRST_NAME}" />
                                            <h:outputText value="#{administrator_Users.displayUser.givenName}" />
                                            <h:outputText value="#{i18n.User_PROFILE_LAST_NAME}" />
                                            <h:outputText value="#{administrator_Users.displayUser.surname}" />
                                            <h:outputText value="#{i18n.User_PROFILE_JOB_TITLE}" />
                                            <h:outputText value="#{administrator_Users.displayUser.jobTitle}" />
                                            <h:outputText value="#{i18n.User_PROFILE_EMAIL_ADDRESS}" />
                                            <h:outputText value="#{administrator_Users.displayUser.email}" />
                                            <h:outputText value="#{i18n.User_PROFILE_MOBILE}" />
                                            <h:outputText value="#{administrator_Users.displayUser.mobile}" />
                                            <h:outputText value="#{i18n.User_PROFILE_PHONE}" />
                                            <h:outputText value="#{administrator_Users.displayUser.phone}" />
                                        </h:panelGrid>
                                        <h:graphicImage styleClass="userDetailsPhoto"
                                                        value="/UserPhoto?uid=#{administrator_Users.displayUser.id}"
                                                        alt="#{administrator_Users.displayUser.fullName}"
                                                        title="#{administrator_Users.displayUser.fullName}" />
                                    </h:panelGrid>
                                </rich:tab>

                                <rich:tab id="tabRoles" label="#{i18n.User_ROLES}">

                                    <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                        <rich:dataTable value="#{administrator_Users.displayUser.userRoles}" var="role">
                                            <rich:column>
                                                <h:outputText value="#{role.name}" />
                                            </rich:column>
                                        </rich:dataTable>
                                    </h:panelGrid>

                                </rich:tab>

                                <rich:tab id="tabEmployment" label="#{i18n.User_TAB_EMPLOYMENT}">
                                    <c:set var="emplKey" value="EMPLOYMENT_TYPE_#{administrator_Users.displayUser.employmentType}" />
                                    <c:set var="feeKey" value="FEE_TYPE_#{administrator_Users.displayUser.feeType}" />

                                    <h:panelGrid columns="2" columnClasses="dialogueFieldLabel nowrap, dialogueFieldValue nowrap" styleClass="dialogue">
                                        <h:outputText value="#{i18n.User_PROFILE_EMPLOYMENT_TYPE}" title="#{i18n.User_EMPLOYMENT_TYPE_TOOLTIP}" />
                                        <h:outputText value="#{msgs[emplKey]}" />
                                        <h:outputText value="#{i18n.User_PROFILE_FEE_TYPE}" title="#{i18n.User_FEE_TYPE_TOOLTIP}" />
                                        <h:outputText value="#{msgs[feeKey]}" />
                                    </h:panelGrid>
                                </rich:tab>

                            </rich:tabPanel>

                            <h:panelGroup styleClass="dialogueButtons">
                                <h:commandLink id="lnkCloseForm"
                                               styleClass="dialogButton"
                                               value="#{i18n.Generic_CANCEL}"
                                               onclick="#{rich:component('mpUserDetails')}.hide(); return false;" />
                            </h:panelGroup>

                        </h:panelGrid>
                    </rich:modalPanel>
                </h:form>

            </a4j:region>



        </ui:define>
    </ui:composition>
</jsp:root>