<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:v="http://converge.i2m.dk" xmlns:converge="http://com.interactivemediamanagement.converge/tags">

    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">

        <ui:define name="title">#{i18n.administrator_Workflows_PAGE_TITLE}</ui:define>

        <ui:define name="body">
            <a4j:keepAlive beanName="administrator_Workflows" />

            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmPage">
                <converge:moduleHeader moduleTitle="#{i18n.administrator_Workflows_PAGE_TITLE}" />
                <div class="moduleContent">
                    <h:panelGrid columns="1" columnClasses="right" style="width: 100%">
                        <a4j:commandButton id="btnNewWorkflow" actionListener="#{administrator_Workflows.onNewWorkflow}" reRender="mpWorkflowDetails" ajaxSingle="true" styleClass="button dynamicButton" value="#{i18n.administrator_Workflows_WORKFLOW_NEW}" title="#{i18n.administrator_Workflows_WORKFLOW_NEW_TOOLTIP}" oncomplete="#{rich:component('mpWorkflowDetails')}.show()">
                            <f:setPropertyActionListener target="#{administrator_Workflows.selectedTab}" value="tabWorkflow" />
                        </a4j:commandButton>
                    </h:panelGrid>

                    <rich:dataTable id="dtWorkflows" value="#{administrator_Workflows.workflows}" var="workflow" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header">&#160;</f:facet>
                            <a4j:commandLink reRender="mpWorkflowDetails" ajaxSingle="true" oncomplete="#{rich:component('mpWorkflowDetails')}.show()">
                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedTab}" value="tabWorkflow" />
                                <f:setPropertyActionListener value="#{workflow}" target="#{administrator_Workflows.selected}" />
                                <h:graphicImage alt="#{i18n.administrator_Workflows_WORKFLOW}" title="#{i18n.administrator_Workflows_WORKFLOW}" value="/images/icons/workflow.gif" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column sortBy="#{workflow.id}" styleClass="right columnId">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_ID}" title="#{i18n.administrator_Workflows_WORKFLOW_ID_TOOLTIP}" />
                            </f:facet>
                            <a4j:commandLink reRender="mpWorkflowDetails" ajaxSingle="true" oncomplete="#{rich:component('mpWorkflowDetails')}.show()">
                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedTab}" value="tabWorkflow" />
                                <f:setPropertyActionListener value="#{workflow}" target="#{administrator_Workflows.selected}" />
                                <h:outputText value="#{workflow.id}">
                                    <f:convertNumber integerOnly="true" type="number" pattern="#{i18n.Generic_FORMAT_ID}" />
                                </h:outputText>
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column sortBy="#{workflow.name}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_NAME}" title="#{i18n.administrator_Workflows_WORKFLOW_NAME_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{workflow.name}" title="#{worlflow.description}" />
                        </rich:column>

                        <rich:column sortBy="#{workflow.valid}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_VALID}" title="#{i18n.administrator_Workflows_WORKFLOW_VALID_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_VALID_VALID}" rendered="#{workflow.valid}" style="color: green; font-weight: bold;" />
                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_VALID_INVALID}" rendered="#{!workflow.valid}" style="color: red; font-weight: bold;" />
                        </rich:column>
                            
                    </rich:dataTable>
                    <rich:spacer height="30" />
                </div>
            </h:form>

            <h:form id="frmWorkflowDetails">
                <rich:modalPanel id="mpWorkflowDetails" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpWorkflowDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid id="pgWorkflowDetails" style="width: 480px;">

                        <rich:tabPanel id="tpWorkflow" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive" selectedTab="#{administrator_Workflows.selectedTab}">

                            <rich:tab id="tabWorkflow" label="#{i18n.administrator_Workflows_WORKFLOW}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_NAME}:" />
                                    <h:inputText id="txtName" styleClass="text mediumInput" value="#{administrator_Workflows.selected.name}" title="#{i18n.administrator_Workflows_WORKFLOW_NAME_TOOLTIP}" required="true" requiredMessage="#{i18n.administrator_Workflows_WORKFLOW_NAME_REQUIRED}"/>

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_DESCRIPTION}:" />
                                    <h:inputTextarea id="txtDescription" styleClass="text mediumTextArea" value="#{administrator_Workflows.selected.description}" title="#{i18n.administrator_Workflows_WORKFLOW_DESCRIPTION_TOOLTIP}" />
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabProcess" label="#{i18n.administrator_Workflows_PROCESS}" disabled="#{administrator_Workflows.addMode}">
                                <h:panelGrid id="pgWorkflowDetailsProcess" columnClasses="tabSheet" style="padding: 10px; width: 100%">

                                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                                        <h:outputText value="" />
                                        <a4j:commandButton styleClass="button dynamicButton" value="#{i18n.administrator_Workflows_STATE_NEW}" title="#{i18n.administrator_Workflows_STATE_NEW_TOOLTIP}" reRender="mpWorkflowStateDetails" ajaxSingle="true" actionListener="#{administrator_Workflows.onNewWorkflowState}">
                                            <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStateTab}" value="tabWorkflowState" />
                                            <rich:componentControl for="mpWorkflowStateDetails" operation="show" event="oncomplete" />
                                        </a4j:commandButton>
                                    </h:panelGrid>

                                    <rich:dataTable id="dtWorkflowProcess"
                                                    value="#{administrator_Workflows.selected.states}"
                                                    var="state" styleClass="table scrollableDialogContent" headerClass="tableHeader"
                                                    columnClasses="center columnIcon, left nowrap, left nowrap, left nowrap, right columnCount"
                                                    rowClasses="odd, even">
                                        <rich:column>
                                            <f:facet name="header">&#160;</f:facet>
                                            <a4j:commandLink reRender="mpWorkflowStateDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowState}" value="#{state}" />
                                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStateTab}" value="tabWorkflowState" />
                                                <rich:componentControl for="mpWorkflowStateDetails" operation="show" event="oncomplete" />
                                                <h:graphicImage value="/images/icons/workflow_step.png" alt="#{i18n.administrator_Workflows_STATE}" title="#{i18n.administrator_Workflows_STATE}" />
                                            </a4j:commandLink>
                                        </rich:column>
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_STATE_NAME}" title="#{i18n.administrator_Workflows_STATE_NAME_TOOLTIP}" />
                                            </f:facet>
                                            <a4j:commandLink reRender="mpWorkflowStateDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener value="#{state}" target="#{administrator_Workflows.selectedWorkflowState}" />
                                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStateTab}" value="tabWorkflowState" />
                                                <rich:componentControl for="mpWorkflowStateDetails" operation="show" event="oncomplete" />
                                                <h:outputText value="#{state.name}" title="#{state.description}" />
                                            </a4j:commandLink>
                                        </rich:column>
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_STATE_TYPE}"
                                                              title="#{i18n.administrator_Workflows_STATE_TYPE_TOOLTIP}" />
                                            </f:facet>
                                            <c:set var="key" value="WORKFLOW_STATE_TYPE_#{state.type}" />
                                            <h:outputText value="#{msgs[key]}" />
                                        </rich:column>
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_STATE_ACTOR}"
                                                              title="#{i18n.administrator_Workflows_STATE_ACTOR_TOOLTIP}" />
                                            </f:facet>
                                            <c:set var="permissionKey" value="WORKFLOW_STATE_PERMISSION_#{state.permission}" />
                                            <h:outputText value="#{msgs[permissionKey]} - " />
                                            <h:outputText value="#{state.actorRole.name}" />
                                        </rich:column>
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_STATE_OPTIONS}"
                                                              title="#{i18n.administrator_Workflows_STATE_OPTIONS_TOOLTIP}" />
                                            </f:facet>
                                            <h:outputText value="#{state.numberOfOptions}" />
                                        </rich:column>
                                    </rich:dataTable>
                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="btnSave"
                                             styleClass="dialogButton"
                                             value="#{i18n.Generic_SAVE}"
                                             actionListener="#{administrator_Workflows.onSaveWorkflow}"
                                             reRender="frmPage"
                                             oncomplete="#{rich:component('mpWorkflowDetails')}.hide(); return false;" />

                            <a4j:commandLink id="btnApply"
                                             styleClass="dialogButton"
                                             value="#{i18n.Generic_APPLY}"
                                             actionListener="#{administrator_Workflows.onApplyWorkflow}"
                                             reRender="pgWorkflowDetails, frmPage" />

                            <a4j:commandLink id="lnkDelete"
                                             rendered="#{administrator_Workflows.editMode}"
                                             onclick="if (confirm('#{i18n.administrator_Workflows_WORKFLOW_DELETE_PROMPT}') != true){ return false; };"
                                             actionListener="#{administrator_Workflows.onDeleteWorkflow}"
                                             styleClass="dialogButton"
                                             value="#{i18n.Generic_DELETE}"
                                             reRender="frmPage">
                                <rich:componentControl for="mpWorkflowDetails"
                                                       operation="hide"
                                                       event="oncomplete" />
                            </a4j:commandLink>


                            <h:commandLink id="lnkCloseForm"
                                           styleClass="dialogButton"
                                           value="#{i18n.Generic_CANCEL}"
                                           onclick="#{rich:component('mpWorkflowDetails')}.hide(); return false;" />
                        </h:panelGroup>

                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>


            <h:form id="frmWorkflowStateDetails">
                <rich:modalPanel id="mpWorkflowStateDetails" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.administrator_Workflows_STATE_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpWorkflowStateDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid rendered="#{administrator_Workflows.selectedWorkflowState != null}" id="pgWorkflowStateDetails">

                        <rich:tabPanel id="tpWorkflowState"
                                       switchType="client"
                                       activeTabClass="tabActive"
                                       inactiveTabClass="tabInactive"
                                       selectedTab="#{administrator_Workflows.selectedWorkflowStateTab}"
                                       width="505"
                                       >

                            <rich:tab id="tabWorkflowState" label="#{i18n.administrator_Workflows_STATE}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:column>
                                        <h:outputText value="#{i18n.administrator_Workflows_STATE_NAME}:" />
                                        <converge:message for="txtName" />
                                    </h:column>
                                        <h:inputText id="txtName" styleClass="text mediumInput" value="#{administrator_Workflows.selectedWorkflowState.name}" title="#{i18n.administrator_Workflows_STATE_NAME_TOOLTIP}" required="true" requiredMessage="#{i18n.administrator_Workflows_STATE_NAME_REQUIRED}"/>

                                        <h:outputText value="#{i18n.administrator_Workflows_STATE_DESCRIPTION}:" />
                                        <h:inputTextarea id="txtDescription" styleClass="text mediumTextArea" value="#{administrator_Workflows.selectedWorkflowState.description}" title="#{i18n.administrator_Workflows_STATE_DESCRIPTION_TOOLTIP}" />
                                        <h:outputText value="#{i18n.administrator_Workflows_STATE_TYPE}:" />
                                    <h:selectOneRadio id="raType" value="#{administrator_Workflows.selectedWorkflowStateType}">
                                        <f:converter converterId="i2m.enumTypeConverter" />
                                        <f:selectItems value="#{common.workflowStateTypes}" />
                                    </h:selectOneRadio>

                                    <h:column>
                                        <h:outputText value="#{i18n.administrator_Workflows_STATE_PERMISSION}:" />
                                        <converge:message for="raPermission" />
                                    </h:column>
                                    <h:selectOneRadio id="raPermission"
                                                      value="#{administrator_Workflows.selectedWorkflowState.permission}"
                                                      required="true"
                                                      requiredMessage="#{i18n.administrator_Workflows_STATE_PERMISSION_REQUIRED}">
                                        <f:converter converterId="i2m.enumTypeConverter" />
                                        <f:selectItems value="#{common.workflowStatePermissions}" />
                                        <a4j:support event="onchange" reRender="selActor" />
                                    </h:selectOneRadio>

                                    <h:column>
                                        <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STATE_USER_ROLE}:" />
                                        <converge:message for="selActor" />
                                    </h:column>
                                    <h:selectOneMenu id="selActor"
                                                     value="#{administrator_Workflows.selectedWorkflowState.actorRole}"
                                                     converter="#{converters.userRoleConverter}">
                                        <f:selectItems value="#{common.userRoles}" />
                                    </h:selectOneMenu>

                                        <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STATE_ALLOW_PULLBACK}" />
                                    <h:selectBooleanCheckbox id="sorPullBack" value="#{administrator_Workflows.selectedWorkflowState.pullbackEnabled}" />

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STATE_SHOW_IN_INBOX}" />
                                    <h:selectBooleanCheckbox id="sbcShowInInbox" value="#{administrator_Workflows.selectedWorkflowState.showInInbox}" />

                                    <h:column>
                                        <h:outputText value="#{i18n.administrator_Workflows_STATE_DISPLAY_ORDER}:" title="#{i18n.administrator_Workflows_STATE_DISPLAY_ORDER_TOOLTIP}" />
                                        <converge:message for="txtDisplayOrder" />
                                    </h:column>
                                    <rich:inputNumberSpinner id="txtDisplayOrder"
                                                             value="#{administrator_Workflows.selectedWorkflowState.order}"
                                                             disableBrowserAutoComplete="true"
                                                             enableManualInput="false"
                                                             minValue="0"
                                                             step="1"
                                                             required="true"
                                                             requiredMessage="#{i18n.administrator_Workflows_STATE_DISPLAY_ORDER_REQUIRED}" />
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabWorkflowStateVisibleFields" label="Visible Fields">
                                <h:panelGrid styleClass="tabSheetGrid" columnClasses="tabSheet" >
                                    <rich:pickList id="plVisibleFields" value="#{administrator_Workflows.workflowStateVisibleFields}" converter="#{converters.newsItemFieldConverter}" copyAllVisible="true" copyAllControlLabel="Show all" copyControlLabel="Show" removeAllControlLabel="Hide all" removeControlLabel="Hide" removeAllVisible="true">
                                        <f:selectItems value="#{common.newsItemFields}" />
                                    </rich:pickList>
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabOptions"
                                      label="#{i18n.administrator_Workflows_STATE_OPTIONS}"
                                      disabled="#{administrator_Workflows.workflowStateAddMode}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%;">

                                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                                        <h:outputText value="" />
                                        <a4j:commandButton styleClass="button mediumButton"
                                                           value="#{i18n.administrator_Workflows_STATE_OPTION_NEW}"
                                                           title="#{i18n.administrator_Workflows_STATE_OPTION_NEW_TOOLTIP}"
                                                           reRender="mpWorkflowStepDetails"
                                                           actionListener="#{administrator_Workflows.onNewWorkflowStep}" >
                                            <rich:componentControl for="mpWorkflowStepDetails"
                                                                   operation="show"
                                                                   event="oncomplete" />
                                        </a4j:commandButton>
                                    </h:panelGrid>

                                    <rich:dataTable id="dtOptions"
                                                    value="#{administrator_Workflows.selectedWorkflowState.nextStates}"
                                                    var="option"
                                                    styleClass="table scrollableDialogContent"
                                                    headerClass="tableHeader"
                                                    columnClasses="center columnIcon, left nowrap, left nowrap, left nowrap"
                                                    rowClasses="odd, even">
                                        <rich:column>
                                            <f:facet name="header">&#160;</f:facet>
                                            <a4j:commandLink reRender="mpWorkflowStepDetails">
                                                <f:setPropertyActionListener value="#{option}"
                                                                             target="#{administrator_Workflows.selectedWorkflowStep}" />
                                                <rich:componentControl for="mpWorkflowStepDetails"
                                                                       operation="show"
                                                                       event="oncomplete" />
                                                <h:graphicImage value="/images/icons/workflow_option.gif"
                                                                alt="#{i18n.administrator_Workflows_STATE_OPTION}"
                                                                title="#{i18n.administrator_Workflows_STATE_OPTION}" />
                                            </a4j:commandLink>
                                        </rich:column>
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_STATE_OPTION_NAME}"
                                                              title="#{i18n.administrator_Workflows_STATE_OPTION_NAME_TOOLTIP}" />
                                            </f:facet>
                                            <a4j:commandLink reRender="mpWorkflowStepDetails">
                                                <f:setPropertyActionListener value="#{option}"
                                                                             target="#{administrator_Workflows.selectedWorkflowStep}" />
                                                <rich:componentControl for="mpWorkflowStepDetails"
                                                                       operation="show"
                                                                       event="oncomplete" />
                                                <h:outputText value="#{option.name}"
                                                              title="#{option.description}" />
                                            </a4j:commandLink>
                                        </rich:column>
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_STATE_OPTION_TO}"
                                                              title="#{i18n.administrator_Workflows_STATE_OPTION_TO_TOOLTIP}" />
                                            </f:facet>
                                            <h:outputText value="#{option.toState.name}"
                                                          title="#{option.toState.description}" />
                                        </rich:column>
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_STATE_ACTOR}" />
                                            </f:facet>
                                            <h:outputText value="#{option.toState.actorRole.name}" />
                                        </rich:column>
                                    </rich:dataTable>
                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">

                            <a4j:commandLink id="lnkSaveWorkflowState"
                                             styleClass="dialogButton"
                                             value="#{i18n.Generic_SAVE}"
                                             actionListener="#{administrator_Workflows.onSaveWorkflowState}"
                                             reRender="pgWorkflowDetailsProcess"
                                             oncomplete="#{rich:component('mpWorkflowStateDetails')}.hide(); return false;" />

                            <a4j:commandLink id="lnkApplyWorkflowState"
                                             styleClass="dialogButton"
                                             value="#{i18n.Generic_APPLY}"
                                             actionListener="#{administrator_Workflows.onApplyWorkflowState}"
                                             reRender="pgWorkflowDetailsProcess, pgWorkflowStateDetails" />

                            <a4j:commandLink id="lnkDeleteWorkflowState"
                                             rendered="#{administrator_Workflows.workflowStateEditMode}"
                                             onclick="if (confirm('#{i18n.administrator_Workflows_STATE_PROMPT_DELETE}') != true){ return false; };"
                                             actionListener="#{administrator_Workflows.onDeleteWorkflowState}"
                                             styleClass="dialogButton"
                                             value="#{i18n.Generic_DELETE}"
                                             reRender="pgWorkflowDetailsProcess">
                                <rich:componentControl for="mpWorkflowStateDetails"
                                                       operation="hide"
                                                       event="oncomplete" />
                            </a4j:commandLink>

                            <h:commandLink id="lnkWorkflowStateForm"
                                           styleClass="dialogButton"
                                           value="#{i18n.Generic_CANCEL}"
                                           onclick="#{rich:component('mpWorkflowStateDetails')}.hide(); return false;" />
                        </h:panelGroup>


                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>


            <h:form id="frmWorkflowStepDetails">
                <rich:modalPanel id="mpWorkflowStepDetails" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STATE_OPTION_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpWorkflowStepDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid rendered="#{administrator_Workflows.selectedWorkflowStep != null}" id="pgWorkflowStepDetails">

                        <rich:tabPanel id="tpWorkflowStep" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive" selectedTab="#{administrator_Workflows.selectedWorkflowStepTab}">

                            <rich:tab id="tabWorkflowStep" label="#{i18n.administrator_Workflows_WORKFLOW_STATE_OPTION_TAB}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STATE_OPTION_NAME}" />

                                    <h:inputText id="txtName" styleClass="text mediumInput" value="#{administrator_Workflows.selectedWorkflowStep.name}" title="#{i18n.administrator_Workflows_STATE_OPTION_NAME_TOOLTIP}" required="true" requiredMessage="#{i18n.administrator_Workflows_STATE_OPTION_NAME_REQUIRED}"/>

                                    <h:outputText value="#{i18n.administrator_Workflows_STATE_OPTION_DESCRIPTION}" />
                                    <h:inputTextarea id="txtDescription"
                                                     styleClass="text mediumTextArea"
                                                     value="#{administrator_Workflows.selectedWorkflowStep.description}"
                                                     title="#{i18n.administrator_Workflows_STATE_OPTION_DESCRIPTION_TOOLTIP}" />

                                    <h:column>
                                        <h:outputText value="#{i18n.administrator_Workflows_STATE_OPTION_TO}:"
                                                      title="#{i18n.administrator_Workflows_STATE_OPTION_TO_TOOLTIP}" />
                                        <converge:message for="selWorkflowState" />
                                    </h:column>
                                    <h:selectOneMenu id="selWorkflowState"
                                                     value="#{administrator_Workflows.selectedWorkflowStep.toState}"
                                                     title="#{i18n.administrator_Workflows_STATE_OPTION_TO_TOOLTIP}"
                                                     converter="#{converters.workflowStateConverter}"
                                                     required="true"
                                                     requiredMessage="#{i18n.administrator_Workflows_STATE_OPTION_TO_REQUIRED}">
                                        <f:selectItems value="#{administrator_Workflows.workflowStates}" />
                                    </h:selectOneMenu>

                                        <h:outputText value="#{i18n.administrator_Workflows_STATE_TREAT_AS_SUBMITTED}:" title="#{i18n.administrator_Workflows_STATE_TREAT_AS_SUBMITTED_TOOLTIP}" />
                                    <h:selectBooleanCheckbox id="sbcTreatAsSubmitted" value="#{administrator_Workflows.selectedWorkflowStep.treatAsSubmitted}" />




                                    <h:column>
                                        <h:outputText value="#{i18n.administrator_Workflows_STATE_OPTION_DISPLAY_ORDER}:"
                                                      title="#{i18n.administrator_Workflows_STATE_OPTION_DISPLAY_ORDER_TOOLTIP}" />
                                        <converge:message for="txtDisplayOrder" />
                                    </h:column>
                                    <rich:inputNumberSpinner id="txtDisplayOrder"
                                                             value="#{administrator_Workflows.selectedWorkflowStep.order}"
                                                             disableBrowserAutoComplete="true"
                                                             enableManualInput="false"
                                                             minValue="0"
                                                             step="1"
                                                             required="true"
                                                             requiredMessage="#{i18n.administrator_Workflows_STATE_OPTION_DISPLAY_ORDER_REQUIRED}" />
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabWorkflowStepRestriction" label="#{i18n.administrator_Workflows_WORKFLOW_STEP_RESTRICTION}" disabled="#{administrator_Workflows.workflowStepAddMode}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALID_FOR}:"
                                                  title="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALID_FOR_TOOLTIP}" />
                                    <rich:pickList id="plWorkflowStepUserRoles"
                                                   value="#{administrator_Workflows.selectedWorkflowStep.validFor}"
                                                   showButtonsLabel="false"
                                                   sourceListWidth="350"
                                                   targetListWidth="350"
                                                   converter="#{converters.userRoleConverter}">
                                        <f:selectItems value="#{common.userRoles}" />
                                    </rich:pickList>
                                </h:panelGrid>

                            </rich:tab>

                            <rich:tab id="tabWorkflowStepValidators" label="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATION}" disabled="#{administrator_Workflows.workflowStepAddMode}">
                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">

                                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                                        <h:outputText value="" />
                                        <a4j:commandButton styleClass="button dynamicButton" value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_NEW}" title="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_NEW_TOOLTIP}" reRender="frmWorkflowStepValidatorDetails" ajaxSingle="true" actionListener="#{administrator_Workflows.onNewWorkflowStepValidator}">
                                            <rich:componentControl for="mpWorkflowStepValidatorDetails" operation="show" event="oncomplete" />
                                            <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStepValidatorTab}" value="tabWorkflowStepValidator" />
                                        </a4j:commandButton>
                                    </h:panelGrid>


                                    <rich:dataTable id="dtWorkflowStepValidators" value="#{administrator_Workflows.selectedWorkflowStep.validators}" var="validator" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_LABEL}" />
                                            </f:facet>
                                            <a4j:commandLink reRender="frmWorkflowStepValidatorDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStepValidator}" value="#{validator}" />
                                                <rich:componentControl for="mpWorkflowStepValidatorDetails" operation="show" event="oncomplete" />
                                                <h:outputText value="#{validator.label}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_TYPE}" />
                                            </f:facet>
                                            <h:outputText value="#{validator.validator.name}" />
                                        </rich:column>

                                    </rich:dataTable>
                                    <rich:spacer width="450" height="1" />


                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabWorkflowStepActions" label="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTIONS}" disabled="#{administrator_Workflows.workflowStepAddMode}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:panelGrid columns="2" columnClasses="left, right" style="width: 100%">
                                        <h:outputText value="" />
                                        <a4j:commandButton styleClass="button dynamicButton" value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_NEW}" title="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_NEW_TOOLTIP}" reRender="frmWorkflowStepActionDetails" ajaxSingle="true" actionListener="#{administrator_Workflows.onNewWorkflowStepAction}">
                                            <rich:componentControl for="mpWorkflowStepActionDetails" operation="show" event="oncomplete" />
                                            <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStepActionTab}" value="tabWorkflowStepAction" />
                                        </a4j:commandButton>
                                    </h:panelGrid>

                                    <rich:dataTable id="dtWorkflowStepActions" value="#{administrator_Workflows.selectedWorkflowStep.actions}" var="action" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                                        <rich:column styleClass="columnIcon center">
                                            <f:facet name="header">&#160;</f:facet>
                                            <a4j:commandLink reRender="frmWorkflowStepActionDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStepAction}" value="#{action}" />
                                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStepActionTab}" value="tabWorkflowStepAction" />
                                                <rich:componentControl for="mpWorkflowStepActionDetails" operation="show" event="oncomplete" />
                                                <h:graphicImage value="#{res.WORKFLOW_STEP_ACTION_ICON}" alt="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION}" title="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_LABEL}" />
                                            </f:facet>
                                            <a4j:commandLink reRender="frmWorkflowStepActionDetails" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStepAction}" value="#{action}" />
                                                <f:setPropertyActionListener target="#{administrator_Workflows.selectedWorkflowStepActionTab}" value="tabWorkflowStepAction" />
                                                <rich:componentControl for="mpWorkflowStepActionDetails" operation="show" event="oncomplete" />
                                                <h:outputText value="#{action.label}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_TYPE}" />
                                            </f:facet>
                                            <h:outputText value="#{action.action.name}" />
                                        </rich:column>

                                    </rich:dataTable>
                                    <rich:spacer width="450" height="1" />
                                </h:panelGrid>
                            </rich:tab>

                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveWorkflowStep" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Workflows.onSaveWorkflowStep}" reRender="pgWorkflowStateDetails" oncomplete="#{rich:component('mpWorkflowStepDetails')}.hide(); return false;" />
                            <a4j:commandLink id="lnkApplyWorkflowStep" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Workflows.onApplyWorkflowStep}" reRender="pgWorkflowStateDetails, pgWorkflowStepDetails" />
                            <a4j:commandLink id="lnkDeleteWorkflowStep" ajaxSingle="true" rendered="#{administrator_Workflows.workflowStepEditMode}" onclick="if (confirm('#{i18n.administrator_Workflows_STATE_OPTION_PROMPT_DELETE}') != true){ return false; };" actionListener="#{administrator_Workflows.onDeleteWorkflowStep}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="pgWorkflowStateDetails">
                                <rich:componentControl for="mpWorkflowStepDetails" operation="hide" event="oncomplete" />
                            </a4j:commandLink>
                            <h:commandLink id="lnkCloseWorkflowStepForm" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpWorkflowStepDetails')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>

            <h:form id="frmWorkflowStepActionDetails">
                <rich:modalPanel id="mpWorkflowStepActionDetails" autosized="true" domElementAttachment="parent" rendered="#{administrator_Workflows.selectedWorkflowStepAction != null}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpWorkflowStepActionDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    
                    <h:panelGrid id="pgWorkflowStepActionDetails">

                        <rich:tabPanel id="tpWorkflowStepAction" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive" selectedTab="#{administrator_Workflows.selectedWorkflowStepActionTab}">
                            <rich:tab id="tabWorkflowStepAction" label="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_ACTION}">
                                <h:panelGrid columns="2" columnClasses="dialogueFieldLabel nowrap, dialogueFieldValue" styleClass="dialogue">
                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_LABEL}:" />
                                    <h:inputText styleClass="text mediumInput" value="#{administrator_Workflows.selectedWorkflowStepAction.label}" />

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_EXECUTION_ORDER}:" />
                                    <rich:inputNumberSpinner id="insExecutionOrder" value="#{administrator_Workflows.selectedWorkflowStepAction.executeOrder}" disableBrowserAutoComplete="true" enableManualInput="true" minValue="1" step="1" required="true" requiredMessage="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_EXECUTION_ORDER_REQUIRED}" />

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_TYPE}:" />
                                    <h:selectOneMenu id="somActions" value="#{administrator_Workflows.selectedWorkflowStepAction.actionClass}">
                                        <f:selectItems value="#{common.workflowActions}" />
                                        <a4j:support event="onchange" reRender="pgActionProperties, aboutAction" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_ABOUT}" />
                                    <h:panelGroup id="aboutAction" styleClass="pluginInstanceAbout mediumInput" layout="block">
                                        <h:outputText value="#{administrator_Workflows.selectedWorkflowStepAction.action.about}" escape="false" />
                                    </h:panelGroup>
                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabWorkflowStepActionProperties" label="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_PROPERTIES}">
                                <h:panelGrid id="pgActionProperties" columns="1" styleClass="dialogue">
                                    <h:column>
                                        <h:panelGrid columns="3">
                                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_PROPERTY}:" />
                                            <h:selectOneMenu id="somActionProperties" value="#{administrator_Workflows.selectedWorkflowStepActionProperty.key}" styleClass="text mediumInput">
                                                <f:selectItem itemLabel="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_SELECT_PROPERTY}" />
                                                <f:selectItems value="#{administrator_Workflows.selectedWorkflowStepAction.action.availableProperties}" />
                                                <a4j:support event="onchange" reRender="colHelp" ajaxSingle="true" />
                                            </h:selectOneMenu>
                                            <h:panelGroup id="colHelp">
                                                <c:set var="help_key" value="#{administrator_Workflows.selectedWorkflowStepActionProperty.key}_HELP" />
                                                <c:set var="help_text" value="#{converge:message(administrator_Workflows.selectedWorkflowStepAction.action.bundle, help_key)}" />
                                                <h:graphicImage url="#{res.HELP_ICON}" title="#{help_text}" rendered="#{help_text != ''}" />
                                                <h:outputText value="&#160;" rendered="#{help_text == ''}" />
                                            </h:panelGroup>

                                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_VALUE}:" />
                                            <h:inputText styleClass="text mediumInput" value="#{administrator_Workflows.selectedWorkflowStepActionProperty.value}" />
                                            <a4j:commandButton id="btnAdd" value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_PROPERTY_ADD}" actionListener="#{administrator_Workflows.onAddWorkflowStepActionProperty}" reRender="pgActionProperties" styleClass="button dynamicButton" />
                                        </h:panelGrid>
                                    </h:column>

                                    <rich:dataTable value="#{administrator_Workflows.selectedWorkflowStepAction.properties}" var="property" styleClass="table scrollableDialogContent" headerClass="tableHeader" rowClasses="odd, even">
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_PROPERTY}" />
                                            </f:facet>
                                            <c:set var="help_key" value="#{property.key}_HELP" />
                                            <h:outputText value="#{converge:message(administrator_Workflows.selectedWorkflowStepAction.action.bundle, property.key)}" title="#{converge:message(administrator_Workflows.selectedWorkflowStepAction.action.bundle, help_key)}" />
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_VALUE}" />
                                            </f:facet>
                                            <rich:inplaceInput required="true" value="#{property.value}" viewClass="propertyInplace" viewHoverClass="propertyInplaceHover" />
                                        </rich:column>

                                        <rich:column styleClass="center columnIcon">
                                            <a4j:commandLink id="lnkRemoveActionProperty" reRender="pgActionProperties" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Workflows.deleteProperty}" value="#{property}" />
                                                <h:graphicImage value="#{i18n.resource_ICON_DELETE}" alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:dataTable>

                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveWorkflowStepAction" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Workflows.onSaveWorkflowStepAction}" reRender="dtWorkflowStepActions" oncomplete="#{rich:component('mpWorkflowStepActionDetails')}.hide(); return false;" />
                            <a4j:commandLink id="lnkApplyWorkflowStepAction" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Workflows.onSaveWorkflowStepAction}" reRender="dtWorkflowStepActions,pgWorkflowStepActionDetails" />
                            <a4j:commandLink id="lnkDeleteWorkflowStepAction" ajaxSingle="true" rendered="#{administrator_Workflows.workflowStepActionEditMode}" onclick="if (confirm('#{i18n.administrator_Workflows_WORKFLOW_STEP_ACTION_DELETE}') != true){ return false; };" actionListener="#{administrator_Workflows.onDeleteWorkflowStepAction}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="dtWorkflowStepActions">
                                <rich:componentControl for="mpWorkflowStepActionDetails" operation="hide" event="oncomplete" />
                            </a4j:commandLink>
                            <h:commandLink id="lnkCloseWorkflowStepActionDetails" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpWorkflowStepActionDetails')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>

            <h:form id="frmWorkflowStepValidatorDetails">
                <rich:modalPanel id="mpWorkflowStepValidatorDetails" autosized="true" domElementAttachment="parent" rendered="#{administrator_Workflows.selectedWorkflowStepValidator != null}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_DETAILS}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" style="link">
                                <rich:componentControl for="mpWorkflowStepValidatorDetails" operation="hide" event="onclick"/>
                            </h:graphicImage>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid id="pgWorkflowStepValidatorDetails">

                        <rich:tabPanel id="tpWorkflowStepValidator" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive" selectedTab="#{administrator_Workflows.selectedWorkflowStepValidatorTab}">
                            <rich:tab id="tabWorkflowStepValidator" label="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_VALIDATOR}">
                                <h:panelGrid columns="2" columnClasses="dialogueFieldLabel nowrap, dialogueFieldValue" styleClass="dialogue">
                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_LABEL}:" />
                                    <h:inputText styleClass="text mediumInput" value="#{administrator_Workflows.selectedWorkflowStepValidator.label}" />

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_EXECUTION_ORDER}:" />
                                    <rich:inputNumberSpinner id="insExecutionOrder" value="#{administrator_Workflows.selectedWorkflowStepValidator.executeOrder}" disableBrowserAutoComplete="true" enableManualInput="true" minValue="1" step="1" required="true" requiredMessage="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_EXECUTION_ORDER_REQUIRED}" />

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_TYPE}:" />
                                    <h:selectOneMenu id="somValidators" value="#{administrator_Workflows.selectedWorkflowStepValidator.validatorClass}">
                                        <f:selectItems value="#{common.workflowValidators}" />
                                        <a4j:support event="onchange" reRender="pgValidatorProperties, aboutValidator" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_ABOUT}" />
                                    <h:panelGroup id="aboutValidator" styleClass="pluginInstanceAbout mediumInput" layout="block">
                                        <h:outputText value="#{administrator_Workflows.selectedWorkflowStepValidator.validator.about}" escape="false" />
                                    </h:panelGroup>

                                </h:panelGrid>
                            </rich:tab>

                            <rich:tab id="tabWorkflowStepValidatorProperties" label="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_PROPERTIES}">
                                <h:panelGrid id="pgValidatorProperties" columns="1" styleClass="dialogue">
                                    <h:column>
                                        <h:panelGrid columns="3">
                                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_PROPERTY}:" />
                                            <h:selectOneMenu id="somValidatorProperties" value="#{administrator_Workflows.selectedWorkflowStepValidatorProperty.key}" styleClass="text mediumInput">
                                                <f:selectItem itemLabel="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_SELECT_PROPERTY}" />
                                                <f:selectItems value="#{administrator_Workflows.selectedWorkflowStepValidator.validator.availableProperties}" />
                                                <a4j:support event="onchange" reRender="colHelp" ajaxSingle="true" />
                                            </h:selectOneMenu>
                                            <h:panelGroup id="colHelp">
                                                <c:set var="help_key" value="#{administrator_Workflows.selectedWorkflowStepValidatorProperty.key}_HELP" />
                                                <c:set var="help_text" value="#{converge:message(administrator_Workflows.selectedWorkflowStepValidator.validator.bundle, help_key)}" />
                                                <h:graphicImage url="#{res.HELP_ICON}" title="#{help_text}" rendered="#{help_text != ''}" />
                                                <h:outputText value="&#160;" rendered="#{help_text == ''}" />
                                            </h:panelGroup>

                                            <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_VALUE}:" />
                                            <h:inputText styleClass="text mediumInput" value="#{administrator_Workflows.selectedWorkflowStepValidatorProperty.value}" />
                                            <a4j:commandButton id="btnAddValidatorProperty" value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_PROPERTY_ADD}" actionListener="#{administrator_Workflows.onAddWorkflowStepValidatorProperty}" reRender="pgValidatorProperties" styleClass="button dynamicButton" />
                                        </h:panelGrid>
                                    </h:column>

                                    <rich:dataTable value="#{administrator_Workflows.selectedWorkflowStepValidator.properties}" var="property" styleClass="table scrollableDialogContent" headerClass="tableHeader" rowClasses="odd, even">
                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_PROPERTY}" />
                                            </f:facet>
                                            <c:set var="help_key" value="#{property.key}_HELP" />
                                            <h:outputText value="#{converge:message(administrator_Workflows.selectedWorkflowStepValidator.validator.bundle, property.key)}" title="#{converge:message(administrator_Workflows.selectedWorkflowStepValidator.validator.bundle, help_key)}" />
                                        </rich:column>

                                        <rich:column>
                                            <f:facet name="header">
                                                <h:outputText value="#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_VALUE}" />
                                            </f:facet>
                                            <rich:inplaceInput required="true" value="#{property.value}" viewClass="propertyInplace" viewHoverClass="propertyInplaceHover" />
                                        </rich:column>

                                        <rich:column styleClass="center columnIcon">
                                            <a4j:commandLink id="lnkRemoveValidatorProperty" reRender="pgValidatorProperties" ajaxSingle="true">
                                                <f:setPropertyActionListener target="#{administrator_Workflows.deleteValidatorProperty}" value="#{property}" />
                                                <h:graphicImage value="#{i18n.resource_ICON_DELETE}" alt="#{i18n.Generic_DELETE}" title="#{i18n.Generic_DELETE}" />
                                            </a4j:commandLink>
                                        </rich:column>

                                    </rich:dataTable>

                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveWorkflowStepValidator" styleClass="dialogButton" value="#{i18n.Generic_SAVE}" actionListener="#{administrator_Workflows.onSaveWorkflowStepValidator}" reRender="dtWorkflowStepValidators" oncomplete="#{rich:component('mpWorkflowStepValidatorDetails')}.hide(); return false;" />
                            <a4j:commandLink id="lnkApplyWorkflowStepValidator" styleClass="dialogButton" value="#{i18n.Generic_APPLY}" actionListener="#{administrator_Workflows.onSaveWorkflowStepValidator}" reRender="dtWorkflowStepValidators,pgWorkflowStepValidatorDetails" />
                            <a4j:commandLink id="lnkDeleteWorkflowStepValidator" ajaxSingle="true" rendered="#{administrator_Workflows.workflowStepValidatorEditMode}" onclick="if (confirm('#{i18n.administrator_Workflows_WORKFLOW_STEP_VALIDATOR_DELETE}') != true){ return false; };" actionListener="#{administrator_Workflows.onDeleteWorkflowStepValidator}" styleClass="dialogButton" value="#{i18n.Generic_DELETE}" reRender="dtWorkflowStepValidators">
                                <rich:componentControl for="mpWorkflowStepValidatorDetails" operation="hide" event="oncomplete" />
                            </a4j:commandLink>
                            <h:commandLink id="lnkCloseWorkflowStepValidatorDetails" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpWorkflowStepValidatorDetails')}.hide(); return false;" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:modalPanel>
            </h:form>


        </ui:define>
    </ui:composition>
</jsp:root>